Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 1
Metro City Championships 2015 - 12/14/2015
Results
Event 1 Girls 100 SC Meter Breaststroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Wright, Christy Ross Sheppard 1:25.53 1:20.71 q
2 Robins, Morgan Bev Facey 1:16.13 1:22.03 q
3 Folk, Karah Strathcona (Female Swimmers) 1:26.39 1:24.64 q
4 Polkosnik, Grace Strathcona (Female Swimmers) 1:30.76 1:26.90 q
5 Palmer, Brooklyn Lillian Osborne 1:30.09 1:29.45 q
6 Andrianarivony, Marinah Archbishop O'Leary 2015 1:36.58 1:32.30 q
7 Valentine, Sara Harry Ainlay High School-AB 1:39.75 1:36.59 q
8 Lam, Amanda Strathcona (Female Swimmers) 1:39.09 1:37.94 q
9 Graham, Katie Strathcona (Female Swimmers) 1:35.88 1:38.12 q
10 Hagel, Kylee Spruce Grove 1:48.64 1:46.04 q
11 Tondeleir, Trinity Bev Facey 1:46.19 1:47.60 q
12 Schmidt, Brittney Bev Facey 1:55.19 1:57.88 q
--- Hurlburt, Jasmine Archbishop O'Leary 2015 2:27.88 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 2
Metro City Championships 2015 - 12/14/2015
Results
Event 2 Boys 100 SC Meter Breaststroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Kamminga, Fred Paul Kane High School 1:13.50 1:07.59 q
2 Tilroe, Rowan Harry Ainlay High School-AB 1:17.06 1:13.52 q
3 Graf-Alexiou, Lucas Old Scona Academic 1:14.59 1:15.19 q
4 Calef, Wesley Bev Facey 1:23.85 1:18.23 q
5 Williams, Thomas Strathcona (Male Swimmers) 1:17.30 1:18.61 q
6 O'Croinin, Conor Strathcona (Male Swimmers) 1:19.92 1:18.65 q
7 Hanson, Luke Paul Kane High School 1:30.66 1:22.76 q
8 Hennig, Cody Strathcona (Male Swimmers) 1:25.09 1:22.80 gq
9 Malli, Kyle Lillian Osborne 1:21.67 1:23.79 q
10 Hennig, Kyle Strathcona (Male Swimmers) 1:25.13 1:25.26 q
11 Fan, Tony Ross Sheppard 1:28.13 1:27.25 q
12 Kalis, Ben Salisbury Composite High Schoo 1:30.73 1:29.47 q
13 Tao, Jason ME LaZerte 1:34.91 1:32.05 q
14 Kalule, Jonathan Louie St Laurent 1:34.31 1:32.89 q
15 Clow, Caleb Bev Facey 1:35.40 1:33.23 q
16 Pelchat, Thierry Ross Sheppard 1:44.50 1:38.22 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Teran, Ernesto Archbishop O'Leary 2015 2:10.26 2:00.79
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 3
Metro City Championships 2015 - 12/14/2015
Results
Event 3 Girls 50 SC Meter Backstroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Vandermeer, Sydney Salisbury Composite High Schoo 39.59 39.50 q
2 Barber, Raelynn Ross Sheppard 41.03 39.88 q
3 Chyczij, Caitlin Strathcona (Female Swimmers) 41.31 41.55 q
4 Weir, Kennedy Harry Ainlay High School-AB 43.10 43.13 q
5 Drew, Charlotte Salisbury Composite High Schoo 44.42 43.57 q
6 Saxena, Shreya Harry Ainlay High School-AB 45.56 44.26 q
7 Gaehring, Teya Salisbury Composite High Schoo 43.43 A541 q
8 Labib, Mary Lillian Osborne 43.69 45.46 q
9 Heng, Ashley Ross Sheppard 46.63 46.40 gq
10 Crichton, Madeline ME LaZerte 47.88 46.45 q
11 Kaulbach, McKinlee St Francis Xavier-AB 48.59 46.52 q
12 Clarke, Kaitlyn Strathcona (Female Swimmers) 46.21 46.62 q
13 Neufeld, Bronwyn Harry Ainlay High School-AB 47.16 46.69 q
14 Li, Stephanie Old Scona Academic 54.41 47.22 q
15 Zahary Loreman, Holly Holy Trinity 47.31 48.00 q
16 Ozga-Reinecke, Ariana Harry Ainlay High School-AB 51.07 48.21 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Mok, Jacqueline ME LaZerte 48.68 48.52 q
18 Vallee, Ophelia ME LaZerte 48.98 48.54 q
19 Dorsch, Nina Strathcona (Female Swimmers) 49.13 48.69 q
20 Wirzba, Mira Strathcona (Female Swimmers) 47.37 48.71 q
21 MclIntosh, Julie Strathcona (Female Swimmers) 47.93 49.20 q
22 Willier, Jocelyn Strathcona (Female Swimmers) 49.24 49.37 q
23 Warkentin, Jessica Spruce Grove 50.06 50.13 q
24 Semchuk, India Ross Sheppard 51.69 50.21 q
25 Paz Vivas, Isabel Austin Obrien 49.52 50.51
26 Baba, Maeze Spruce Grove 47.29 50.71
27 Botelho, Amanda Archbishop O'Leary 2015 53.59 51.06
28 Manning, Abby Ross Sheppard 51.57 51.14
29 Bourque, Isabel Ross Sheppard 52.82 51.21
30 Winczura, Olivia Salisbury Composite High Schoo 54.28 51.28
31 Kroeker, Briana Salisbury Composite High Schoo 51.34 52.09
32 MacArthur, Jojo McNally 52.37 52.19
33 Brochu, Renee Archbishop O'Leary 2015 50.75 52.64
34 Porret, Riley Oscar Romero 50.05 52.67
35. Milligan, Anna-Marie ME LaZerte 1:00.40 52.85
36 Brancanto, Hailey Victoria School for the Arts 56.75 53.00
37 Hamaliuk, Brynn Ross Sheppard 50.56 53.69
38 Dimaano, Nikki AB MacDonald 57.60 54.60
39 Park, Heeyeong Strathcona (Female Swimmers) 52.41 54.90
40 Yan, Floria ME LaZerte 55.75 55.09
41 Yaskowich, Katrina Strathcona (Female Swimmers) 52.03 55.29
42 Deng, Jecelyn Ross Sheppard 52.34 55.91
43, Nair, Samhita Strathcona (Female Swimmers) 54.60 56.44
44 Atienza, Noreen AB MacDonald 52.19 56.50
45 Wu, Kathleen Ross Sheppard 54.16 56.59
46 Yee, Karen ME LaZerte 55.31 56.64
47 Padua, Bethany Holy Trinity 1:02.83 57.28
48 Kenny, Samantha ME LaZerte 43.50 57.89
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 4
Metro City Championships 2015 - 12/14/2015
Results
Preliminaries ... (Event 3 Girls 50 SC Meter Backstroke Novice)
Name School Seed Time Prelim Time
49 Aw, Veronica McNally 55.83 57.93
50 Acosta, Natasha Austin Obrien 1:04.27 58.04
51 Yemeno, Elianna AB MacDonald 57.79 58.91
52 Vohra, Astha Lillian Osborne 58.66 59.41
53 Hauk, Rachelle Ross Sheppard 1:01.07 1:00.09
54 Gu, Carmen Strathcona (Female Swimmers) 1:13.46 1:01.26
55 Pham, Daly Holy Trinity 58.60 1:01.64
56 Morrison, Emma Austin Obrien 54.96 1:02.19
57 Au-Duong, Jessica AB MacDonald 1:07.94 1:03.30
58 Paredes, Jaziel AB MacDonald 1:02.59 1:03.42
59 Macatantan, Jen Strathcona (Female Swimmers) 1:11.54 1:04.46
60 Vuong, Tracy AB MacDonald 1:09.62 1:05.58
61 Dhunnoo, Darshina Strathcona (Female Swimmers) 1:17.50 1:05.68
62 Dizon, Chloe St Francis Xavier-AB 1:18.91 1:06.18
63 Geralla, Jolene Holy Trinity 1:00.89 1:06.21
64 Smith, Stephanie Oscar Romero NT 1:06.26
65 Jensen, Zoe Ross Sheppard 1:07.10 1:06.41
66 Kermode, Kaela Holy Trinity 1:07.87 1:07.51
67 Salmasan, Maria Holy Trinity 1:04.85 1:07.91
68 Gatama, Eunice AB MacDonald 1:03.31 1:07.95
69 Wanyungu, Shirlyn Lillian Osborne 1:06.00 1:08.79
70 Jarligo, Alia Strathcona (Female Swimmers) 1:18.19 1:09.62
71 Panesar, Kishan ME LaZerte 1:03.15 1:12.02
72 Chin, Andrea Ross Sheppard 1:02.07 1:13.38
73 Cruz, Shaira ME LaZerte 1:14.78 1:13.62
74 Fuhr, Kennedy Ross Sheppard 1:02.37 1:14.41
75 Burk, Tianna Mother Margaret Mary 1:31.80 1:22.54
76 Khan, Meher Lillian Osborne 1:33.84 1:30.30
--- Climaco, Sarah Holy Trinity 54.32 DQ
--- Funk-Dorocic, Gabrielle AB MacDonald 48.68 DQ
--- Arafiles, Kimberly Holy Trinity 1:01.19 DQ
--- McMillan, Hannah Salisbury Composite High Schoo 51.44 DQ
--- Magee, Taryn Old Scona Academic 46.33 DQ
--- Zhou, Ivy Ross Sheppard 48.78 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 5
Metro City Championships 2015 - 12/14/2015
Results
Event 4 Boys 50 SC Meter Backstroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Lu, Kevin Harry Ainlay High School-AB 36.46 35.85 q
2 Seib, Jarod Strathcona (Male Swimmers) 39.49 37.64 q
3 Cho, Hyun Jun Strathcona (Male Swimmers) 40.76 38.04 q
4 Chen, Steven Harry Ainlay High School-AB 40.88 40.22 q
5 Liew, Myron ME LaZerte 42.00 40.94 q
6 Brock, Alex Queen Elizabeth 44.30 41.03 q
7 Carleton, Isaiah Ross Sheppard 39.69 41.08 gq
8 Roote, Zachary Archbishop O'Leary 2015 42.03 41.26 q
9 Kant, Marcus Strathcona (Male Swimmers) 44.84 41.60 gq
10 Skinner, Reid Louie St Laurent 49.56 43.53 q
11 Stringer, Steven Strathcona (Male Swimmers) 46.34 44.42 q
12 Ramos, Adryan Austin Obrien 48.09 44.53 q
13 Greet, Brighton Strathcona (Male Swimmers) 47.70 44.67 q
14 Nguyen, Nicholas Ross Sheppard 43.69 45.57 q
15 Soehn, Spencer Strathcona (Male Swimmers) 50.34 45.71 q
16 Kaefer, Dawson Strathcona (Male Swimmers) 48.73 46.24 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Ramnath, Joel Harry Ainlay High School-AB AT.77 47.12 gq
18 Cheok, Ethan ME LaZerte 47.28 47.37 q
19 Huynh, Andrew ME LaZerte 47.15 47.41 q
20 Moon, Junsik Strathcona (Male Swimmers) 45.76 47.44 q
21 Chung, Dustin ME LaZerte 48.22 47.60 q
22 Moore-Payot, Austin Bev Facey 47.44 48.04 q
23 Lam, Austin Ross Sheppard 47.91 48.21 q
24 Mallare, Enrick Holy Trinity 49.94 49.40 q
25 Dolal, Iram ME LaZerte 48.81 49.51
26 Underhill, Tully Harry Ainlay High School-AB 54.22 49.65
27 Stirling, Evan Strathcona (Male Swimmers) 54.16 49.8]
28 King, Brendan AB MacDonald 54.65 50.00
29 Pankiw, Eric Archbishop O'Leary 2015 47.85 50.34
30 Buchanan, Jadyn Strathcona (Male Swimmers) 57.67 50.45
31 Usher, Mitchell ME LaZerte 54.92 51.29
32 Madill, Connor Strathcona (Male Swimmers) 54.36 53.02
33 Toffan, Zaarek Archbishop O'Leary 2015 58.03 55.44
34 Spisak, Jaydyn Ross Sheppard 47.25 55.94
35 Li, Raymond Ross Sheppard 58.94 56.28
36 Quigley, Khai Harry Ainlay High School-AB 54.81 57.01
37 Stober, Brett Salisbury Composite High Schoo 58.22 57.28
38 Naicker, Ryan Austin Obrien 59.62 57.80
39 Sosniuk, Devon AB MacDonald 59.47 1:00.50
40 Al-Muhtaueb, Yazan Queen Elizabeth 1:08.62 1:06.07
--- Buck, Patrick Holy Trinity 52.33 DQ
--- McOrmond, Riley ME LaZerte 54.63 DQ
--- Hoang, Mike Ross Sheppard 58.50 DQ
--- Macgregor, Conner ME LaZerte 45.66 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 6
Metro City Championships 2015 - 12/14/2015
Results
Event 5 Girls 50 SC Meter Backstroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Tom, Kayla Strathcona (Female Swimmers) 33.53 32.45 q
2 Krassilowsky, Shelby Spruce Grove 34.25 34.53 q
3 Graham, Lindsey Strathcona (Female Swimmers) 38.00 34.92 q
4 Elford, Halle Salisbury Composite High Schoo 34.59 35.06 q
5 Malli, Alyssa Lillian Osborne 37.44 36.76 q
6 Dias, Delilah Old Scona Academic 39.85 37.87 q
7 Prodaniuk, Quinn Bev Facey 40.18 40.97 q
8 Tonn, Raquel Lillian Osborne 41.65 42.58 q
9 Karpyshyn, Sara Paul Kane High School 46.65 45.00 q
10 Bruneau, Sarah Oscar Romero NT 45.78 q
11 Ard, Helena Strathcona (Female Swimmers) 46.18 46.29 q
12 McGowan, Tessa Strathcona (Female Swimmers) 44.62 47.00 gq
13. Hemakumara, Sisuri Harry Ainlay High School-AB 48 38 48.96 q
14 Jensen, Samantha Bev Facey 54.07 56.37 q
15 Giacobbo, Angela Archbishop O'Leary 2015 1:06.40 58.97 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 7
Metro City Championships 2015 - 12/14/2015
Results
Event 6 Boys 50 SC Meter Backstroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Gerlach, Francis Paul Kane High School 30.03 27.75 q
2 Swinton, Nathan Salisbury Composite High Schoo 30.34 28.93 q
3 Calef, Ducan Bev Facey 32.46 31.98 q
4 Tuen, Benjamin Ross Sheppard 33.84 32.48 q
5 Samson, Marcus McNally 34.09 32.82 q
6 Bacchus, Dylan Spruce Grove 34.26 32.86 q
7 Obaia, Ameer Strathcona (Male Swimmers) 35.91 33.82 q
8 Kulas, Ivo Salisbury Composite High Schoo 33.81 34.58 q
9 Fedoretz, Austin Victoria School for the Arts 34.38 35.36 q
10 Wilson, Morgan Paul Kane High School 36.10 35.38 q
11 Carter, Matthias Strathcona (Male Swimmers) 36.84 36.55 q
12 Glaser, Ethan Strathcona (Male Swimmers) 40.03 39.54 q
13 Oliver-Lyons, Dorian Strathcona (Male Swimmers) 43.78 40.63 q
14 Radosavlevic, Lazar Strathcona (Male Swimmers) 41.87 42.65 q
15 Maleski, Rylee Strathcona (Male Swimmers) 44.54 44.51 q
16 Schafer, Alex AB MacDonald 47.90 46.63 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Fong, Max ME LaZerte 44.76 47.39 q
18 Wilson, Connor Archbishop O'Leary 2015 52.69 54.98 q
19 Fils-Aime, Jean-Luc Archbishop O'Leary 2015 1:28.32 1:09.84 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 8
Metro City Championships 2015 - 12/14/2015
Results
Event 7 Girls 100 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Schamber, Rebecca Salisbury Composite High Schoo 1:03.39 1:01.66 gq
2 Graham, Abigail Paul Kane High School 1:08.13 1:04.67 q
3 Martin-Ozimek, Agata Strathcona (Female Swimmers) 1:11.27 1:05.74 q
4 Hafer, Tess Ross Sheppard 1:06.20 1:06.29 q
5 Marchese, Tassa Strathcona (Female Swimmers) 1:08.73 1:08.53 q
6 Andrianarivony, Danielle Archbishop O'Leary 2015 1:14.92 1:10.92 gq
7 Reid, Kennedy Harry Ainlay High School-AB 1:12.03 1:11.65 q
8 Lavallee-Whiffen, Jessie Ross Sheppard 1:19.57 1:15.27 q
9 Dawson, MacKenzie Austin Obrien 42.31 1:16.78 q
10 Kuye, Lola Salisbury Composite High Schoo 1:13.09 1:17.20 q
11 Krall, Jordanah Salisbury Composite High Schoo 1:20.13 1:18.07 q
12 Melnychuk, Kendra Harry Ainlay High School-AB 1:21.18 1:18.93 gq
13 Hetman, Nicole AB MacDonald 1:26.84 1:23.66 q
14 Dikova, Julietta Lillian Osborne 1:22.59 1:24.18 q
15 Tonn, Raquel Lillian Osborne 1:20.62 1:34.02 q
16 Phung, Maggie Archbishop O'Leary 2015 2:06.38 1:51.54 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Mallillin, Eryljoy Archbishop O'Leary 2015 2:15.69 1:54.15
18 Tababa, Chamilyn Archbishop O'Leary 2015 2:07.00 2:03.88
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 9
Metro City Championships 2015 - 12/14/2015
Results
Event 8 Boys 100 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Gerlach, Francis Paul Kane High School 1:04.12 55.11 q
2 Lau, Jasper Ross Sheppard 59.75 56.37 q
3 Penrice, Preston Strathcona (Male Swimmers) 1:01.09 57.17 q
4 Davis, Adam Harry Ainlay High School-AB 59.75 57.65 q
5 Bradshaw, Spencer Strathcona (Male Swimmers) 1:04.71 1:04.11 gq
6 Bhalla, Gaurav AB MacDonald 1:07.78 1:05.07 q
7 Nonay, Arthur AB MacDonald 1:04.95 1:05.15 gq
8 Ramsfield, Ethan Lillian Osborne 1:04.85 1:06.67 q
9 Dhingra, Sarthak Old Scona Academic 1:10.77 1:07.63 q
10 Glaser, Ethan Strathcona (Male Swimmers) 1:14.11 1:10.70 q
11 Chizen, Colton Louie St Laurent 1:13.06 1:11.14 q
12 Wasowski, Radomir Strathcona (Male Swimmers) 1:12.11 1:12.19 q
13 Nikic, Aleksandar Strathcona (Male Swimmers) 1:17.94 1:15.32 q
14 Radosavlevic, Lazar Strathcona (Male Swimmers) 1:17.13 1:15.64 q
15 Brock, Alex Queen Elizabeth 1:15.89 1:16.25 q
16 Rohoman, Oran ME LaZerte 1:23.43 1:21.01 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Tsui, Jordan Queen Elizabeth 1:36.30 1:24.06
18 Dominguez, Luis Archbishop O'Leary 2015 1:39.44 1:35.16
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Halabi, Jordan Archbishop O'Leary 2015 2:16.22 2:15.20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 10
Metro City Championships 2015 - 12/14/2015
Results
Event 9 Girls 200 SC Meter IM Open
Name School Seed Time Prelim Time
Preliminaries
1 Martin-Ozimek, Agata Strathcona (Female Swimmers) 3:01.21 2:45.14 q
2 Zhou, Angela Strathcona (Female Swimmers) 2:49.33 2:46.51 q
3 Chitrakar, Palehswan Harry Ainlay High School-AB 2:54.28 2:48.92 q
4 Rainville, Alyssa Bev Facey 3:14.30 3:09.88 q
5 Wan, Amanda Ross Sheppard 3:19.13 3:10.57 q
6 Cooke, Jadyn Bev Facey 3:27.33 3:14.49 gq
7 Chrystian, Alison St Francis Xavier-AB 3:19.53 3:14.62 q
8 Wagner, Ana Lillian Osborne 3:16.35 3:22.49 q
9 Fricker, Kelsey Archbishop O'Leary 2015 4:10.99 4:03.28
10 Miller, Dakota Archbishop O'Leary 2015 4:31.16 4:24.49
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 11
Metro City Championships 2015 - 12/14/2015
Results
Event 10 Boys 200 SC Meter IM Open
Name School Seed Time Prelim Time
Preliminaries
1 Kamminga, Fred Paul Kane High School 2:29.03 2:18.10 q
2 McCann Stephens, Colin Ross Sheppard 2:21.49 2:25.44 q
3 Beach, Will Strathcona (Male Swimmers) 2:40.05 2:30.87 q
4 Comeau, Aidan Harry Ainlay High School-AB 2:38.40 2:33.34 q
5 O'Croinin, Conor Strathcona (Male Swimmers) 2:39.59 2:34.40 q
6 Arraial, Tristan Paul Kane High School 2:45.52 2:35.19 q
7 Zwaan, Darian Queen Elizabeth 2:45.31 2:41.88 q
8 McNeil, Darien Spruce Grove 2:43.26 2:46.78 q
9 Keim, Aidan Harry Ainlay High School-AB 2:50.47 2:49.06
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 12
Metro City Championships 2015 - 12/14/2015
Results
Event 11 Girls 50 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Chemello, Justina Archbishop O'Leary 2015 33.95 33.58 q
2 Wong, Casey Strathcona (Female Swimmers) 35.38 33.60 q
3 Ng, Isabella ME LaZerte 34.90 33.94 q
4 Kerr, Emma Spruce Grove 34.03 34.26 q
5 Magee, Taryn Old Scona Academic 39.97 35.23 q
6 Iszcenko, Nicole Spruce Grove 36.47 35.47 q
7 Johnson, Sara Paul Kane High School 36.69 35.50 q
*8 Comba, Lauren Strathcona (Female Swimmers) 38.19 35.55 gq
*8 Funk-Dorocic, Gabrielle AB MacDonald 35.59 35.55 q
Swim-Off Required
10 Chan, Melanie ME LaZerte 38 82 36.04 gq
11 Schoepp, Elsa Spruce Grove 35.69 36.42 gq
12 Sibilo, Sara Harry Ainlay High School-AB 36.99 36.64 q
13 Barazesh, Samar Harry Ainlay High School-AB 43.38 36.90 q
14 Hamdon, Sophia AB MacDonald 38.31 38.11 q
15 Funston, Caitlin Spruce Grove 39.50 39.11 q
16 Lawler, Kristen Harry Ainlay High School-AB 40.20 39.59 q
17 Heller, Emily AB MacDonald 39.79 39.76 q
18 Docking, Emily-Claire Victoria School for the Arts 42.83 40.13 q
19 Leveugle, Selina Strathcona (Female Swimmers) 39.79 40.18 q
20 McIntosh, Julie Strathcona (Female Swimmers) 42.70 40.24 gq
21 Broddy, Cassandra Harry Ainlay High School-AB 41.13 40.79 q
22 Sager, Zoe Harry Ainlay High School-AB 43.06 41.11 q
23 Clarke, Kaitlyn Strathcona (Female Swimmers) 44.23 41.17 q
24 Willier, Jocelyn Strathcona (Female Swimmers) 41.91 41.21 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
25 Shepherd, Hannah Louie St Laurent 41.32 41.23
26 Brackett, Sarah Old Scona Academic 43.20 41.58
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
27 Batusk, Lauren McNally 46.21 41.89
28 Winczura, Olivia Salisbury Composite High Schoo 48.36 42.03
29 Semchuk, India Ross Sheppard 44.59 42.06
30 Jacob, Aradhana Old Scona Academic 43.22 42.08
31 Barnstable, Dana Lillian Osborne 43.25 42.15
32 Xiao, Sophia Ross Sheppard 43.78 42.45
33 Porret, Riley Oscar Romero 41.62 42.78
34 Sergeeva, Evgenia Oscar Romero 44.82 42.81
35 Baba, Maeze Spruce Grove 41.97 43.13
36 Salm, Veronica Salisbury Composite High Schoo 48.65 43.34
37 Pham, Jane AB MacDonald 44.90 43.36
38 Deib, Mackenzie Harry Ainlay High School-AB 45.50 43.80
39 Sanford, Selena AB MacDonald 47.25 43.84
40 Zhou, Wendy Old Scona Academic 44.86 44.12
41 Nguyen, Michelle AB MacDonald 43.19 44.15
42 Bouchard, Fanny AB MacDonald 44.03 44.16
43 Currie, Kera Spruce Grove 48.43 44.29
44 Tinelli, Juliana Archbishop O'Leary 2015 44.00 44.99
45 Maghirang, Reichel AB MacDonald 47.19 45.15
46 Maravilla, Marianne Holy Trinity 45.88 45.75
47 Piercy, Bethany Paul Kane High School 50.47 45.79
48 Black, Amanda St Francis Xavier-AB 45.76 46.02
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 13
Metro City Championships 2015 - 12/14/2015
Results
Preliminaries ... (Event 11 Girls 50 SC Meter Freestyle Novice)
Name School Seed Time Prelim Time
49 Deng, Jecelyn Ross Sheppard 44.41 46.32
50 Lai, Julie Ross Sheppard 47.53 46.33
51 Ramsankar, Dakota ME LaZerte 50.06 46.35
52 Kim, Claire Old Scona Academic 47.31 46.91
53 Primero, Jedrienne Holy Trinity 47.22 46.95
54 Hu, Yifan Lillian Osborne 46.28 47.33
55 Harvey, Sydney Holy Trinity 48.63 47.91
56 Seo, Jiyeon Strathcona (Female Swimmers) 48.26 48.25
57 Wong, Justina Old Scona Academic 44.68 48.29
58 Gill, Trisha AB MacDonald 52.22 48 43
59 Hrazdil, Stephanie Spruce Grove 45.87 49.02
60 Garbe, Brianna Austin Obrien 52.41 49.73
61 Chyczij, Madeline Strathcona (Female Swimmers) 55.00 49.95
62 Pham, Daly Holy Trinity 48.00 49.98
63 Ryu, Alek Strathcona (Female Swimmers) 1:05.09 50.49
64 Hamaliuk, Brynn Ross Sheppard 50.07 50.56
65 Wu, Kathleen Ross Sheppard 46.25 50.80
66 Kroeker, Briana Salisbury Composite High Schoo 48.48 50.81
67 Razzak, Natasha Strathcona (Female Swimmers) 51.34 51.28
68 Li, Lily Harry Ainlay High School-AB 52.94 51.50
69 Zhou, Debra Lillian Osborne 54.06 51.53
70 Dhunnoo, Darshina Strathcona (Female Swimmers) 55.40 51.58
71 Munoz, Rebecca Louie St Laurent 51.28 51.60
72 Cardinal, Patricia Spruce Grove 47.94 51.70
73 Jensen, Zoe Ross Sheppard 52.12 51.81
74 Onaran, Irmak Strathcona (Female Swimmers) 52.93 52.10
75 Morrison, Emma Austin Obrien 52.35 52.25
76 Climaco, Sarah Holy Trinity 55.16 52.33
77 Ospina, Tatyana St Francis Xavier-AB 55.75 52.81
78 Bond, Sara Austin Obrien 55.77 52.94
79 Cruz, Shaira ME LaZerte 1:03.72 53.38
80 Andaya, Danielle Holy Trinity 57.91 53.77
81 Dizon, Chloe St Francis Xavier-AB 55.62 54.15
82 Gu, Carmen Strathcona (Female Swimmers) 54.99 55.26
83 Panesar, Kishan ME LaZerte 1:07.04 55.66
84 Hauk, Rachelle Ross Sheppard 55.88 58.29
85 Gatama, Eunice AB MacDonald 1:01.28 1:03.85
86 Arafiles, Kimberly Holy Trinity 1:06.62 1:04.52
87 Yang, Jacqueline Strathcona (Female Swimmers) 1:07.88 1:05.83
88 Luong, Lillian Queen Elizabeth 1:07.22 1:06.09
89 Macatantan, Jen Strathcona (Female Swimmers) 1:03.29 1:06.59
90 Geralla, Jolene Holy Trinity 1:08.07 1:11.86
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 14
Metro City Championships 2015 - 12/14/2015
Results
Event 12 Boys 50 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Wang, Michael Harry Ainlay High School-AB 28.56 27.95 q
2 Jennings, Tyler ME LaZerte 31.65 30.80 q
3 Haas, Noah Archbishop O'Leary 2015 31.83 30.93 q
4 Gerun, Matthew Strathcona (Male Swimmers) 31.41 31.03 q
5 Nygaard, Bradley Queen Elizabeth 32.34 31.25 q
6 Lim, James Holy Trinity 32.73 31.34 q
7 Rutledge, John Salisbury Composite High Schoo 33.63 32.08 q
8 Carleton, Isaiah Ross Sheppard 30.97 32.17 gq
9 Efimoff, Dmitri ME LaZerte 32.92 32.30 q
10 Fan, Tony Ross Sheppard 30.66 32.36 q
11 Zhang, David Lillian Osborne 34.31 32.44 q
12 Zvonkovic, Nicholas AB MacDonald 33.34 32.70 q
13 Seib, Jarod Strathcona (Male Swimmers) 33.64 32.94 q
14 Chau, William Strathcona (Male Swimmers) 44.75 33.11 q
15 Qiu, Weichen Strathcona (Male Swimmers) 34.27 33.23 q
16 Kolada, Carter St Francis Xavier-AB 37.94 33.58 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Rostron, Alex Strathcona (Male Swimmers) 36.09 33.82 q
18 Wong, Anson Old Scona Academic 37.96 33.91 q
19 Gallanto Cano, Rafael Harry Ainlay High School-AB 34.9] 34.06 q
20 Yang, Ben Old Scona Academic 34.47 34.08 q
21 Greet, Brighton Strathcona (Male Swimmers) 33.60 34.10 q
22 Nguyen, Nicholas Ross Sheppard 36.37 34.39 q
23 Fong, Max ME LaZerte 36.40 34.50 q
24 Onaran, Deniz Strathcona (Male Swimmers) 33.14 34.62 q
25 Weaver, Jordan Harry Ainlay High School-AB 36.06 34.65
26 Hong, Yejun Old Scona Academic 34.56 34.77
27 Hui, Winston Ross Sheppard 38.09 34.84
28 Lau, Joshua ME LaZerte 36.72 34.96
29 Luciow, Jordan Austin Obrien 36.69 35.07
30 Key, Ryan Old Scona Academic 38.46 35.08
31 Chung, Brandon Ross Sheppard 35.35 35.18
32 Li, Andrew Old Scona Academic 37.82 35.37
33 Villarreal, Elier AB MacDonald 39.04 35.85
*34 Thi, Brian Ross Sheppard 33.84 35.91
*34 Li, Jason Lillian Osborne 41.18 35.91
36 Yao, Kevin Ross Sheppard 32.97 35.99
37 Gengenbach, Conrad Lillian Osborne 35.66 36.12
38 Joly, Jean Oscar Romero 39.15 36.25
39 Hamilton, Jeffrey Strathcona (Male Swimmers) 36.69 36.40
40 Soehn, Spencer Strathcona (Male Swimmers) 37.86 36.44
41 Milojeviki, Milan Lillian Osborne 36.36 36.58
42 Supernault, Rick Queen Elizabeth 35.88 36.59
43 Schafer, Aiden Bev Facey 38.32 36.61
44 Joly, Yves Oscar Romero 42.78 36.63
45 Schwanke, Jason ME LaZerte 41.31 37.02
46 Herrewynen, Dalton Salisbury Composite High Schoo 41.41 37.21
47 Williams, Robert Strathcona (Male Swimmers) 39.33 37.80
48 Mann, Darren Harry Ainlay High School-AB 43.03 38.29
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 15
Metro City Championships 2015 - 12/14/2015
Results
Preliminaries ... (Event 12 Boys 50 SC Meter Freestyle Novice)
Name School Seed Time Prelim Time
49 Kant, Marcus Strathcona (Male Swimmers) 38.12 38.47
50 Lam, Austin Ross Sheppard 40.23 38.48
51 Dreger, Kaden Harry Ainlay High School-AB 40.07 38.70
52 Huang, Ethen Ross Sheppard 39.57 38.85
53 King, Brendan AB MacDonald 43.75 38.98
54 Yang, Nick Lillian Osborne 39.85 39.27
55 Kaefer, Dawson Strathcona (Male Swimmers) 37.52 39.38
56 Le, Minh McNally 42.04 39.44
57 Huynh, Andrew ME LaZerte 45.32 39.50
58 Bala, Parthee Old Scona Academic NT 39.60
59 Pham, Brandon ME LaZerte 44.00 39.71
60 Nasser, Moustafa Queen Elizabeth 40.11 39.99
61 Huynh, Jason AB MacDonald 44.88 40.12
62 Taylor, Jarron Lillian Osborne 39.89 40.21
63 Papin, Tyree ME LaZerte 39.72 40.23
64 Notley, Ethan Strathcona (Male Swimmers) 44.75 40.31
65 Coutts, Brendan Lillian Osborne 42.57 40.47
66 Hatch, Noah Lillian Osborne 3871 40.84
67 Chan, Jonathon Strathcona (Male Swimmers) 44.85 40.94
68 Le, Simon AB MacDonald 42.34 41.08
69 Guan, Philip Ross Sheppard 40.69 41.12
70 Saito, Neoki Strathcona (Male Swimmers) 47.09 41.26
71 Naicker, Ryan Austin Obrien 46.56 41.40
72 McCracken, David Strathcona (Male Swimmers) 45.49 42.06
73 Sabotilov, Peter Strathcona (Male Swimmers) 41.62 42.40
74 Castro, James AB MacDonald 45.69 42.44
75 Elboraee, Kareem Lillian Osborne 43.00 42.70
76 Thomas, Nicholas Strathcona (Male Swimmers) 45.05 43.21
77 Underhill, Tully Harry Ainlay High School-AB 46.59 43.46
78 Quach, Jackson Ross Sheppard 43.18 43.47
79 Gova, Qawy Ross Sheppard 41.82 43.48
80 Wu, Kevin Ross Sheppard 44.22 43.86
81 Powley, Mitch Salisbury Composite High Schoo 48.00 45.21
82 Carter, Lucas Holy Trinity 53.25 45.23
83 Al Jawamis, Alayhan Queen Elizabeth NT 45.25
84 Awida, Omar Queen Elizabeth 50.44 45.52
85 Balasubramania, Prathulesh Harry Ainlay High School-AB 52.50 47.37
86 Johnston, James Strathcona (Male Swimmers) 42.46 47.55
87 Chen, Xu Hong Harry Ainlay High School-AB 51.19 47.63
88 Buck, Patrick Holy Trinity 47.34 48.57
89 Hoang, Mike Ross Sheppard 46.06 49.82
90 Bilgrami, Muneeb Holy Trinity 53.03 49.93
91 Sharab, Waleed ME LaZerte 48.80 50.63
92 Wong, William Ross Sheppard 42.13 51.14
93 Al-Muhtaueb, Yazan Queen Elizabeth 54.94 53.70
94 Le, Dominic AB MacDonald 54.41 54.35
95 Fils-Aime, Jean-Luc Archbishop O'Leary 2015 1:05.50 54.87
96 Stober, Brett Salisbury Composite High Schoo 53.21 58.81
97 Romero-Bringaz, Cesar ME LaZerte 1:07.75 1:01.11
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 44
Metro City Championships 2015 - 12/14/2015
Results
Event 39 Girls 100 SC Meter Butterfly Open
Name School Seed Time Prelim Time
Preliminaries
1 Higa, Lauren Strathcona (Female Swimmers) 1:22.98 1:19.55 q
2 Chitrakar, Palehswan Harry Ainlay High School-AB 1:18.69 1:20.24 q
3 Walsh, Kate Strathcona (Female Swimmers) 1:28.40 1:24.76 q
4 Reid, Kennedy Harry Ainlay High School-AB 1:23.07 1:26.96 q
5 Prodaniuk, Quinn Bev Facey 1:39.00 1:39.01 q
6 Fricker, Kelsey Archbishop O'Leary 2015 2:03.75 1:56.29 q
7 Chemello, Michaella Archbishop O'Leary 2015 2:17.93 2:03.64 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 45
Metro City Championships 2015 - 12/14/2015
Results
Event 40 Boys 100 SC Meter Butterfly Open
Name School Seed Time Prelim Time
Preliminaries
1 Lau, Jasper Ross Sheppard 1:05.84 1:02.84 q
2 Beach, Will Strathcona (Male Swimmers) 1:11.89 1:07.14 q
3 Zwaan, Darian Queen Elizabeth 1:16.81 1:08.08 q
4 Williams, Thomas Strathcona (Male Swimmers) 1:11.62 1:10.43 gq
5 Evancosky, Logan Paul Kane High School 1:18.07 1:12.53 q
6 Bhalla, Gaurav AB MacDonald 1:16.53 1:13.71 q
7 Hennig, Kyle Strathcona (Male Swimmers) 1:41.00 1:25.42 q
8 Stricker, Facundo Louie St Laurent 1:42.43 1:41.36 q
9 Martinez, Diego ME LaZerte 1:54.12 1:44.69 gq
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 46
Metro City Championships 2015 - 12/14/2015
Results
Event 41 Girls 200 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Chycezij, Caitlin Strathcona (Female Swimmers) 3:11.67 2:56.68 q
2 Stengel, Alex Strathcona (Female Swimmers) 3:10.94 3:07.26 q
3 Isidoro, Patricia Archbishop O'Leary 2015 3:15.50 3:12.36 q
4 Brown, Paris Harry Ainlay High School-AB 3:22.80 3:16.24 q
5 Lindstrom Humphries, Delain Spruce Grove 3:16.31 3:18.23 q
6 Horrigan, Alexandra AB MacDonald 3:31.78 3:24.16 q
7 Necorchuk, Ayzia Victoria School for the Arts 3:41.73 3:32.81 q
8 Findlay, Brenna ME LaZerte 3:30.59 3:34.57 q
9 Sergeeva, Evgenia Oscar Romero 3:50.85 3:36.76
10 Neufeld, Bronwyn Harry Ainlay High School-AB 3:38.43 3:41.36
11 Pike, Michaela St Francis Xavier-AB 4:07.50 3:46.24
12 Macatangay, Maicah Strathcona (Female Swimmers) 3:59.64 3:50.31
13. Whitby, Kristen Strathcona (Female Swimmers) 4:23.36 3:55.85
14 Lee, Melina ME LaZerte 4:18.26 4:09.00
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 47
Metro City Championships 2015 - 12/14/2015
Results
Event 42 Boys 200 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Reckhard, Jacob Strathcona (Male Swimmers) 3:08.69 2:33.64 q
2 Warren, Jacob Archbishop O'Leary 2015 2:46.88 2:42.81 q
3 Moses, Gavin Victoria School for the Arts 2:43.81 2:44.77 q
4 Jennings, Tyler ME LaZerte 2:59.69 2:46.89 q
5 Vail, Brandon Harry Ainlay High School-AB 3:00.50 2:52.39 q
6 Luong, Jasper Harry Ainlay High School-AB 3:00.50 2:53.28 q
7 Grasdal, Simon Harry Ainlay High School-AB 3:02.61 2:57.29 q
8 Ozdemir, Batuhan Strathcona (Male Swimmers) 3:01.93 3:05.92 q
9 Mong, Kevin ME LaZerte 3:20.97 3:12.59
10 Yamac, Yusuf Ross Sheppard 3:08.81 3:22.17
11 Dolal, Iram ME LaZerte 3:25.38 3:23.00
12 Indarsingh, Evan Archbishop O'Leary 2015 3:23.72 3:24.86
13. Martinez, Diego ME LaZerte 3:43.16 3:32.49
14 Leong-Sit, Jacques Strathcona (Male Swimmers) 3:40.29 3:36.47
15 Moran, Kieran Ross Sheppard 4:09.07 3:43.47
--- Bong, Daven Ross Sheppard 4:13.59 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 48
Metro City Championships 2015 - 12/14/2015
Results
Event 43 Girls 400 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Rosychuk, Katie Strathcona (Female Swimmers) 4:57.96 4:53.81 q
2 Marchese, Tassa Strathcona (Female Swimmers) 5:46.41 5:41.88 q
3 Mastel-Marr, Cassandra Strathcona (Female Swimmers) 5:47.26 5:52.97 q
4 Feddema, Jasmine Mother Margaret Mary 6:10.13 5:56.94 q
5 Power, Sarah Ross Sheppard 6:35.03 6:18.30 q
6 Webber, Brianna Spruce Grove 7:02.03 6:51.83 gq
7 Hetman, Nicole AB MacDonald 7:00.66 7:06.39 q
8 Schmidt, Rebecca Archbishop O'Leary 2015 8:55.40 8:10.45 q
--- Smith, Tayla Archbishop O'Leary 2015 7:54.09 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 49
Metro City Championships 2015 - 12/14/2015
Results
Event 44 Boys 400 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 McCann Stephens, Colin Ross Sheppard 4:48.40 4:38.99 q
2 Nonay, Arthur AB MacDonald 5:07.78 4:48.33 q
3 Comeau, Aidan Harry Ainlay High School-AB 4:56.40 4:49.26 q
4 Evancosky, Logan Paul Kane High School 5:40.41 4:50.83 q
5 Riess, Cooper Strathcona (Male Swimmers) 5:04.28 4:54.66 q
6 Fjeld, David Strathcona (Male Swimmers) 5:27.61 5:08.64 q
7 Ramsfield, Ethan Lillian Osborne 5:12.25 5:11.23 q
8 Kelly, Shae Paul Kane High School 5:40.81 5:18.65 q
9 Fraser, Aiden Bev Facey 5:41.25 5:34.60
10 Gray, Ian Ross Sheppard 5:49.38 5:39.25
11 Steele, Julian Bev Facey 6:22.33 6:19.74
12 Resurreccion, Leighzander Archbishop O'Leary 2015 7:34.02 7:27.88
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 50
Metro City Championships 2015 - 12/14/2015
Results
Event 45 Girls 4x50 SC Meter Medley Relay Novice
Team Relay Seed Time Prelim Time
Preliminaries
*] Harry Ainlay High School-AF A NT 2:40.99 q
1) Hoeppener, Olivia 2) Broddy, Cassandra 3) Cooke, Sidney 4) Weir, Kennedy
*] Harry Ainlay High School-AF A NT 2:40.99 q
1) Hoeppener, Olivia 2) Broddy, Cassandra 3) Cooke, Sidney 4) Weir, Kennedy
*3 Harry Ainlay High School-AF B NT 3:07.76 q
1) Ozga-Reinecke, Ariana 2) Sibilo, Sara 3) Saxena, Shreya 4) Sager, Zoe
*3 Harry Ainlay High School-AF B NT 3:07.76 q
1) Ozga-Reinecke, Ariana 2) Sibilo, Sara 3) Saxena, Shreya 4) Sager, Zoe
*5 Archbishop O'Leary 2015 A NT 3:12.70 q
1) Roshko, Megan 2) Pacholuk, Rebecca 3) Chemello, Michaella 4) Brochu, Renee
*5 Archbishop O'Leary 2015 A NT 3:12.70 q
1) Roshko, Megan 2) Pacholuk, Rebecca 3) Chemello, Michaella 4) Brochu, Renee
*7 AB MacDonald A NT 3:14.82 q
1) Orellana, Isabella 2) Jarvis, Hannah 3) Horrigan, Alexandra 4) Funk-Dorocic, Gabrielle
*7 AB MacDonald A NT 3:14.82 q
1) Orellana, Isabella 2) Jarvis, Hannah 3) Horrigan, Alexandra 4) Funk-Dorocic, Gabrielle
*9 Ross Sheppard B NT 3:26.11
1) Lai, Julie 2) Huang, Joline 3) Manning, Abby 4) Deng, Jecelyn
*9 Ross Sheppard B NT 3:26.11
1) Lai, Julie 2) Huang, Joline 3) Manning, Abby 4) Deng, Jecelyn
Swim-Off Required
*11 Victoria School for the Arts A NT 3:27.19
1) Hartmier, Dominique 2) Heneghan-Smith, Kyra 3) Necorchuk, Ayzia 4) Docking, Emily-Claire
*11 Victoria School for the Arts A NT 3:27.19
1) Hartmier, Dominique 2) Heneghan-Smith, Kyra 3) Necorchuk, Ayzia 4) Docking, Emily-Claire
*13 Ross Sheppard A NT 3:29.16
1) Barber, Raelynn 2) Heng, Ashley 3) Xiao, Sophia 4) Noel, Gabrielle
*13 Ross Sheppard A NT 3:29.16
1) Barber, Raelynn 2) Heng, Ashley 3) Xiao, Sophia 4) Noel, Gabrielle
*15 Austin Obrien A NT 3:42.05
1) Paz Vivas, Isabel 2) Kyler, Maia 3) Morrison, Emma 4) Smith, Leanne
*15 Austin Obrien A NT 3:42.05
1) Paz Vivas, Isabel 2) Kyler, Maia 3) Morrison, Emma 4) Smith, Leanne
*17 ME LaZerte B NT 3:42.63
1) Milligan, Anna-Marie 2) Yan, Floria 3) Lee, Melina 4) Panesar, Kishan
*17 ME LaZerte B NT 3:42.63
1) Milligan, Anna-Marie 2) Yan, Floria 3) Lee, Melina 4) Panesar, Kishan
*19 Archbishop O'Leary 2015 B NT 3:51.73
1) Miller, Dakota 2) Hurlburt, Jasmine 3) Tinelli, Juliana 4) Langille, April
*19 Archbishop O'Leary 2015 B NT 3:51.73
1) Miller, Dakota 2) Hurlburt, Jasmine 3) Tinelli, Juliana 4) Langille, April
*21 ME LaZerte A NT 3:53.36
1) Yee, Karen 2) Zheng, Ling 3) Crichton, Madeline 4) Ramsankar, Dakota
*21 ME LaZerte A NT 3:53.36
1) Yee, Karen 2) Zheng, Ling 3) Crichton, Madeline 4) Ramsankar, Dakota
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 51
Metro City Championships 2015 - 12/14/2015
Results
Event 46 Boys 4x50 SC Meter Medley Relay Novice
Team Relay Seed Time Prelim Time
Preliminaries
*1 AB MacDonald A NT 2:25.24 q
1) Aseron, Kyle 2) Razon, Will 3) Spackman, Bradley 4) Zvonkovic, Nicholas
*1 AB MacDonald A NT 2:25.24 q
1) Aseron, Kyle 2) Razon, Will 3) Spackman, Bradley 4) Zvonkovic, Nicholas
*3 Ross Sheppard A NT 2:36.90 q
1) Carleton, Isaiah 2) Fung, Daniel 3) Fan, Tony 4) Yamac, Yusuf
*3 Ross Sheppard A NT 2:36.90 q
1) Carleton, Isaiah 2) Fung, Daniel 3) Fan, Tony 4) Yamac, Yusuf
*5 Ross Sheppard B NT 2:42.33 q
1) Nguyen, Nicholas 2) Thi, Brian 3) Chung, Brandon 4) Hui, Winston
*5 Ross Sheppard B NT 2:42.33 q
1) Nguyen, Nicholas 2) Thi, Brian 3) Chung, Brandon 4) Hui, Winston
*7 Archbishop O'Leary 2015 A NT 2:43.55 q
1) Pankiw, Eric 2) Vo, Jared 3) Roote, Zachary 4) Indarsingh, Evan
*7 Archbishop O'Leary 2015 A NT 2:43.55 q
1) Pankiw, Eric 2) Vo, Jared 3) Roote, Zachary 4) Indarsingh, Evan
*Q Harry Ainlay High School-AF B NT 2:43.79
1) Ramnath, Joel 2) Ginther, Brayden 3) Chan, Edgar 4) Grasdal, Simon
*Q Harry Ainlay High School-AF B NT 2:43.79
1) Ramnath, Joel 2) Ginther, Brayden 3) Chan, Edgar 4) Grasdal, Simon
Swim-Off Required
*11 ME LaZerte A NT 3:00.44
1) Liew, Myron 2) Suen, Leo 3) Dolal, Iram 4) Lau, Joshua
*11 ME LaZerte A NT 3:00.44
1) Liew, Myron 2) Suen, Leo 3) Dolal, Iram 4) Lau, Joshua
*13 ME LaZerte B NT 3:07.92
1) Huynh, Andrew 2) Sharab, Waleed 3) Macgregor, Conner 4) McOrmond, Riley
*13 ME LaZerte B NT 3:07.92
1) Huynh, Andrew 2) Sharab, Waleed 3) Macgregor, Conner 4) McOrmond, Riley
*15 Archbishop O'Leary 2015 B NT 3:08.55
1) Teran, Ernesto 2) Toffan, Zaarek 3) Kim, Owen 4) Resurreccion, Leighzander
*15 Archbishop O'Leary 2015 B NT 3:08.55
1) Teran, Ernesto 2) Toffan, Zaarek 3) Kim, Owen 4) Resurreccion, Leighzander
*17 AB MacDonald B NT 3:09.35
1) King, Brendan 2) Le, Simon 3) Sala, Ethan 4) Villarreal, Elier
*17 AB MacDonald B NT 3:09.35
1) King, Brendan 2) Le, Simon 3) Sala, Ethan 4) Villarreal, Elier
--- Harry Ainlay High School-AE A NT DQ
1) Lu, Kevin 2) Kim, Minho 3) Chen, Steven 4) Wang, Michael
--- Harry Ainlay High School-AE A NT DQ
1) Lu, Kevin 2) Kim, Minho 3) Chen, Steven 4) Wang, Michael
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 52
Metro City Championships 2015 - 12/14/2015
Results
Event 47 Girls 4x50 SC Meter Medley Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 2:16.75 q
1) Durocher, Madeleine 2) Wright, Christy 3) Hafer, Tess 4) Wan, Amanda
*1 Ross Sheppard A NT 2:16.75 q
1) Durocher, Madeleine 2) Wright, Christy 3) Hafer, Tess 4) Wan, Amanda
*3 Harry Ainlay High School-AE A NT 2:30.24 q
1) Reid, Kennedy 2) Valentine, Sara 3) Chitrakar, Palehswan 4) Gough, Devin
*3 Harry Ainlay High School-AE A NT 2:30.24 q
1) Reid, Kennedy 2) Valentine, Sara 3) Chitrakar, Palehswan 4) Gough, Devin
*5 Bev Facey A NT 2:33.61 q
1) Tondeleir, Trinity 2) Robins, Morgan 3) Rainville, Alyssa 4) Flight, Jessica
*5 Bev Facey A NT 2:33.61 q
1) Tondeleir, Trinity 2) Robins, Morgan 3) Rainville, Alyssa 4) Flight, Jessica
*7 AB MacDonald A NT 2:54.08 q
1) McVea, Rojine 2) Pownall, Kathryn 3) Hordal, Bryanne 4) Hetman, Nicole
*7 AB MacDonald A NT 2:54.08 q
1) McVea, Rojine 2) Pownall, Kathryn 3) Hordal, Bryanne 4) Hetman, Nicole
*Q ME LaZerte A NT 3:11.86
1) Mok, Jacqueline 2) Townsend, Kaely 3) Schau, Cassandra 4) Panesar, Kishan
*Q ME LaZerte A NT 3:11.86
1) Mok, Jacqueline 2) Townsend, Kaely 3) Schau, Cassandra 4) Panesar, Kishan
Swim-Off Required
*11 Bev Facey B NT 3:18.75
1) Jensen, Samantha 2) Schmidt, Brittney 3) Prodaniuk, Quinn 4) Sardrowski, Caitlyn
*11 Bev Facey B NT 3:18.75
1) Jensen, Samantha 2) Schmidt, Brittney 3) Prodaniuk, Quinn 4) Sardrowski, Caitlyn
*13 Archbishop O'Leary 2015 A NT 3:37.11
1) Leano, Tabby 2) Feschuk, Elena 3) Fricker, Kelsey 4) Schmidt, Rebecca
*13 Archbishop O'Leary 2015 A NT 3:37.11
1) Leano, Tabby 2) Feschuk, Elena 3) Fricker, Kelsey 4) Schmidt, Rebecca
*15 Archbishop O'Leary 2015 B NT 3:49.21
1) Ulep, Angelica 2) Langille, April 3) Brochu, Renee 4) Le, Jenny
*15 Archbishop O'Leary 2015 B NT 3:49.21
1) Ulep, Angelica 2) Langille, April 3) Brochu, Renee 4) Le, Jenny
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 53
Metro City Championships 2015 - 12/14/2015
Results
Event 48 Boys 4x50 SC Meter Medley Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 2:01.84 q
1) Tuen, Benjamin 2) Sauze, Luc 3) Lau, Jasper 4) McCann Stephens, Colin
*1 Ross Sheppard A NT 2:01.84 q
1) Tuen, Benjamin 2) Sauze, Luc 3) Lau, Jasper 4) McCann Stephens, Colin
*3 Harry Ainlay High School-AE A NT 2:03.13 q
1) Tilroe, Rowan 2) Comeau, Aidan 3) Chan, Destin 4) Davis, Adam
*3 Harry Ainlay High School-AE A NT 2:03.13 q
1) Tilroe, Rowan 2) Comeau, Aidan 3) Chan, Destin 4) Davis, Adam
*5 Bev Facey A NT 2:15.73 q
1) Fraser, Aiden 2) Calef, Wesley 3) Calef, Ducan 4) Steele, Julian
*5 Bev Facey A NT 2:15.73 q
1) Fraser, Aiden 2) Calef, Wesley 3) Calef, Ducan 4) Steele, Julian
*7 AB MacDonald A NT 2:37.09 q
1) Wasylenko, Zachary 2) Gnanapragasam, Johann 3) Bhalla, Gaurav 4) Nonay, Arthur
*7 AB MacDonald A NT 2:37.09 q
1) Wasylenko, Zachary 2) Gnanapragasam, Johann 3) Bhalla, Gaurav 4) Nonay, Arthur
*Q Archbishop O'Leary 2015 A NT 2:42.74
1) Wilson, Connor 2) Haas, Noah 3) Warren, Jacob 4) Lacoursiere-Toma, Dakota
*Q Archbishop O'Leary 2015 A NT 2:42.74
1) Wilson, Connor 2) Haas, Noah 3) Warren, Jacob 4) Lacoursiere-Toma, Dakota
Swim-Off Required
*11 ME LaZerte A NT 2:55.30
1) Cheok, Ethan 2) Kim, Hasul 3) Efimoff, Dmitri 4) Matar, Sam
*11 ME LaZerte A NT 2:55.30
1) Cheok, Ethan 2) Kim, Hasul 3) Efimoff, Dmitri 4) Matar, Sam
*13 ME LaZerte B NT 3:23.59
1) Papin, Tyree 2) Eng, Evan 3) Mahal, Simran 4) Lau, Joshua
*13 ME LaZerte B NT 3:23.59
1) Papin, Tyree 2) Eng, Evan 3) Mahal, Simran 4) Lau, Joshua
*15 Ross Sheppard B NT 3:28.77
1) Yao, Kevin 2) Ong, Lucas 3) Bong, Daven 4) Huang, Ethen
*15 Ross Sheppard B NT 3:28.77
1) Yao, Kevin 2) Ong, Lucas 3) Bong, Daven 4) Huang, Ethen
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 54
Metro City Championships 2015 - 12/14/2015
Results
Event 49 Girls 4x50 SC Meter Freestyle Relay Novice
Team Relay Seed Time Prelim Time
Preliminaries
*] Harry Ainlay High School-AF A NT 2:22.69 q
1) Sibilo, Sara 2) Weir, Kennedy 3) Foged, Sierra 4) Hoeppener, Olivia
*] Harry Ainlay High School-AF A NT 2:22.69 q
1) Sibilo, Sara 2) Weir, Kennedy 3) Foged, Sierra 4) Hoeppener, Olivia
*3 Harry Ainlay High School-AF B NT 2:39.78 q
1) Broddy, Cassandra 2) Ozga-Reinecke, Ariana 3) Saxena, Shreya 4) Lawler, Kristen
*3 Harry Ainlay High School-AF B NT 2:39.78 q
1) Broddy, Cassandra 2) Ozga-Reinecke, Ariana 3) Saxena, Shreya 4) Lawler, Kristen
*5 AB MacDonald A NT 2:41.16 q
1) Jarvis, Hannah 2) Funk-Dorocic, Gabrielle 3) Hamdon, Sophia 4) Heller, Emily
*5 AB MacDonald A NT 2:41.16 q
1) Jarvis, Hannah 2) Funk-Dorocic, Gabrielle 3) Hamdon, Sophia 4) Heller, Emily
*7 St Francis Xavier-AB A NT 2:44.15 q
1) Pike, Michaela 2) Dagg, Arielle 3) Kaulbach, McKinlee 4) Zubot, Hannah
*7 St Francis Xavier-AB A NT 2:44.15 q
1) Pike, Michaela 2) Dagg, Arielle 3) Kaulbach, McKinlee 4) Zubot, Hannah
*Q Victoria School for the Arts A NT 2:50.28
1) Necorchuk, Ayzia 2) Docking, Emily-Claire 3) Hartmier, Dominique 4) Heneghan-Smith, Kyra
*Q Victoria School for the Arts A NT 2:50.28
1) Necorchuk, Ayzia 2) Docking, Emily-Claire 3) Hartmier, Dominique 4) Heneghan-Smith, Kyra
Swim-Off Required
*11 Archbishop O'Leary 2015 A NT 2:55.79
1) Chemello, Michaella 2) Ulep, Angelica 3) Tinelli, Juliana 4) Roshko, Megan
*11 Archbishop O'Leary 2015 A NT 2:55.79
1) Chemello, Michaella 2) Ulep, Angelica 3) Tinelli, Juliana 4) Roshko, Megan
*13 Ross Sheppard B NT 3:05.13
1) Lai, Julie 2) Deng, Jecelyn 3) Semchuk, India 4) Zhou, Ivy
*13 Ross Sheppard B NT 3:05.13
1) Lai, Julie 2) Deng, Jecelyn 3) Semchuk, India 4) Zhou, Ivy
*15 AB MacDonald B NT 3:12.90
1) Nguyen, Michelle 2) Bouchard, Fanny 3) Pham, Jane 4) Sanford, Selena
*15 AB MacDonald B NT 3:12.90
1) Nguyen, Michelle 2) Bouchard, Fanny 3) Pham, Jane 4) Sanford, Selena
*17 ME LaZerte A NT 3:22.78
1) Ramsankar, Dakota 2) Yee, Karen 3) Yan, Floria 4) Milligan, Anna-Marie
*17 ME LaZerte A NT 3:22.78
1) Ramsankar, Dakota 2) Yee, Karen 3) Yan, Floria 4) Milligan, Anna-Marie
*19 ME LaZerte B NT 3:25.84
1) Zheng, Ling 2) Cruz, Shaira 3) Mok, Jacqueline 4) Crichton, Madeline
*19 ME LaZerte B NT 3:25.84
1) Zheng, Ling 2) Cruz, Shaira 3) Mok, Jacqueline 4) Crichton, Madeline
*21 Austin Obrien B NT 3:31.15
1) Garbe, Brianna 2) Wince, Alexa 3) Acosta, Natasha 4) Morrison, Emma
*21 Austin Obrien B NT 3:31.15
1) Garbe, Brianna 2) Wince, Alexa 3) Acosta, Natasha 4) Morrison, Emma
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 55
Metro City Championships 2015 - 12/14/2015
Results
Event 50 Boys 4x50 SC Meter Freestyle Relay Novice
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 2:12.34 q
1) Carleton, Isaiah 2) Thi, Brian 3) Yao, Kevin 4) Fan, Tony
*1 Ross Sheppard A NT 2:12.34 q
1) Carleton, Isaiah 2) Thi, Brian 3) Yao, Kevin 4) Fan, Tony
*3 Harry Ainlay High School-AF A NT 2:12.43 q
1) Dreger, Kaden 2) Gallanto Cano, Rafael 3) Weaver, Jordan 4) Wang, Michael
*3 Harry Ainlay High School-AF A NT 2:12.43 q
1) Dreger, Kaden 2) Gallanto Cano, Rafael 3) Weaver, Jordan 4) Wang, Michael
*5 St Francis Xavier-AB A NT 2:29.24 q
1) Kolada, Carter 2) Herbert, Daniel 3) Antoniuk, Noah 4) Yu, Sam
*5 St Francis Xavier-AB A NT 2:29.24 q
1) Kolada, Carter 2) Herbert, Daniel 3) Antoniuk, Noah 4) Yu, Sam
*7 AB MacDonald A NT 2:30.36 q
1) Razon, Will 2) Sala, Ethan 3) Zvonkovic, Nicholas 4) Wasylenko, Zachary
*7 AB MacDonald A NT 2:30.36 q
1) Razon, Will 2) Sala, Ethan 3) Zvonkovic, Nicholas 4) Wasylenko, Zachary
*Q AB MacDonald B NT 2:41.74
1) Le, Simon 2) Schafer, Alex 3) King, Brendan 4) Villarreal, Elier
*Q AB MacDonald B NT 2:41.74
1) Le, Simon 2) Schafer, Alex 3) King, Brendan 4) Villarreal, Elier
Swim-Off Required
*11 Austin Obrien A NT 2:43.26
1) Ramos, Adryan 2) Plesowicz, Tomas 3) Naicker, Ryan 4) Luciow, Jordan
*11 Austin Obrien A NT 2:43.26
1) Ramos, Adryan 2) Plesowicz, Tomas 3) Naicker, Ryan 4) Luciow, Jordan
*13 ME LaZerte B NT 2:47.26
1) Papin, Tyree 2) Usher, Mitchell 3) Suen, Leo 4) Pham, Brandon
*13 ME LaZerte B NT 2:47.26
1) Papin, Tyree 2) Usher, Mitchell 3) Suen, Leo 4) Pham, Brandon
*15 ME LaZerte A NT 2:48.78
1) Chung, Dustin 2) McOrmond, Riley 3) Schwanke, Jason 4) Sharab, Waleed
*15 ME LaZerte A NT 2:48.78
1) Chung, Dustin 2) McOrmond, Riley 3) Schwanke, Jason 4) Sharab, Waleed
*17 Ross Sheppard B NT 2:58.30
1) Hui, Winston 2) Li, Raymond 3) Moran, Kieran 4) Wong, William
*17 Ross Sheppard B NT 2:58.30
1) Hui, Winston 2) Li, Raymond 3) Moran, Kieran 4) Wong, William
*19 Harry Ainlay High School-AE B NT 3:03.03
1) Chen, Xu Hong 2) Underhill, Tully 3) Mann, Darren 4) Balasubramania, Prathulesh
*19 Harry Ainlay High School-AE B NT 3:03.03
1) Chen, Xu Hong 2) Underhill, Tully 3) Mann, Darren 4) Balasubramania, Prathulesh
*21 Archbishop O'Leary 2015 B NT 3:16.93
1) Dardis, Jack 2) Halabi, Jordan 3) Kutsuy, Andrey 4) Thai, Samuel
*21 Archbishop O'Leary 2015 B NT 3:16.93
1) Dardis, Jack 2) Halabi, Jordan 3) Kutsuy, Andrey 4) Thai, Samuel
--- Archbishop O'Leary 2015 A NT DQ
1) Kim, Owen 2) Indarsingh, Evan 3) Pankiw, Eric 4) Roote, Zachary
--- Archbishop O'Leary 2015 A NT DQ
1) Kim, Owen 2) Indarsingh, Evan 3) Pankiw, Eric 4) Roote, Zachary
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 56
Metro City Championships 2015 - 12/14/2015
Results
Event 51 Girls 4x50 SC Meter Freestyle Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
1 Strathcona (Female Swimmer, A NT 1:56.95 q
1) Folk, Karah 2) Basterash, Hayley 3) Rosychuk, Katie 4) Polkosnik, Claire
2 Strathcona (Female Swimmer, B NT 2:12.00 q
1) Graham, Katie 2) Andison, Elan 3) Mastel-Marr, Cassandra 4) Zhou, Angela
3 Lillian Osborne A NT 2:21.53 q
1) Wagner, Ana 2) Dikova, Julietta 3) Tonn, Raquel 4) Malli, Alyssa
4 Spruce Grove A NT 2:27.83 q
1) Bacchus, Savannah 2) Hagel, Kylee 3) Kalmbach, Myriam 4) Krassilowsky, Shelby
5 Paul Kane High School A NT 2:30.05 q
1) Piercy, Bethany 2) Karpyshyn, Sara 3) Johnson, Sara 4) Graham, Abigail
6 Salisbury Composite High Sc! A NT 2:44.48 q
1) Drew, Charlotte 2) Hutton, Jenna 3) Krall, Jordanah 4) Mawani, Medina
7 Old Scona Academic A NT 2:47.40 q
1) Wong, Justina 2) Dias, Delilah 3) Kim, Claire 4) Magee, Taryn
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 57
Metro City Championships 2015 - 12/14/2015
Results
Event 52 Boys 4x50 SC Meter Freestyle Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 AB MacDonald A NT 2:02.19 q
1) Bhalla, Gaurav 2) Nonay, Arthur 3) Aseron, Kyle 4) Spackman, Bradley
*1 AB MacDonald A NT 2:02.19 q
1) Bhalla, Gaurav 2) Nonay, Arthur 3) Aseron, Kyle 4) Spackman, Bradley
*3 Ross Sheppard A NT 2:03.63 q
1) Pelchat, Thierry 2) Nguyen, Nicholas 3) Chung, Brandon 4) Gray, Ian
*3 Ross Sheppard A NT 2:03.63 q
1) Pelchat, Thierry 2) Nguyen, Nicholas 3) Chung, Brandon 4) Gray, Ian
*5S Harry Ainlay High School-AF A NT 2:08.49 q
1) Gugenheimer, Addison 2) Keim, Aidan 3) Grasdal, Simon 4) Chan, Edgar
*5S Harry Ainlay High School-AF A NT 2:08.49 q
1) Gugenheimer, Addison 2) Keim, Aidan 3) Grasdal, Simon 4) Chan, Edgar
*7 Bev Facey B NT 2:19.75 q
1) Moore-Payot, Austin 2) Clow, Caleb 3) Schafer, Aiden 4) Steele, Julian
*7 Bev Facey B NT 2:19.75 q
1) Moore-Payot, Austin 2) Clow, Caleb 3) Schafer, Aiden 4) Steele, Julian
*Q ME LaZerte A NT 2:33.80
1) Kim, Hasul 2) Rohoman, Oran 3) Matar, Sam 4) Fong, Max
*Q ME LaZerte A NT 2:33.80
1) Kim, Hasul 2) Rohoman, Oran 3) Matar, Sam 4) Fong, Max
Swim-Off Required
*11 ME LaZerte B NT 2:38.75
1) Huynh, Andrew 2) Eng, Evan 3) Macgregor, Conner 4) Dolal, Iram
*11 ME LaZerte B NT 2:38.75
1) Huynh, Andrew 2) Eng, Evan 3) Macgregor, Conner 4) Dolal, Iram
*13 Ross Sheppard B NT 2:56.69
1) Hoang, Mike 2) Quach, Jackson 3) Spisak, Jaydyn 4) Wu, Kevin
*13 Ross Sheppard B NT 2:56.69
1) Hoang, Mike 2) Quach, Jackson 3) Spisak, Jaydyn 4) Wu, Kevin
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 30
Metro City Championships 2015 - 12/14/2015
Results
Event 27 Girls 100 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Murray, Leah Strathcona (Female Swimmers) 1:17.94 1:13.41 q
2 Ng, Isabella ME LaZerte 1:20.84 1:15.02 q
3 Andison, Elan Strathcona (Female Swimmers) 1:17.30 1:18.14 q
4 Cooke, Sidney Harry Ainlay High School-AB 1:23.44 1:19.63 q
5 Foged, Sierra Harry Ainlay High School-AB 1:29.99 1:20.55 q
6 Hoeppener, Olivia Harry Ainlay High School-AB 1:26.22 1:20.93 q
7 Lindstrom Humphries, Delain Spruce Grove 1:24.90 1:24.14 q
8 Labib, Mary Lillian Osborne 1:23.29 1:26.21 q
9 Giese, Madison ME LaZerte 1:21.15 1:26.37 q
10 Chan, Melanie ME LaZerte 1:26.91 1:26.56 q
11 Smith, Leanne Austin Obrien 1:20.36 1:28.09 q
12 Lawler, Kristen Harry Ainlay High School-AB 1:28.46 1:28.60 gq
13. Heng, Ashley Ross Sheppard 1:08.97 1:29.19 q
14 Barazesh, Samar Harry Ainlay High School-AB 1:32.72 1:31.22 q
15 Horrigan, Alexandra AB MacDonald 1:29.38 1:31.32 q
16 Warkentin, Jessica Spruce Grove 1:34.19 1:32.01 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Docking, Emily-Claire Victoria School for the Arts 1:39.47 1:33.21
18 Hewitt, Jessica Mother Margaret Mary 1:32.06 1:33.86
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Sager, Zoe Harry Ainlay High School-AB 1:40.70 1:35.07
20 Sergeeva, Evgenia Oscar Romero 1:41.72 1:36.08
21 Brochu, Renee Archbishop O'Leary 2015 1:42.50 1:40.35
22 Paz Vivas, Isabel Austin Obrien 1:38.65 1:40.41
23 Xiao, Sophia Ross Sheppard 1:41.38 1:40.65
24 Milligan, Anna-Marie ME LaZerte 1:51.07 1:42.62
25 Whitby, Kristen Strathcona (Female Swimmers) 1:53.13 1:43.52
26 Zheng, Ling ME LaZerte 1:44.60 1:43.57
27 Ramos, Melanny Austin Obrien 1:46.50 1:43.76
28 Botelho, Amanda Archbishop O'Leary 2015 1:52.85 1:43.94
29 Huynh, Jolene Archbishop O'Leary 2015 2:16.50 1:44.48
30 Primero, Jedrienne Holy Trinity 1:44.35 1:44.64
31 Ramsankar, Dakota ME LaZerte 2:03.37 1:44.71
32 Manning, Abby Ross Sheppard 1:41.90 1:44.93
33 Stewart, Elisa St Francis Xavier-AB 1:49.32 1:45.35
34 Leon, Michaela Harry Ainlay High School-AB 1:47.85 1:45.81
35 Nair, Samhita Strathcona (Female Swimmers) 1:56.41 1:46.54
36 Maravilla, Marianne Holy Trinity 1:46.22 1:47.39
37 McCracken, Christiana Strathcona (Female Swimmers) 1:54.53 1:50.92
38 MacArthur, Jojo McNally 2:05.59 1:56.16
39 Aw, Veronica McNally 1:48.00 1:56.43
40 Seo, Jiyeon Strathcona (Female Swimmers) 1:55.75 2:00.96
41 Ospina, Tatyana St Francis Xavier-AB 2:10.50 2:01.43
42 Liber, Grace Holy Trinity 2:06.88 2:09.01
43 Bond, Sara Austin Obrien 2:14.37 2:09.69
44 Osei, Akua Archbishop O'Leary 2015 2:41.53 2:29.70
--- Shaw, Ashlyn Holy Trinity 2:17.91 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 31
Metro City Championships 2015 - 12/14/2015
Results
Event 28 Boys 100 SC Meter Freestyle Novice
Name School Seed Time Prelim Time
Preliminaries
1 Lu, Kevin Harry Ainlay High School-AB 1:17.82 1:06.79 q
2 Roote, Zachary Archbishop O'Leary 2015 1:14.63 1:09.63 gq
3 Yeung, Justin ME LaZerte 1:18.22 1:10.09 gq
4 Luong, Jasper Harry Ainlay High School-AB 1:13.12 1:12.42 q
5 Lacoursiere-Toma, Dakota Archbishop O'Leary 2015 1:15.03 1:13.43 q
6 Moses, Gavin Victoria School for the Arts 1:12.04 1:14.14 q
7 Macgregor, Conner ME LaZerte 1:34.69 1:15.07 q
8 Efimoff, Dmitri ME LaZerte 1:19.81 1:15.58 q
9 Yamac, Yusuf Ross Sheppard 1:17.78 1:16.23 gq
10 Gallanto Cano, Rafael Harry Ainlay High School-AB 1:20.54 1:16.44 gq
11 Qiu, Weichen Strathcona (Male Swimmers) 1:21.83 1:17.42 q
12 Wong, Anson Old Scona Academic 1:20.41 1:17.95 q
13 Grasdal, Simon Harry Ainlay High School-AB 1:15.94 1:18.42 q
14 Weaver, Jordan Harry Ainlay High School-AB 1:29.81 1:18.60 q
15 Fung, Daniel Ross Sheppard 1:21.22 1:18.92 q
16 McCabe, Callum Strathcona (Male Swimmers) 1:21.33 1:20.04 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Ozdemir, Batuhan Strathcona (Male Swimmers) 1:27.59 1:22.71
18 Rutledge, John Salisbury Composite High Schoo 1:20.63 1:23.50
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Supernault, Rick Queen Elizabeth 1:24.39 1:23.51
20 Schwanke, Jason ME LaZerte 1:41.38 1:25.14
21 Li, Andrew Old Scona Academic NT 1:25.40
22 Milojeviki, Milan Lillian Osborne 1:31.00 1:27.61
23 Lau, Joshua ME LaZerte 1:27.34 1:28.19
24 Chew, Ethan Harry Ainlay High School-AB 1:28.34 1:28.28
25 Lee, Andy Strathcona (Male Swimmers) 1:34.19 1:29.03
26 Taylor, Jarron Lillian Osborne 1:35.72 1:30.87
27 Eng, Evan ME LaZerte 1:42.19 1:30.96
28 Nasser, Moustafa Queen Elizabeth 1:36.00 1:35.00
29 Moran, Kieran Ross Sheppard 1:43.57 1:36.43
30 Papin, Tyree ME LaZerte 1:37.31 1:36.76
31 McCracken, David Strathcona (Male Swimmers) 1:45.95 1:38.81
32 Elboraee, Kareem Lillian Osborne 1:44.85 1:40.92
33 Chan, Jonathon Strathcona (Male Swimmers) 1:54.78 1:40.97
34 Wong, William Ross Sheppard 1:51.06 1:41.81
35 Quigley, Khai Harry Ainlay High School-AB 1:42.22 1:44.81
36 Pham, Brandon ME LaZerte 1:44.47 1:46.44
37 Herrewynen, Dalton Salisbury Composite High Schoo 1:36.27 1:48.31
38 Mallare, Enrick Holy Trinity 1:50.68 1:51.95
39 Carter, Lucas Holy Trinity 1:51.66 1:53.71
40 Matar, Sam ME LaZerte 1:49.59 1:54.56
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 32
Metro City Championships 2015 - 12/14/2015
Results
Event 29 Girls 50 SC Meter Butterfly Open
Name School Seed Time Prelim Time
Preliminaries
1 Durocher, Madeleine Ross Sheppard 33.40 32.03 q
2 Polkosnik, Claire Strathcona (Female Swimmers) NT 32.21 q
3 Tom, Kayla Strathcona (Female Swimmers) 32.88 32.24 q
4 Folk, Karah Strathcona (Female Swimmers) 33.36 32.81 q
5 Dias, Delilah Old Scona Academic 37.19 34.93 q
6 Cooke, Jadyn Bev Facey 41.16 36.84 q
7 Ma, Lana Ross Sheppard 35.25 37.16 gq
8 Flight, Jessica Bev Facey 38.40 39.35 q
9 Bacchus, Savannah Spruce Grove 39.00 39.48 q
10 Wagner, Ana Lillian Osborne 41.07 39.54 q
11 Hemakumara, Sisuri Harry Ainlay High School-AB 49.12 47.84 q
12 Tinelli, Juliana Archbishop O'Leary 2015 1:00.34 56.16 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 33
Metro City Championships 2015 - 12/14/2015
Results
Event 30 Boys 50 SC Meter Butterfly Open
Name School Seed Time Prelim Time
Preliminaries
1 Chan, Destin Harry Ainlay High School-AB 34.16 29.07 q
2 Graham, James Paul Kane High School 29.47 29.11 q
3 Aseron, Kyle AB MacDonald 30.85 29.33 q
4 Ma, Ivan Lillian Osborne 40.12 30.81 q
5 Stockall, Devon Spruce Grove 31.56 30.89 q
6 Obaia, Ameer Strathcona (Male Swimmers) 35.50 31.84 q
7 Chizen, Colton Louie St Laurent 34.87 34.56 q
8 De Groot, Ciaran Strathcona (Male Swimmers) 34.24 34.69 q
9 Chan, Edgar Harry Ainlay High School-AB 39.50 36.48 q
10 Thomson, James Paul Kane High School 45.47 37.90 q
11 Stricker, Facundo Louie St Laurent 41.19 38.83 q
12 Lesko, Sean Oscar Romero 39.62 39.87 q
13. Wilson, Connor Archbishop O'Leary 2015 45.22 43.76 q
14 Toffan, Zaarek Archbishop O'Leary 2015 56.76 46.94 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 34
Metro City Championships 2015 - 12/14/2015
Results
Event 31 Girls 50 SC Meter Butterfly Novice
Name School Seed Time Prelim Time
Preliminaries
1 Kwok, Vivian ME LaZerte 39.75 35.32 q
2 Van Straten, Whitney Strathcona (Female Swimmers) 41.80 37.99 q
3 Wang, Jessica Old Scona Academic 41.24 38.54 q
4 Giese, Madison ME LaZerte 41.13 38.77 q
5 Cooke, Sidney Harry Ainlay High School-AB 40.62 39.12 q
6 Makhacheva, Pat Strathcona (Female Swimmers) 45.69 43.06 gq
7 Zubot, Hannah St Francis Xavier-AB 45.44 43.85 q
8 Barber, Raelynn Ross Sheppard 43.47 45.32 q
9 Noel, Gabrielle Ross Sheppard 51.18 46.00 q
10 Saxena, Shreya Harry Ainlay High School-AB 48.41 46.73 q
11 Macatangay, Maicah Strathcona (Female Swimmers) 53.80 54.07 q
12 Ulep, Angelica Archbishop O'Leary 2015 1:11.90 55.31 gq
13 Le, Jenny Archbishop O'Leary 2015 1:11.51 56.83 q
14 Adaitia, Isabella Ross Sheppard 56.82 57.33 q
15 Zaiane, Amelia Strathcona (Female Swimmers) 1:12.81 1:00.07 q
--- Schmidt, Brittney Bev Facey 1:24.91] DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 35
Metro City Championships 2015 - 12/14/2015
Results
Event 32 Boys 50 SC Meter Butterfly Novice
Name School Seed Time Prelim Time
Preliminaries
1 Shi, Kelly Old Scona Academic 30.88 30.66 q
2 Reckhard, Jacob Strathcona (Male Swimmers) 34.51 31.19 gq
3 Wirzba, Isaac Strathcona (Male Swimmers) 34.72 34.30 q
4 Yeung, Justin ME LaZerte 36.37 36.20 q
5 Spackman, Bradley AB MacDonald 39.38 36.58 q
6 Lim, James Holy Trinity 42.85 38.10 q
7 Vail, Brandon Harry Ainlay High School-AB 40.35 40.43 q
8 Yang, Nick Lillian Osborne 45.41 43.34 q
9 Indarsingh, Evan Archbishop O'Leary 2015 52.56 45.68 q
10 McCabe, Callum Strathcona (Male Swimmers) 49.72 49.60 q
11 Pankiw, Eric Archbishop O'Leary 2015 57.81 57.00 q
--- Lilly, Ben Queen Elizabeth 38.44 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 36
Metro City Championships 2015 - 12/14/2015
Results
Event 33 Girls 200 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Basterash, Hayley Strathcona (Female Swimmers) 2:32.00 2:21.87 q
2 Palmer, Brooklyn Lillian Osborne 2:41.41 2:30.03 q
3 Mastel-Marr, Cassandra Strathcona (Female Swimmers) 2:47.25 2:39.14 q
4 Narquez-Stricker, Madison Louie St Laurent 2:39.62 2:39.52 q
5 Rainville, Alyssa Bev Facey 3:00.69 2:47.00 q
6 Lavallee-Whiffen, Jessie Ross Sheppard 3:05.81 2:49.18 q
7 Skagestad, Sonja Strathcona (Female Swimmers) 2:56.18 2:52.50 q
8 Kenny, Samantha ME LaZerte 3:32.00 3:24.89 q
9 Roshko, Megan Archbishop O'Leary 2015 4:10.69 3:51.45
10 Langille, April Archbishop O'Leary 2015 4:05.18 4:10.74
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 37
Metro City Championships 2015 - 12/14/2015
Results
Event 34 Boys 200 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Davis, Adam Harry Ainlay High School-AB 2:22.66 2:14.73 q
2 Riess, Cooper Strathcona (Male Swimmers) 2:21.07 2:19.67 q
3 Chan, Destin Harry Ainlay High School-AB 2:25.69 2:20.74 q
4 Hanson, Luke Paul Kane High School 2:34.45 2:22.16 q
5 Fjeld, David Strathcona (Male Swimmers) 2:34.58 2:22.60 q
6 De Groot, Ciaran Strathcona (Male Swimmers) 2:30.78 2:23.27 q
7 Sauze, Luc Ross Sheppard 2:34.03 2:25.59 q
8 Banack, Ryan Louie St Laurent 2:35.13 2:26.44 q
9 Kelly, Shae Paul Kane High School 2:52.64 2:31.04
10 Fraser, Aiden Bev Facey 2:34.41 2:32.48
11 Gutierrez, Diego ME LaZerte 2:56.22 2:33.38
12 Clow, Caleb Bev Facey 3:01.89 2:43.07
13 Steele, Julian Bev Facey 2:49.89 2:51.49
14 Thai, Samuel Archbishop O'Leary 2015 3:51.16 3:13.44
15 Teran, Ernesto Archbishop O'Leary 2015 3:40.44 3:19.72
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 38
Metro City Championships 2015 - 12/14/2015
Results
Event 35 Girls 50 SC Meter Breaststroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Wright, Christy Ross Sheppard 38.15 35.42 q
2 Robins, Morgan Bev Facey 38.38 36.42 q
3 Polkosnik, Grace Strathcona (Female Swimmers) 39.87 38.22 q
4 Andrianarivony, Marinah Archbishop O'Leary 2015 42.70 40.41 q
5 Lam, Amanda Strathcona (Female Swimmers) 43.33 42.31 q
6 Graham, Katie Strathcona (Female Swimmers) 41.56 43.15 q
7 Valentine, Sara Harry Ainlay High School-AB 48 66 44.42 q
8 Dawson, MacKenzie Austin Obrien 43.62 44.58 q
9 McGowan, Tessa Strathcona (Female Swimmers) 45.44 44.75 q
*10 Gough, Devin Harry Ainlay High School-AB 47.40 46.83 q
*10 Pownall, Kathryn AB MacDonald 50.94 46.83 q
12 Krall, Jordanah Salisbury Composite High Schoo 48.47 46.97 q
13. Melnychuk, Kendra Harry Ainlay High School-AB 48.53 47.03 q
14 Hagel, Kylee Spruce Grove 47.31 47.13 q
15 Webber, Brianna Spruce Grove 48.03 47.60 q
16 Geldart, Rachel Oscar Romero 50.70 49.03 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 McVea, Rojine AB MacDonald 50.25 49.04
18 Ard, Helena Strathcona (Female Swimmers) 51.19 49.37
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Nelson, Vivian Strathcona (Female Swimmers) 49.22 50.02
20 Stockall, Hannah Spruce Grove 51.97 50.61
21 Kalmbach, Myriam Spruce Grove 43.75 51.75
22 Sardrowski, Caitlyn Bev Facey 55.68 58.75
23 Hurlburt, Jasmine Archbishop O'Leary 2015 1:04.69 1:05.38
24 Leano, Tabby Archbishop O'Leary 2015 1:23.83 1:07.87
--- Broddy, Cassandra Harry Ainlay High School-AB 46.50 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 39
Metro City Championships 2015 - 12/14/2015
Results
Event 36 Boys 50 SC Meter Breaststroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Graham, James Paul Kane High School 36.00 33.52 q
2 Penrice, Preston Strathcona (Male Swimmers) 37.31 34.36 q
3 Calef, Wesley Bev Facey 35.72 34.55 q
4 Sauze, Luc Ross Sheppard 36.74 34.56 q
5 Graf-Alexiou, Lucas Old Scona Academic 34.75 34.92 q
6 Hennig, Cody Strathcona (Male Swimmers) 37.91 35.84 q
7 Ma, Ivan Lillian Osborne 35.16 36.14 q
8 Keim, Aidan Harry Ainlay High School-AB 42.58 38.17 q
9 Dubreuil, Austin Paul Kane High School 40.47 38.79 q
10 Williams, Douglas Lillian Osborne 40.96 41.00 gq
11 Gray, Ian Ross Sheppard 40.45 41.15 q
12 Kalule, Jonathan Louie St Laurent 41.99 41.23 q
13 Mong, Kevin ME LaZerte 46.37 41.24 q
14 Haas, Noah Archbishop O'Leary 2015 42.63 42.43 q
15 Pelchat, Thierry Ross Sheppard 42.25 42.65 q
16 Luong, Johnson ME LaZerte 44.34 42.92 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Stychin, Justin Paul Kane High School 49.56 46.85
18 Schafer, Aiden Bev Facey 46.95 47.54
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Gnanapragasam, Johann AB MacDonald 52.94 47.61
20 Kalis, Ben Salisbury Composite High Schoo 40.66 56.72
--- Dominguez, Luis Archbishop O'Leary 2015 1:18.19 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 40
Metro City Championships 2015 - 12/14/2015
Results
Event 37 Girls 50 SC Meter Breaststroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Qiu, Weilin Strathcona (Female Swimmers) 48.12 43.01 q
2 Kerr, Emma Spruce Grove 41.19 44.09 q
3 Iszcenko, Nicole Spruce Grove 46.10 44.79 q
4 Vandermeer, Sydney Salisbury Composite High Schoo 46.12 45.50 q
5 Schoepp, Elsa Spruce Grove 48.03 47.68 q
6 Isidoro, Patricia Archbishop O'Leary 2015 47.50 47.73 q
7 Freed, Sarah Strathcona (Female Swimmers) 51.28 A7.77 q
8 Fung, Megan Harry Ainlay High School-AB 52.07 47.98 q
9 Murray, Leah Strathcona (Female Swimmers) 49.73 48.52 q
10 Koller, Danica Austin Obrien 48.15 48.68 q
11 Li, Stephanie Old Scona Academic 55.56 49.56 q
12 Brackett, Sarah Old Scona Academic 51.16 49.94 gq
13. Townsend, Kaely ME LaZerte 52.28 50.48 q
14 Hu, Yifan Lillian Osborne A8 38 50.64 q
15 Salm, Veronica Salisbury Composite High Schoo 56.82 51.20 q
16 Sibilo, Sara Harry Ainlay High School-AB 51.50 51.41 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Jarvis, Hannah AB MacDonald 50.70 51.75
18 Foged, Sierra Harry Ainlay High School-AB 55.94 52.09
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Lai, Julie Ross Sheppard 55.25 52.88
20 Wince, Alexa Austin Obrien 55.00 52.92
21 Carter, Alexis Holy Trinity 56.25 53.58
22 Kyler, Maia Austin Obrien 1:04.01 53.66
23 So, Kelsey Harry Ainlay High School-AB 53.12 53.70
24 Yan, Floria ME LaZerte 54.88 54.01
25 Shepherd, Hannah Louie St Laurent 52.62 54.21
26 Luong, Jasmine Harry Ainlay High School-AB 53.9] 54.27
27 Deib, Mackenzie Harry Ainlay High School-AB 1:03.85 54.32
28 Funston, Caitlin Spruce Grove 55.87 55.12
29 Sanford, Selena AB MacDonald 58.31 55.51
30 Wirzba, Mira Strathcona (Female Swimmers) 54.74 55.57
31 Adaitia, Isabella Ross Sheppard 55.21 55.78
32 Chyczij, Madeline Strathcona (Female Swimmers) 1:03.78 56.54
33 Li, Kelly Old Scona Academic 58.12 56.98
34 Barnstable, Dana Lillian Osborne 58.10 57.63
35 Harvey, Sydney Holy Trinity 58.81 57.75
36 Lai-Bui, Vivian AB MacDonald 58.63 57.89
37 Zhou, Ivy Ross Sheppard 1:04.94 57.91
38 Le, Ahn Old Scona Academic 54.15 58.26
39 Pan, Jessica Old Scona Academic 59.75 58.28
40 Li, Lily Harry Ainlay High School-AB 58.63 58.59
41 Stewart, Elisa St Francis Xavier-AB 59.25 58.90
42 Cardinal, Patricia Spruce Grove 57.94 59.72
43 McKinney, Reagan Ross Sheppard 58.19 1:00.05
44 Lindo, Patricia Holy Trinity 58.07 1:00.51
45 Chin, Andrea Ross Sheppard 59.59 1:00.85
46 Tanner, Alixx St Francis Xavier-AB 1:13.84 1:00.92
47 Currie, Kera Spruce Grove 1:04.15 1:00.98
48 Razzak, Natasha Strathcona (Female Swimmers) 1:05.04 1:01.38
49 Hrazdil, Stephanie Spruce Grove 1:00.10 1:01.43
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 41
Metro City Championships 2015 - 12/14/2015
Results
Preliminaries ... (Event 37 Girls 50 SC Meter Breaststroke Novice)
Name School Seed Time Prelim Time
50 Jarligo, Alia Strathcona (Female Swimmers) 1:07.88 1:03.15
51 Park, Heeyeong Strathcona (Female Swimmers) 59.91 1:05.67
52 Singbeil, Shelby Old Scona Academic 1:00.12 1:06.38
53 Black, Amanda St Francis Xavier-AB 1:11.56 1:09.56
54 Osei, Akua Archbishop O'Leary 2015 1:10.27 1:09.66
--- Leng, Sarah Old Scona Academic 1:07.75 DQ
--- McCaig, Rebecca McNally 57.10 DQ
--- Onaran, Irmak Strathcona (Female Swimmers) 58.46 DQ
--- Huynh, Tina ME LaZerte 58.00 DQ
--- Piercy, Bethany Paul Kane High School 59.22 DQ
--- Yemeno, Elianna AB MacDonald 1:02.37 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 42
Metro City Championships 2015 - 12/14/2015
Results
Event 38 Boys 50 SC Meter Breaststroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Wang, Michael Harry Ainlay High School-AB 38.22 36.39 q
2 Wang, Michael Old Scona Academic 38.72 39.07 q
3 Kim, Minho Harry Ainlay High School-AB 40.12 39.60 q
4 Kim, Hasul ME LaZerte 43.44 40.71 q
5 Fung, Daniel Ross Sheppard 48.51 40.80 q
*6 Zhang, David Lillian Osborne 42.62 41.88 q
*6 Spackman, Bradley AB MacDonald 42.12 41.88 q
8 Wasylenko, Zachary AB MacDonald 45.25 42.06 q
9 Razon, Will AB MacDonald 43.46 42.08 q
10 Chau, William Strathcona (Male Swimmers) 47.36 42.15 q
11 Yang, Ben Old Scona Academic 42.84 42.53 q
12 Mico, George Strathcona (Male Swimmers) 43.50 42.56 q
13 Hamp, Clayton Queen Elizabeth 42.12 42.78 q
14 Janzen, Jared Strathcona (Male Swimmers) 44.87 43.10 q
15 Nygaard, Bradley Queen Elizabeth 48.42 43.13 q
16 Joly, Jean Oscar Romero 49.92 43.16 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Lee, Nathanael Old Scona Academic 45.81 43.61
18 Key, Ryan Old Scona Academic 44.21 43.70
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Moon, Junsik Strathcona (Male Swimmers) 46.41 43.89
20 Antoniuk, Noah St Francis Xavier-AB 49 53 43.94
21 Cho, Hyun Jun Strathcona (Male Swimmers) 46.43 44.25
22 Le, Minh McNally 48.27 45.48
23 Gugenheimer, Addison Harry Ainlay High School-AB 44.88 46.19
24 Kim, Owen Archbishop O'Leary 2015 50.69 46.27
25 Thi, Brian Ross Sheppard 45.50 46.58
26 Rostron, Alex Strathcona (Male Swimmers) 54.43 46.62
27 Madill, Connor Strathcona (Male Swimmers) 51.36 47.42
28 Lee, Andy Strathcona (Male Swimmers) 52.93 47.69
29 Suen, Leo ME LaZerte 54.81 48.12
30 Le, Simon AB MacDonald 51.44 48 40
31 Li, Jason Lillian Osborne 51.19 48.52
32 Nielsen, William Strathcona (Male Swimmers) 52.23 48.53
33 Dreger, Kaden Harry Ainlay High School-AB 48.72 48.73
34 Joly, Yves Oscar Romero 52.71 A8 94
35 Zvonkovic, Nicholas AB MacDonald 48.66 49.04
36 Ginther, Brayden Harry Ainlay High School-AB 48.81 49.35
37 Li, Raymond Ross Sheppard 48.53 49.97
38 Sabotilov, Peter Strathcona (Male Swimmers) 47.87 50.00
39 Mann, Darren Harry Ainlay High School-AB 54.71 50.25
40 Fraser, Johnny Queen Elizabeth 49.72 50.28
41 Yao, Kevin Ross Sheppard 51.94 50.67
42 Powley, Mitch Salisbury Composite High Schoo 53.81 50.95
43, Plesowicz, Tomas Austin Obrien 55.06 51.21
44 Mahal, Simran ME LaZerte 54.47 51.87
45 Saito, Neoki Strathcona (Male Swimmers) 1:00.77 52.09
46 Balasubramania, Prathulesh Harry Ainlay High School-AB 52.09 53.63
47 Kutsuy, Andrey Archbishop O'Leary 2015 59.38 55.46
48 Sharab, Waleed ME LaZerte 59.01 55.76
49 Buchanan, Jadyn Strathcona (Male Swimmers) 1:07.34 56.09
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 43
Metro City Championships 2015 - 12/14/2015
Results
Preliminaries... (Event 38 Boys 50 SC Meter Breaststroke Novice)
Name School Seed Time Prelim Time
50 Ong, Lucas Ross Sheppard 55.39 57.44
51 Coutts, Brendan Lillian Osborne 1:05.28 57.55
52 Chen, Xu Hong Harry Ainlay High School-AB 1:02.37 1:03.25
53 Matar, Sam ME LaZerte 1:23.47 1:07.91
54 Romero-Bringaz, Cesar ME LaZerte 1:30.25 1:15.46
55 Halabi, Jordan Archbishop O'Leary 2015 1:24.59 1:24.65
--- Awida, Omar Queen Elizabeth 1:13.88 DQ
--- Mohanan, Sidharth Holy Trinity 51.02 DQ
--- Guan, Philip Ross Sheppard 55.72 DQ
--- Mannani, Nojan Strathcona (Male Swimmers) 52.30 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 16
Metro City Championships 2015 - 12/14/2015
Results
Event 13 Girls 50 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Schamber, Rebecca Salisbury Composite High Schoo 28.18 28.43 q
2 Graham, Abigail Paul Kane High School 29.40 28.57 q
3 Rosychuk, Katie Strathcona (Female Swimmers) 29.30 29.23 q
4 Polkosnik, Claire Strathcona (Female Swimmers) 30.14 29.48 q
5 Zhou, Angela Strathcona (Female Swimmers) 31.07 30.06 q
6 Hafer, Tess Ross Sheppard 30.94 30.43 q
7 Andrianarivony, Danielle Archbishop O'Leary 2015 31.81 30.84 q
8 Krassilowsky, Shelby Spruce Grove 30.75 31.05 q
9 Ma, Lana Ross Sheppard 32.22 32.24 q
10 Kuye, Lola Salisbury Composite High Schoo 32.06 32.37 q
11 Skagestad, Sonja Strathcona (Female Swimmers) 32.33 32.79 q
12 Wan, Amanda Ross Sheppard 33.50 33.04 q
13. Andison, Elan Strathcona (Female Swimmers) 33.84 33.43 q
14 Gough, Devin Harry Ainlay High School-AB 35.81 34.74 q
15 Bacchus, Savannah Spruce Grove 34.07 35.66 q
16 Dikova, Julietta Lillian Osborne 38.38 37.87 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Stockall, Hannah Spruce Grove 37.19 39.53 q
18 Geldart, Rachel Oscar Romero 42.50 41.00 q
19 Bruneau, Sarah Oscar Romero NT 41.78 q
20 Kalmbach, Myriam Spruce Grove 42.60 41.90 q
21 Jensen, Samantha Bev Facey 46.67 47.68 q
22 Tababa, Chamilyn Archbishop O'Leary 2015 52.31 53.84 q
--- Huynh, Jolene Archbishop O'Leary 2015 1:04.06 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 17
Metro City Championships 2015 - 12/14/2015
Results
Event 14 Boys 50 SC Meter Freestyle Open
Name School Seed Time Prelim Time
Preliminaries
1 Krassilowsky, Mitchell Spruce Grove 26.91 26.24 gq
2 Tuen, Benjamin Ross Sheppard 27.72 27.16 q
3 Kulas, Ivo Salisbury Composite High Schoo 28.42 27.20 q
4 Betser, Ben Salisbury Composite High Schoo 29.00 27.52 q
5 McNeil, Darien Spruce Grove 28.06 27.64 q
6 Dubreuil, Austin Paul Kane High School 29.90 27.83 q
7 Malli, Kyle Lillian Osborne 30.00 28.59 q
8 Titcomb, Robert Spruce Grove 29.50 28.82 q
9 Bradshaw, Spencer Strathcona (Male Swimmers) 29.69 29.52 q
10 Dhingra, Sarthak Old Scona Academic 30.67 29.78 q
11 O'Croinin, Ben Strathcona (Male Swimmers) 31.13 29.79 q
12 Stockall, Devon Spruce Grove 29.50 29.80 q
13 Carter, Matthias Strathcona (Male Swimmers) 30.99 30.02 q
14 Gutierrez, Diego ME LaZerte 32.81 30.36 q
15 Fedoretz, Austin Victoria School for the Arts 29.80 30.98 q
16 Lilly, Ben Queen Elizabeth 32.69 31.09 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Gugenheimer, Addison Harry Ainlay High School-AB 31.21 31.51 q
18 Maleski, Rylee Strathcona (Male Swimmers) 34.88 32.51 q
19 Lesko, Sean Oscar Romero 32.94 33.05 q
20 Thomson, James Paul Kane High School 36.69 33.19 q
21 Stychin, Justin Paul Kane High School 37.00 33.79 q
22 Fraser, Johnny Queen Elizabeth 33.91 34.33 q
23 Nikic, Aleksandar Strathcona (Male Swimmers) 35.74 34.82 q
24 Tsui, Jordan Queen Elizabeth 37.25 34.90 q
25 Rohoman, Oran ME LaZerte 33.62 35.26
26 Gnanapragasam, Johann AB MacDonald 40.84 38.11
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 18
Metro City Championships 2015 - 12/14/2015
Results
Event 15 Girls 100 SC Meter Backstroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Basterash, Hayley Strathcona (Female Swimmers) 1:21.50 1:12.28 q
2 Elford, Halle Salisbury Composite High Schoo 1:17.31 1:17.26 gq
3 Higa, Lauren Strathcona (Female Swimmers) 1:17.75 1:17.47 q
4 Narquez-Stricker, Madison Louie St Laurent 1:18.87 1:18.88 q
5 Walsh, Kate Strathcona (Female Swimmers) NT 1:19.56 gq
6 Graham, Lindsey Strathcona (Female Swimmers) 1:23.77 1:21.61 q
7 Malli, Alyssa Lillian Osborne 1:25.00 1:21.69 q
8 Chrystian, Alison St Francis Xavier-AB 1:30.86 1:26.50 q
9 Flight, Jessica Bev Facey 1:30.58 1:29.74 q
10 Power, Sarah Ross Sheppard 1:33.50 1:30.53 q
11 Hoeppener, Olivia Harry Ainlay High School-AB 1:34.34 1:31.74 q
12 Karpyshyn, Sara Paul Kane High School 1:37.81 1:35.33 q
13 Tondeleir, Trinity Bev Facey 1:34.25 1:36.41 q
14 Ulep, Angelica Archbishop O'Leary 2015 46.69 2:02.36 q
15 Mallillin, Eryljoy Archbishop O'Leary 2015 2:19.25 2:15.17 q
16 Giacobbo, Angela Archbishop O'Leary 2015 2:34.88 2:15.30 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 19
Metro City Championships 2015 - 12/14/2015
Results
Event 16 Boys 100 SC Meter Backstroke Open
Name School Seed Time Prelim Time
Preliminaries
1 Swinton, Nathan Salisbury Composite High Schoo 1:05.64 1:02.16 gq
2 Tilroe, Rowan Harry Ainlay High School-AB 1:09.16 1:08.09 q
3 Arraial, Tristan Paul Kane High School 1:14.06 1:10.45 q
4 Bacchus, Dylan Spruce Grove 1:18.37 1:11.30 q
5 Calef, Ducan Bev Facey 1:15.60 1:12.75 q
6 Banack, Ryan Louie St Laurent 1:22.59 1:15.42 q
7 Betser, Ben Salisbury Composite High Schoo 1:19.14 1:17.30 q
8 Wilson, Morgan Paul Kane High School 1:21.59 1:18.15 q
9 O'Croinin, Ben Strathcona (Male Swimmers) 1:21.73 1:19.32 q
10 Wasowski, Radomir Strathcona (Male Swimmers) 1:35.40 1:25.75 q
11 Ginther, Brayden Harry Ainlay High School-AB 1:54.94 1:54.23 gq
12 Thai, Samuel Archbishop O'Leary 2015 2:08.09 1:56.21 q
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 20
Metro City Championships 2015 - 12/14/2015
Results
Event 17 Girls 100 SC Meter Backstroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Wu, Ryanna ME LaZerte 1:35.84 1:32.37 q
2 Kwok, Vivian ME LaZerte 1:35.78 1:32.39 q
3 Comba, Lauren Strathcona (Female Swimmers) 1:44.68 1:34.20 q
4 Hewitt, Jessica Mother Margaret Mary 1:44.07 1:38.90 q
5 Iligan, Sophia Harry Ainlay High School-AB 1:46.49 1:41.07 q
6 Findlay, Brenna ME LaZerte 1:40.03 1:41.64 gq
7 Hartmier, Dominique Victoria School for the Arts 1:33.41 1:42.73 q
8 Freed, Sarah Strathcona (Female Swimmers) 1:47.59 1:42.83 q
9 Duiker, Madison Salisbury Composite High Schoo 1:47.01 1:43.26 q
10 Smith, Leanne Austin Obrien 1:47.01 1:43.44 g
11 Brown, Paris Harry Ainlay High School-AB 1:49.15 1:45.03 gq
12 Wong, Casey Strathcona (Female Swimmers) 1:45.77 1:45.59 q
13 Dagg, Arielle St Francis Xavier-AB 1:55.05 1:47.65 q
14 Dorsch, Nina Strathcona (Female Swimmers) 2:03.31 1:47.94 q
15 Crichton, Madeline ME LaZerte 1:55.69 1:48.39 q
16 Keewatin, Annika Strathcona (Female Swimmers) 2:13.43 1:50.47 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Zheng, Ling ME LaZerte 2:07.61 1:52.10
18 Zahary Loreman, Holly Holy Trinity 1:46.72 1:53.29
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Ozga-Reinecke, Ariana Harry Ainlay High School-AB 1:58.50 1:53.99
20 Mok, Jacqueline ME LaZerte 1:53.46 1:58.75
21 Leon, Michaela Harry Ainlay High School-AB 1:59.75 2:00.06
22 McCracken, Christiana Strathcona (Female Swimmers) 2:08.59 2:00.85
23 Orellana, Isabella AB MacDonald 2:11.44 2:00.94
24 Fung, Sarah Anne Strathcona (Female Swimmers) 2:10.94 2:00.99
25 Leveugle, Selina Strathcona (Female Swimmers) 1:58.13 2:01.66
26 Yaskowich, Katrina Strathcona (Female Swimmers) 2:04.40 2:01.74
27 Ramos, Melanny Austin Obrien 1:55.35 2:02.91
28 Brancanto, Hailey Victoria School for the Arts 2:14.07 2:03.45
29 Schmidt, Rebecca Archbishop O'Leary 2015 2:11.66 2:03.54
30 Necorchuk, Ayzia Victoria School for the Arts 1:58.66 2:04.93
31 Yee, Karen ME LaZerte 2:02.18 2:06.12
32 Phung, Maggie Archbishop O'Leary 2015 2:23.37 2:10.31
33 Allan, Ariana Strathcona (Female Swimmers) 2:28.62 2:12.69
34 Smith, Tayla Archbishop O'Leary 2015 2:23.12 2:12.89
35 Acosta, Natasha Austin Obrien 2:10.92 2:14.30
36 Roshko, Megan Archbishop O'Leary 2015 1:58.56 2:15.29
37 Fuhr, Kennedy Ross Sheppard 2:51.16 2:33.08
--- Tanner, Alixx St Francis Xavier-AB 2:22.87 DQ
--- Schau, Cassandra ME LaZerte 1:47.00 DQ
--- Munoz, Rebecca Louie St Laurent 2:26.81 DQ
--- Butterwick, Adria St Francis Xavier-AB 1:46.78 DQ
--- Kaulbach, McKinlee St Francis Xavier-AB 1:49.28 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 21
Metro City Championships 2015 - 12/14/2015
Results
Event 18 Boys 100 SC Meter Backstroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Nay, Jonathon Strathcona (Male Swimmers) 1:45.69 1:30.73 q
2 Lacoursiere-Toma, Dakota Archbishop O'Leary 2015 1:34.81 1:33.48 gq
3 Oliver-Lyons, Dorian Strathcona (Male Swimmers) 1:35.47 1:34.43 q
4 Yu, Sam St Francis Xavier-AB 1:44.84 1:36.16 q
5 Tang, Jiayi Strathcona (Male Swimmers) 1:53.18 1:36.84 q
6 Liew, Myron ME LaZerte 1:42.59 1:39.93 q
7 Stringer, Steven Strathcona (Male Swimmers) 1:54.91 1:43.99 q
8 Onaran, Deniz Strathcona (Male Swimmers) 1:58.04 1:45.28 q
9 Resurreccion, Leighzander Archbishop O'Leary 2015 1:50.37 1:47.41 q
10 Chung, Dustin ME LaZerte 1:53.72 1:48.06 q
11 Ramnath, Joel Harry Ainlay High School-AB 1:58.06 1:49.89 gq
12 Luciow, Jordan Austin Obrien 2:05.78 1:51.68 q
13 Eng, Evan ME LaZerte 2:02.03 1:51.91 q
14 Ramos, Adryan Austin Obrien 1:57.63 1:52.11 q
15 Mahal, Simran ME LaZerte 1:50.38 1:52.90 q
16 Williams, Robert Strathcona (Male Swimmers) 1:58.97 1:58.04 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Dawyd, Colin Strathcona (Male Swimmers) 2:17.83 1:58.93
18 Usher, Mitchell ME LaZerte 2:04.87 2:02.83
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Sosniuk, Devon AB MacDonald 2:15.75 2:19.71
--- Spisak, Jaydyn Ross Sheppard 2:23.00 DQ
--- McOrmond, Riley ME LaZerte 2:12.50 DQ
--- Moore-Payot, Austin Bev Facey 1:53.44 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 22
Metro City Championships 2015 - 12/14/2015
Results
Event 19 Girls 4x100 SC Meter Freestyle Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 5:07.19 q
1) Lavallee-Whiffen, Jessie 2) Wan, Amanda 3) Power, Sarah 4) Ma, Lana
*1 Ross Sheppard A NT 5:07.19 q
1) Lavallee-Whiffen, Jessie 2) Wan, Amanda 3) Power, Sarah 4) Ma, Lana
*3 Archbishop O'Leary 2015 A NT 5:14.40 q
1) Andrianarivony, Marinah 2) Chemello, Justina 3) Isidoro, Patricia 4) Andrianarivony, Danielle
*3 Archbishop O'Leary 2015 A NT 5:14.40 q
1) Andrianarivony, Marinah 2) Chemello, Justina 3) Isidoro, Patricia 4) Andrianarivony, Danielle
*5 ME LaZerte A NT 5:24.75 q
1) Ng, Isabella 2) Wu, Ryanna 3) Giese, Madison 4) Kwok, Vivian
*5 ME LaZerte A NT 5:24.75 q
1) Ng, Isabella 2) Wu, Ryanna 3) Giese, Madison 4) Kwok, Vivian
*7 Harry Ainlay High School-AF A NT 5:49.19 q
1) Melnychuk, Kendra 2) Hemakumara, Sisuri 3) Barazesh, Samar 4) Cooke, Sidney
*7 Harry Ainlay High School-AF A NT 5:49.19 q
1) Melnychuk, Kendra 2) Hemakumara, Sisuri 3) Barazesh, Samar 4) Cooke, Sidney
*Q ME LaZerte B NT 6:04.34
1) Kenny, Samantha 2) Chan, Melanie 3) Findlay, Brenna 4) Vallee, Ophelia
*Q ME LaZerte B NT 6:04.34
1) Kenny, Samantha 2) Chan, Melanie 3) Findlay, Brenna 4) Vallee, Ophelia
Swim-Off Required
*11 Archbishop O'Leary 2015 B NT 6:27.70
1) Leano, Tabby 2) Al-Fatlawi, Zainab 3) Phung, Maggie 4) Giacobbo, Angela
*11 Archbishop O'Leary 2015 B NT 6:27.70
1) Leano, Tabby 2) Al-Fatlawi, Zainab 3) Phung, Maggie 4) Giacobbo, Angela
*13 Ross Sheppard B NT 7:51.17
1) Lee-Thorne, Audrey 2) Chin, Andrea 3) Jensen, Zoe 4) Zhou, Ivy
*13 Ross Sheppard B NT 7:51.17
1) Lee-Thorne, Audrey 2) Chin, Andrea 3) Jensen, Zoe 4) Zhou, Ivy
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 23
Metro City Championships 2015 - 12/14/2015
Results
Event 20 Boys 4x100 SC Meter Freestyle Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 4:52.77 q
1) Gray, Ian 2) Yamac, Yusuf 3) Pelchat, Thierry 4) Fung, Daniel
*1 Ross Sheppard A NT 4:52.77 q
1) Gray, Ian 2) Yamac, Yusuf 3) Pelchat, Thierry 4) Fung, Daniel
*3 Harry Ainlay High School-AF A NT 4:54.75 q
1) Gugenheimer, Addison 2) Chen, Steven 3) Lu, Kevin 4) Luong, Jasper
*3 Harry Ainlay High School-AF A NT 4:54.75 q
1) Gugenheimer, Addison 2) Chen, Steven 3) Lu, Kevin 4) Luong, Jasper
*5 ME LaZerte A NT 5:09.12 q
1) Martinez, Diego 2) Tao, Jason 3) Yeung, Justin 4) Gutierrez, Diego
*5 ME LaZerte A NT 5:09.12 gq
1) Martinez, Diego 2) Tao, Jason 3) Yeung, Justin 4) Gutierrez, Diego
*7 ME LaZerte B NT 5:28.83 q
1) Mong, Kevin 2) Luong, Johnson 3) Efimoff, Dmitri 4) Jennings, Tyler
*7 ME LaZerte B NT 5:28.83 q
1) Mong, Kevin 2) Luong, Johnson 3) Efimoff, Dmitri 4) Jennings, Tyler
*Q Archbishop O'Leary 2015 A NT 5:50.85
1) Teran, Ernesto 2) Resurreccion, Leighzander 3) Dominguez, Luis 4) Vo, Jared
*Q Archbishop O'Leary 2015 A NT 5:50.85
1) Teran, Ernesto 2) Resurreccion, Leighzander 3) Dominguez, Luis 4) Vo, Jared
Swim-Off Required
*11 Ross Sheppard B NT 6:47.36
1) Huang, Ethen 2) Guan, Philip 3) Lam, Austin 4) Gova, Qawy
*11 Ross Sheppard B NT 6:47.36
1) Huang, Ethen 2) Guan, Philip 3) Lam, Austin 4) Gova, Qawy
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 24
Metro City Championships 2015 - 12/14/2015
Results
Event 21 Girls 100 SC Meter IM Novice
Name School Seed Time Prelim Time
Preliminaries
1 Van Straten, Whitney Strathcona (Female Swimmers) 1:38.33 1:29.82 q
2 Koller, Danica Austin Obrien 1:31.29 1:31.62 q
3 Drew, Charlotte Salisbury Composite High Schoo 1:41.34 1:33.06 q
4 Wang, Jessica Old Scona Academic 1:36.70 1:33.48 q
5 Makhacheva, Pat Strathcona (Female Swimmers) 1:43.21 1:33.53 q
6 Weir, Kennedy Harry Ainlay High School-AB 1:36.00 1:34.23 q
7 Pownall, Kathryn AB MacDonald 1:39.18 1:37.38 q
8 Noel, Gabrielle Ross Sheppard 1:36.75 1:38.71 q
9 Zubot, Hannah St Francis Xavier-AB 1:46.50 1:41.01 q
10 Wu, Ryanna ME LaZerte 1:35.22 1:41.40 q
11 Tligan, Sophia Harry Ainlay High School-AB 1:48.97 1:43.11 q
12 Chemello, Michaella Archbishop O'Leary 2015 1:52.71 1:46.12 q
13. Heneghan-Smith, Kyra Victoria School for the Arts 1:47.88 1:50.05 q
14 Hartmier, Dominique Victoria School for the Arts 1:49.22 1:53.15 q
15 Miller, Dakota Archbishop O'Leary 2015 2:09.60 2:00.70 q
16 Lindo, Patricia Holy Trinity 2:09.19 2:02.53 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Pike, Michaela St Francis Xavier-AB 2:09.00 2:07.63
--- Feng, Michelle Strathcona (Female Swimmers) 1:53.94 DQ
--- Hordal, Bryanne AB MacDonald 1:29.80 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 25
Metro City Championships 2015 - 12/14/2015
Results
Event 22 Boys 100 SC Meter IM Novice
Name School Seed Time Prelim Time
Preliminaries
1 Aseron, Kyle AB MacDonald 1:13.60 1:13.43 q
2 Wirzba, Isaac Strathcona (Male Swimmers) 1:23.50 1:17.34 q
3 Shi, Kelly Old Scona Academic 1:19.72 1:19.91 q
4 Chan, Edgar Harry Ainlay High School-AB 1:26.06 1:23.61 q
5 Tao, Jason ME LaZerte 1:29.92 1:31.23 q
6 Tang, Jiayi Strathcona (Male Swimmers) 1:37.21 1:33.47 q
7 Nay, Jonathon Strathcona (Male Swimmers) 1:44.75 1:41.44 q
8 Kim, Owen Archbishop O'Leary 2015 1:34.53 1:41.75 q
9 Vo, Jared Archbishop O'Leary 2015 1:36.00 1:52.15 gq
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 26
Metro City Championships 2015 - 12/14/2015
Results
Event 23 Girls 100 SC Meter Breaststroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Qiu, Weilin Strathcona (Female Swimmers) 1:38.44 1:39.27 q
2 Stengel, Alex Strathcona (Female Swimmers) 1:42.10 1:42.39 q
3 Fung, Megan Harry Ainlay High School-AB 1:49.09 1:43.01 q
4 Hordal, Bryanne AB MacDonald 1:34.66 1:43.21 q
5 Townsend, Kaely ME LaZerte 1:54.91 1:47.27 q
6 Johnson, Sara Paul Kane High School 1:52.98 1:47.37 q
7 Gaehring, Teya Salisbury Composite High Schoo 1:50.91 1:51.33 q
8 Nelson, Vivian Strathcona (Female Swimmers) 1:47.40 1:51.50 q
9 Duiker, Madison Salisbury Composite High Schoo 1:53.38 1:51.99 gq
10 Zaiane, Amelia Strathcona (Female Swimmers) 2:01.00 1:53.86 q
11 Jarvis, Hannah AB MacDonald 1:50.78 1:54.72 q
12 Luong, Jasmine Harry Ainlay High School-AB 1:55.43 1:54.88 q
13 Fung, Sarah Anne Strathcona (Female Swimmers) 2:10.06 1:56.14 q
14 Feng, Michelle Strathcona (Female Swimmers) 1:58.09 1:56.49 q
15 Chemello, Justina Archbishop O'Leary 2015 1:51.88 1:56.81 q
16 Wince, Alexa Austin Obrien 2:04.03 1:56.92 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Dagg, Arielle St Francis Xavier-AB 2:05.34 1:57.17
18 So, Kelsey Harry Ainlay High School-AB 1:58.19 2:00.61
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Kyler, Maia Austin Obrien 2:05.09 2:04.39
20 Schau, Cassandra ME LaZerte 2:08.25 2:06.68
21 Sardrowski, Caitlyn Bev Facey 2:08.81 2:07.15
22 McKinney, Reagan Ross Sheppard 2:05.72 2:08.97
23 Kim, Claire Old Scona Academic 2:06.62 2:11.00
24 McCaig, Rebecca McNally 2:03.50 2:12.70
25 Allan, Ariana Strathcona (Female Swimmers) 2:38.53 2:13.03
26 Huynh, Tina ME LaZerte 2:16.09 2:13.07
27 Langille, April Archbishop O'Leary 2015 2:15.15 2:19.68
28 Keewatin, Annika Strathcona (Female Swimmers) 2:11.56 2:24.20
29 Leano, Tabby Archbishop O'Leary 2015 2:48.83 2:34.23
--- Heneghan-Smith, Kyra Victoria School for the Arts 1:59.50 DQ
--- Lee, Melina ME LaZerte 2:18.29 DQ
--- Le, Jenny Archbishop O'Leary 2015 2:42.09 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 27
Metro City Championships 2015 - 12/14/2015
Results
Event 24 Boys 100 SC Meter Breaststroke Novice
Name School Seed Time Prelim Time
Preliminaries
1 Warren, Jacob Archbishop O'Leary 2015 1:31.86 1:27.26 q
2 Yu, Sam St Francis Xavier-AB 1:31.75 1:29.40 q
3 Hong, Yejun Old Scona Academic 1:31.10 1:30.18 q
4 Wang, Michael Old Scona Academic 1:30.91 1:30.22 q
5 Kim, Hasul ME LaZerte 1:34.88 1:31.65 q
6 Kim, Minho Harry Ainlay High School-AB 1:42.84 1:34.86 q
7 Williams, Douglas Lillian Osborne 1:30.09 1:35.42 q
8 Hamp, Clayton Queen Elizabeth 1:38.05 1:36.22 q
9 Razon, Will AB MacDonald 1:38.65 1:37.01 q
10 Leong-Sit, Jacques Strathcona (Male Swimmers) 1:48.55 1:38.34 q
11 Mico, George Strathcona (Male Swimmers) 1:39.01 1:39.38 q
12 Antoniuk, Noah St Francis Xavier-AB 2:40.20 1:40.54 q
13. Luong, Johnson ME LaZerte 1:38.73 1:40.67 q
14 Janzen, Jared Strathcona (Male Swimmers) 1:44.84 1:41.08 q
15 Bong, Daven Ross Sheppard 1:49.48 1:41.90 q
16 Dawyd, Colin Strathcona (Male Swimmers) 2:03.29 1:42.50 q
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
17 Cheok, Ethan ME LaZerte 1:48.12 1:43.60
18 Kolada, Carter St Francis Xavier-AB 1:48.22 1:44.11
— eee erro ——-—ernn—ono—e——--ancoOO01X2”M OO ams es
19 Vo, Jared Archbishop O'Leary 2015 1:47.06 1:45.41
20 Hui, Winston Ross Sheppard 1:52.90 1:46.45
21 Suen, Leo ME LaZerte 1:51.12 1:46.57
22 Chen, Steven Harry Ainlay High School-AB 1:40.38 1:48.49
23 Mannani, Nojan Strathcona (Male Swimmers) 1:57.64 1:51.84
24 Skinner, Reid Louie St Laurent 2:01.69 1:53.07
25 Nielsen, William Strathcona (Male Swimmers) 1:54.72 1:53.23
26 Schafer, Alex AB MacDonald 1:50.35 1:58.50
27 Kutsuy, Andrey Archbishop O'Leary 2015 2:26.65 2:03.95
28 Stirling, Evan Strathcona (Male Swimmers) 2:07.00 2:07.39
29 Ong, Lucas Ross Sheppard 2:22.62 2:14.18
--- Sala, Ethan AB MacDonald 2:11.16 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM 12/10/2015 Page 28
Metro City Championships 2015 - 12/14/2015
Results
Event 25 Girls 4x100 SC Meter Medley Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 5:16.08 q
1) Barber, Raelynn 2) Wright, Christy 3) Durocher, Madeleine 4) Hafer, Tess
*1 Ross Sheppard A NT 5:16.08 q
1) Barber, Raelynn 2) Wright, Christy 3) Durocher, Madeleine 4) Hafer, Tess
*3 Harry Ainlay High School-AF A NT 5:31.96 q
1) Reid, Kennedy 2) Valentine, Sara 3) Chitrakar, Palehswan 4) Melnychuk, Kendra
*3 Harry Ainlay High School-AF A NT 5:31.96 q
1) Reid, Kennedy 2) Valentine, Sara 3) Chitrakar, Palehswan 4) Melnychuk, Kendra
*5 ME LaZerte A NT 6:16.17 q
1) Ng, Isabella 2) Wu, Ryanna 3) Kwok, Vivian 4) Giese, Madison
*5 ME LaZerte A NT 6:16.17 q
1) Ng, Isabella 2) Wu, Ryanna 3) Kwok, Vivian 4) Giese, Madison
*7 Archbishop O'Leary 2015 A NT 6:28.39 q
1) Fricker, Kelsey 2) Isidoro, Patricia 3) Andrianarivony, Marinah 4) Chemello, Justina
*7 Archbishop O'Leary 2015 A NT 6:28.39 q
1) Fricker, Kelsey 2) Isidoro, Patricia 3) Andrianarivony, Marinah 4) Chemello, Justina
*Q Archbishop O'Leary 2015 B NT 7:24.00
1) Miller, Dakota 2) Pacholuk, Rebecca 3) Andrianarivony, Danielle 4) Feschuk, Elena
*Q Archbishop O'Leary 2015 B NT 7:24.00
1) Miller, Dakota 2) Pacholuk, Rebecca 3) Andrianarivony, Danielle 4) Feschuk, Elena
Swim-Off Required
*11 ME LaZerte B NT 7:28.60
1) Kenny, Samantha 2) Vallee, Ophelia 3) Findlay, Brenna 4) Chan, Melanie
*11 ME LaZerte B NT 7:28.60
1) Kenny, Samantha 2) Vallee, Ophelia 3) Findlay, Brenna 4) Chan, Melanie
*13 Ross Sheppard B NT 9:39.64
1) Fuhr, Kennedy 2) McKinney, Reagan 3) Adaitia, Isabella 4) Hauk, Rachelle
*13 Ross Sheppard B NT 9:39.64
1) Fuhr, Kennedy 2) McKinney, Reagan 3) Adaitia, Isabella 4) Hauk, Rachelle
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 10:40 AM _ 12/10/2015 Page 29
Metro City Championships 2015 - 12/14/2015
Results
Event 26 Boys 4x100 SC Meter Medley Relay Open
Team Relay Seed Time Prelim Time
Preliminaries
*1 Ross Sheppard A NT 4:27.19 q
1) Tuen, Benjamin 2) Sauze, Luc 3) Lau, Jasper 4) McCann Stephens, Colin
*1 Ross Sheppard A NT 4:27.19 q
1) Tuen, Benjamin 2) Sauze, Luc 3) Lau, Jasper 4) McCann Stephens, Colin
*3 ME LaZerte A NT 6:06.99 gq
1) Liew, Myron 2) Tao, Jason 3) Gutierrez, Diego 4) Yeung, Justin
*3 ME LaZerte A NT 6:06.99 gq
1) Liew, Myron 2) Tao, Jason 3) Gutierrez, Diego 4) Yeung, Justin
*5 Archbishop O'Leary 2015 A NT 7:07.55 q
1) Wilson, Connor 2) Haas, Noah 3) Lacoursiere-Toma, Dakota 4) Dominguez, Luis
*5 Archbishop O'Leary 2015 A NT 7:07.55 q
1) Wilson, Connor 2) Haas, Noah 3) Lacoursiere-Toma, Dakota 4) Dominguez, Luis
*7 ME LaZerte B NT 7:10.77 q
1) Luong, Johnson 2) Mong, Kevin 3) Martinez, Diego 4) Jennings, Tyler
*7 ME LaZerte B NT 7:10.77 q
1) Luong, Johnson 2) Mong, Kevin 3) Martinez, Diego 4) Jennings, Tyler
*Q Archbishop O'Leary 2015 B NT 7:41.99
1) Dardis, Jack 2) Thai, Samuel 3) Warren, Jacob 4) Toffan, Zaarek
*Q Archbishop O'Leary 2015 B NT 7:41.99
1) Dardis, Jack 2) Thai, Samuel 3) Warren, Jacob 4) Toffan, Zaarek
Swim-Off Required
--- Harry Ainlay High School-AE A NT DQ
1) Tilroe, Rowan 2) Comeau, Aidan 3) Chan, Destin 4) Davis, Adam
--- Harry Ainlay High School-AE A NT DQ
1) Tilroe, Rowan 2) Comeau, Aidan 3) Chan, Destin 4) Davis, Adam
