digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="clipped_divsRank <= 8.5\nmse = 47.181\nsamples = 2751\nvalue = 5.988", fillcolor="#f7d8c2"] ;
1 [label="clipped_divsRank <= 3.5\nmse = 20.841\nsamples = 1060\nvalue = 13.426", fillcolor="#eda877"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="clipped_divsRank <= 1.5\nmse = 9.585\nsamples = 409\nvalue = 17.487", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="normed_divsSpeedDiffFromMean <= 1.677\nmse = 9.432\nsamples = 130\nvalue = 19.246", fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label="mse = 12.5\nsamples = 64\nvalue = 19.0", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="mse = 6.341\nsamples = 66\nvalue = 19.485", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="clipped_divsRank <= 2.5\nmse = 7.541\nsamples = 279\nvalue = 16.667", fillcolor="#e99356"] ;
2 -> 6 ;
7 [label="normed_divsSpeedDiffFromMean <= 1.448\nmse = 6.29\nsamples = 144\nvalue = 17.458", fillcolor="#e88e4e"] ;
6 -> 7 ;
8 [label="mse = 5.551\nsamples = 75\nvalue = 17.68", fillcolor="#e78d4b"] ;
7 -> 8 ;
9 [label="mse = 6.982\nsamples = 69\nvalue = 17.217", fillcolor="#e89050"] ;
7 -> 9 ;
10 [label="normed_divsSpeedDiffFromMean <= 0.996\nmse = 7.494\nsamples = 135\nvalue = 15.822", fillcolor="#ea995e"] ;
6 -> 10 ;
11 [label="mse = 9.17\nsamples = 65\nvalue = 15.446", fillcolor="#ea9b62"] ;
10 -> 11 ;
12 [label="mse = 5.685\nsamples = 70\nvalue = 16.171", fillcolor="#e9965b"] ;
10 -> 12 ;
13 [label="clipped_divsRank <= 5.5\nmse = 11.049\nsamples = 651\nvalue = 10.876", fillcolor="#f0b990"] ;
1 -> 13 ;
14 [label="clipped_divsRank <= 4.5\nmse = 9.263\nsamples = 274\nvalue = 12.675", fillcolor="#eead7e"] ;
13 -> 14 ;
15 [label="normed_divsSpeed <= 0.583\nmse = 7.992\nsamples = 138\nvalue = 13.609", fillcolor="#eda775"] ;
14 -> 15 ;
16 [label="mse = 4.417\nsamples = 72\nvalue = 13.833", fillcolor="#eda672"] ;
15 -> 16 ;
17 [label="mse = 11.777\nsamples = 66\nvalue = 13.364", fillcolor="#eda977"] ;
15 -> 17 ;
18 [label="normed_divsSpeed <= 0.243\nmse = 8.772\nsamples = 136\nvalue = 11.728", fillcolor="#efb388"] ;
14 -> 18 ;
19 [label="mse = 6.581\nsamples = 65\nvalue = 12.062", fillcolor="#efb184"] ;
18 -> 19 ;
20 [label="mse = 10.582\nsamples = 71\nvalue = 11.423", fillcolor="#f0b58b"] ;
18 -> 20 ;
21 [label="clipped_divsRank <= 6.5\nmse = 8.283\nsamples = 377\nvalue = 9.568", fillcolor="#f2c19e"] ;
13 -> 21 ;
22 [label="normed_divsSpeedDiffFromMean <= 0.341\nmse = 5.491\nsamples = 134\nvalue = 10.739", fillcolor="#f1ba92"] ;
21 -> 22 ;
23 [label="mse = 4.4\nsamples = 64\nvalue = 10.578", fillcolor="#f1bb94"] ;
22 -> 23 ;
24 [label="mse = 6.444\nsamples = 70\nvalue = 10.886", fillcolor="#f0b990"] ;
22 -> 24 ;
25 [label="normed_divsSpeed <= -0.03\nmse = 8.648\nsamples = 243\nvalue = 8.922", fillcolor="#f3c5a4"] ;
21 -> 25 ;
26 [label="mse = 6.949\nsamples = 123\nvalue = 9.244", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="mse = 10.175\nsamples = 120\nvalue = 8.592", fillcolor="#f4c7a8"] ;
25 -> 27 ;
28 [label="qualified <= 0.5\nmse = 7.262\nsamples = 1691\nvalue = 1.325", fillcolor="#fdf6f2"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="clipped_divsRank <= 10.5\nmse = 1.634\nsamples = 1140\nvalue = 0.209", fillcolor="#fffefd"] ;
28 -> 29 ;
30 [label="mse = 12.037\nsamples = 114\nvalue = 1.447", fillcolor="#fdf6f0"] ;
29 -> 30 ;
31 [label="clipped_divsRank <= 19.5\nmse = 0.288\nsamples = 1026\nvalue = 0.071", fillcolor="#fffffe"] ;
29 -> 31 ;
32 [label="clipped_divsRank <= 16.5\nmse = 0.805\nsamples = 345\nvalue = 0.203", fillcolor="#fffefd"] ;
31 -> 32 ;
33 [label="normed_divsSpeedDiffFromMean <= -0.594\nmse = 0.352\nsamples = 229\nvalue = 0.039", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 132\nvalue = 0.0", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="mse = 0.826\nsamples = 97\nvalue = 0.093", fillcolor="#fffefe"] ;
33 -> 35 ;
36 [label="mse = 1.542\nsamples = 116\nvalue = 0.526", fillcolor="#fefcfa"] ;
32 -> 36 ;
37 [label="stroke__Backstroke <= 0.5\nmse = 0.013\nsamples = 681\nvalue = 0.004", fillcolor="#ffffff"] ;
31 -> 37 ;
38 [label="mse = 0.0\nsamples = 525\nvalue = 0.0", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="normed_divsSpeed <= -1.079\nmse = 0.057\nsamples = 156\nvalue = 0.019", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="mse = 0.0\nsamples = 92\nvalue = 0.0", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="mse = 0.138\nsamples = 64\nvalue = 0.047", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="clipped_divsRank <= 13.5\nmse = 11.002\nsamples = 551\nvalue = 3.633", fillcolor="#fae8da"] ;
28 -> 42 ;
43 [label="clipped_divsRank <= 10.5\nmse = 8.333\nsamples = 267\nvalue = 5.876", fillcolor="#f7d9c3"] ;
42 -> 43 ;
44 [label="mse = 8.461\nsamples = 114\nvalue = 6.939", fillcolor="#f6d2b8"] ;
43 -> 44 ;
45 [label="normed_divsSpeed <= -0.025\nmse = 6.771\nsamples = 153\nvalue = 5.085", fillcolor="#f8decb"] ;
43 -> 45 ;
46 [label="mse = 6.808\nsamples = 86\nvalue = 4.523", fillcolor="#f9e2d1"] ;
45 -> 46 ;
47 [label="mse = 5.798\nsamples = 67\nvalue = 5.806", fillcolor="#f7d9c4"] ;
45 -> 47 ;
48 [label="clipped_divsRank <= 16.5\nmse = 4.334\nsamples = 284\nvalue = 1.525", fillcolor="#fdf5f0"] ;
42 -> 48 ;
49 [label="normed_divsSpeed <= -0.322\nmse = 4.713\nsamples = 133\nvalue = 2.872", fillcolor="#fbece2"] ;
48 -> 49 ;
50 [label="mse = 5.738\nsamples = 67\nvalue = 3.313", fillcolor="#fbeadd"] ;
49 -> 50 ;
51 [label="mse = 3.275\nsamples = 66\nvalue = 2.424", fillcolor="#fcefe6"] ;
49 -> 51 ;
52 [label="clipped_divsRank <= 20.5\nmse = 0.992\nsamples = 151\nvalue = 0.338", fillcolor="#fffdfc"] ;
48 -> 52 ;
53 [label="mse = 1.718\nsamples = 77\nvalue = 0.61", fillcolor="#fefbf9"] ;
52 -> 53 ;
54 [label="mse = 0.078\nsamples = 74\nvalue = 0.054", fillcolor="#fffffe"] ;
52 -> 54 ;
}
