Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 14
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 14 Boys 50 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Krassilowsky, Mitchell Spruce Grove 26.24 26.40 30
2 Tuen, Benjamin Ross Sheppard 27.16 26.68 28
3 Dubreuil, Austin Paul Kane High School 27.83 27.37 26
4 Kulas, Ivo Salisbury Composite High Schoo 27.20 27.46 24
5 Betser, Ben Salisbury Composite High Schoo 27.52 27.69 23
6 McNeil, Darien Spruce Grove 27.64 27.72 22
7 Malli, Kyle Lillian Osborne 28.59 28.25 21
8 Stockall, Devon Spruce Grove 29.80 x29.26
9 Bradshaw, Spencer Strathcona (Male Swimmers) 29.52 29.50 20
10 Dhingra, Sarthak Old Scona Academic 29.78 29.85 19
11 O'Croinin, Ben Strathcona (Male Swimmers) 29.79 30.13 18
12 Gutierrez, Diego ME LaZerte 30.36 30.16 17
13 Lilly, Ben Queen Elizabeth 31.09 30.73 16
14 Carter, Matthias Strathcona (Male Swimmers) 30.02 x30.80
15 Gugenheimer, Addison Harry Ainlay High School-AB 31.51 31.56 15
16 Maleski, Rylee Strathcona (Male Swimmers) 32.51 x32.65
17 Lesko, Sean Oscar Romero 33.05 33.11 14
18 Fraser, Johnny Queen Elizabeth 34.33 33.55 13
19 Nikic, Aleksandar Strathcona (Male Swimmers) 34.82 x34.26
20 Tsui, Jordan Queen Elizabeth 34.90 x36.11
--- Titcomb, Robert Spruce Grove 28.82 x
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 15
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 15 Girls 100 SC Meter Backstroke Open
Name School Prelim Time Finals Time Points
Finals
1 Basterash, Hayley Strathcona (Female Swimmers) 1:12.28 1:09.49 30
2 Walsh, Kate Strathcona (Female Swimmers) 1:19.56 1:15.04 28
3 Higa, Lauren Strathcona (Female Swimmers) 1:17.47 x1:15.47
4 Elford, Halle Salisbury Composite High Schoo 1:17.26 1:17.09 26
5 Narquez-Stricker, Madison Louie St Laurent 1:18.88 1:18.46 24
6 Graham, Lindsey Strathcona (Female Swimmers) 1:21.61 x1:19.53
7 Chrystian, Alison St Francis Xavier-AB 1:26.50 1:26.76 23
8 Flight, Jessica Bev Facey 1:29.74 1:29.60 22
9 Hoeppener, Olivia Harry Ainlay High School-AB 1:31.74 1:32.55 21
10 Karpyshyn, Sara Paul Kane High School 1:35.33 1:33.80 20
11 Tondeleir, Trinity Bev Facey 1:36.41 1:37.71 19
12 Ulep, Angelica Archbishop O'Leary 2015 2:02.36 2:05.53 18
13. Giacobbo, Angela Archbishop O'Leary 2015 2:15.30 2:07.14 17
14 Mallillin, Eryljoy Archbishop O'Leary 2015 2:15.17 x2:09.66
--- Power, Sarah Ross Sheppard 1:30.53 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 16
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 16 Boys 100 SC Meter Backstroke Open
Name School Prelim Time Finals Time Points
Finals
1 Swinton, Nathan Salisbury Composite High Schoo 1:02.16 59.49 30
2 Arraial, Tristan Paul Kane High School 1:10.45 1:03.87 28
3 Bacchus, Dylan Spruce Grove 1:11.30 1:11.77 26
4 Calef, Ducan Bev Facey 1:12.75 1:12.17 24
5 O'Croinin, Ben Strathcona (Male Swimmers) 1:19.32 1:15.61 23
6 Banack, Ryan Louie St Laurent 1:15.42 1:16.18 22
7 Betser, Ben Salisbury Composite High Schoo 1:17.30 1:17.42 21
8 Wilson, Morgan Paul Kane High School 1:18.15 1:18.26 20
9 Wasowski, Radomir Strathcona (Male Swimmers) 1:25.75 1:26.03 19
10 Ginther, Brayden Harry Ainlay High School-AB 1:54.23 1:50.83 18
11 Thai, Samuel Archbishop O'Leary 2015 1:56.21 1:52.06 17
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 17
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 17 Girls 100 SC Meter Backstroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Comba, Lauren Strathcona (Female Swimmers) 1:34.20 1:32.06 30
2 Wu, Ryanna ME LaZerte 1:32.37 1:32.77 28
3 Hewitt, Jessica Mother Margaret Mary 1:38.90 1:39.20 26
4 Findlay, Brenna ME LaZerte 1:41.64 1:40.58 24
5 Brown, Paris Harry Ainlay High School-AB 1:45.03 1:40.94 23
6 Iligan, Sophia Harry Ainlay High School-AB 1:41.07 1:42.10 22
7 Hartmier, Dominique Victoria School for the Arts 1:42.73 1:42.35 21
8 Dorsch, Nina Strathcona (Female Swimmers) 1:47.94 1:43.69 20
9 Smith, Leanne Austin Obrien 1:43.44 1:44.35 19
10 Duiker, Madison Salisbury Composite High Schoo 1:43.26 1:44.71 18
11 Wong, Casey Strathcona (Female Swimmers) 1:45.59 x 1:44.90
12 Dagg, Arielle St Francis Xavier-AB 1:47.65 1:48.00 17
13 Keewatin, Annika Strathcona (Female Swimmers) 1:50.47 x1:48.99
14 Crichton, Madeline ME LaZerte 1:48.39 x1:53.95
--- Kwok, Vivian ME LaZerte 1:32.39 DQ
--- Freed, Sarah Strathcona (Female Swimmers) 1:42.83 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 18
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 18 Boys 100 SC Meter Backstroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Nay, Jonathon Strathcona (Male Swimmers) 1:30.73 1:27.48 30
2 Lacoursiere-Toma, Dakota Archbishop O'Leary 2015 1:33.48 1:30.88 28
3 Oliver-Lyons, Dorian Strathcona (Male Swimmers) 1:34.43 1:31.51 26
4 Yu, Sam St Francis Xavier-AB 1:36.16 1:33.78 24
5 Liew, Myron ME LaZerte 1:39.93 1:34.96 23
6 Tang, Jiayi Strathcona (Male Swimmers) 1:36.84 x1:35.10
7 Stringer, Steven Strathcona (Male Swimmers) 1:43.99 x1:38.18
8 Chung, Dustin ME LaZerte 1:48.06 1:45.66 22
9 Resurreccion, Leighzander Archbishop O'Leary 2015 1:47.41 1:46.12 21
10 Mahal, Simran ME LaZerte 1:52.90 x 1:46.73
11 Ramnath, Joel Harry Ainlay High School-AB 1:49.89 1:47.17 20
12 Eng, Evan ME LaZerte 1:51.91 X1:51.47
13 Luciow, Jordan Austin Obrien 1:51.68 1:52.59 19
14 Williams, Robert Strathcona (Male Swimmers) 1:58.04 x2:00.12
15 Dawyd, Colin Strathcona (Male Swimmers) 1:58.93 x2:01.77
--- Ramos, Adryan Austin Obrien 1:52.11 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 19
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 19 Girls 400 SC Meter Freestyle Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Female Swimmer, A 4:26.48 4:21.31 50
2 Strathcona (Female Swimmer, B 4:51.06 4:47.97 46
3 Salisbury Composite High Scl A 4:47.43 4:50.30 42
4 Ross Sheppard A 5:07.19 5:07.79 A0
5 ME LaZerte A 5:24.75 5:29.67 38
6 Harry Ainlay High School-AE A 5:49.19 5:46.48 36
7 ME LaZerte B 6:04.34 5:59.42 34
--- Archbishop O'Leary 2015 A 5:14.40 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 20
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 20 Boys 400 SC Meter Freestyle Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Male Swimmers) A 4:07.19 50
2 Paul Kane High School A 4:13.90 46
3 Salisbury Composite High Scl A 4:18.36 42
4 Old Scona Academic A 4:24.55 40
5 Strathcona (Male Swimmers) B 4:31.55 38
6 Ross Sheppard A 4:52.77 4:51.34 36
7 ME LaZerte A 5:09.12 5:10.68 34
--- Harry Ainlay High School-AE A 4:54.75 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 21
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 21 Girls 100 SC Meter IM Novice
Name School Prelim Time Finals Time Points
Finals
1 Van Straten, Whitney Strathcona (Female Swimmers) 1:29.82 1:29.48 30
2 Koller, Danica Austin Obrien 1:31.62 1:31.85 28
3 Makhacheva, Pat Strathcona (Female Swimmers) 1:33.53 1:33.26 26
4 Weir, Kennedy Harry Ainlay High School-AB 1:34.23 1:33.43 24
5 Wang, Jessica Old Scona Academic 1:33.48 1:33.64 23
6 Drew, Charlotte Salisbury Composite High Schoo 1:33.06 1:34.00 22
7 Pownall, Kathryn AB MacDonald 1:37.38 1:34.52 21
8 Noel, Gabrielle Ross Sheppard 1:38.71 1:37.19 20
9 Zubot, Hannah St Francis Xavier-AB 1:41.01 1:42.56 19
10 Chemello, Michaella Archbishop O'Leary 2015 1:46.12 1:43.85 18
11 Tligan, Sophia Harry Ainlay High School-AB 1:43.11 1:45.23 17
12 Wu, Ryanna ME LaZerte 1:41.40 1:49.47 16
13. Heneghan-Smith, Kyra Victoria School for the Arts 1:50.05 1:50.34 15
14 Miller, Dakota Archbishop O'Leary 2015 2:00.70 1:59.73 14
15 Lindo, Patricia Holy Trinity 2:02.53 2:01.50 13
--- Hartmier, Dominique Victoria School for the Arts 1:53.15 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 22
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 22 Boys 100 SC Meter IM Novice
Name School Prelim Time Finals Time Points
Finals
1 Aseron, Kyle AB MacDonald 1:13.43 1:12.35 30
2 Wirzba, Isaac Strathcona (Male Swimmers) 1:17.34 1:16.58 28
3 Chan, Edgar Harry Ainlay High School-AB 1:23.61 1:24.45 26
4 Shi, Kelly Old Scona Academic 1:19.91 1:28.29 24
5 Tang, Jiayi Strathcona (Male Swimmers) 1:33.47 1:32.49 23
6 Tao, Jason ME LaZerte 1:31.23 1:34.13 22
7 Nay, Jonathon Strathcona (Male Swimmers) 1:41.44 x 1:34.97
8 Vo, Jared Archbishop O'Leary 2015 1:52.15 1:36.91 21
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 23
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 23 Girls 100 SC Meter Breaststroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Hordal, Bryanne AB MacDonald 1:43.21 1:35.91 30
2 Stengel, Alex Strathcona (Female Swimmers) 1:42.39 1:37.68 28
3 Qiu, Weilin Strathcona (Female Swimmers) 1:39.27 1:39.53 26
4 Fung, Megan Harry Ainlay High School-AB 1:43.01 1:42.04 24
5 Feng, Michelle Strathcona (Female Swimmers) 1:56.49 x 1:45.42
6 Johnson, Sara Paul Kane High School 1:47.37 1:48.01 23
7 Townsend, Kaely ME LaZerte 1:47.27 1:49.47 22
8 Gaehring, Teya Salisbury Composite High Schoo 1:51.33 1:49.59 21
9 Nelson, Vivian Strathcona (Female Swimmers) 1:51.50 x1:52.16
10 Duiker, Madison Salisbury Composite High Schoo 1:51.99 1:54.22 20
11 Jarvis, Hannah AB MacDonald 1:54.72 1:54.61 19
12 Zaiane, Amelia Strathcona (Female Swimmers) 1:53.86 x1:54.94
13 Chemello, Justina Archbishop O'Leary 2015 1:56.81 1:55.98 18
14 Wince, Alexa Austin Obrien 1:56.92 1:56.82 17
15 Luong, Jasmine Harry Ainlay High School-AB 1:54.88 1:58.14 16
16 Fung, Sarah Anne Strathcona (Female Swimmers) 1:56.14 x1:59.36
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 24
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 24 Boys 100 SC Meter Breaststroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Warren, Jacob Archbishop O'Leary 2015 1:27.26 1:26.88 30
2 Hong, Yejun Old Scona Academic 1:30.18 1:28.34 28
3 Kim, Hasul ME LaZerte 1:31.65 1:32.64 26
4 Williams, Douglas Lillian Osborne 1:35.42 1:33.18 24
5 Razon, Will AB MacDonald 1:37.01 1:33.22 23
6 Luong, Johnson ME LaZerte 1:40.67 1:35.81 22
7 Wang, Michael Old Scona Academic 1:30.22 1:36.67 21
8 Mico, George Strathcona (Male Swimmers) 1:39.38 1:36.91 20
9 Hamp, Clayton Queen Elizabeth 1:36.22 1:37.78 19
10 Leong-Sit, Jacques Strathcona (Male Swimmers) 1:38.34 1:39.26 18
11 Kim, Minho Harry Ainlay High School-AB 1:34.86 1:40.99 17
12 Janzen, Jared Strathcona (Male Swimmers) 1:41.08 x1:41.25
13 Antoniuk, Noah St Francis Xavier-AB 1:40.54 1:44.44 16
14 Dawyd, Colin Strathcona (Male Swimmers) 1:42.50 x1:44.52
15 Bong, Daven Ross Sheppard 1:41.90 1:44.88 15
--- Yu, Sam St Francis Xavier-AB 1:29.40 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 25
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 25 Girls 400 SC Meter Medley Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Female Swimmer, A 5:02.14 50
2 Strathcona (Female Swimmer, B 5:12.26 46
3 Ross Sheppard A 5:16.08 5:13.41 42
4 Salisbury Composite High Scl A 5:30.25 40
5 Harry Ainlay High School-AE A 5:31.96 5:33.02 38
6 ME LaZerte A 6:16.17 6:19.47 36
7 Archbishop O'Leary 2015 A 6:28.39 6:31.94 34
8 Archbishop O'Leary 2015 B 7:24.00 7:32.94 32
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 26
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 26 Boys 400 SC Meter Medley Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Paul Kane High School A 4:13.05 50
2 Ross Sheppard A 4:27.19 4:25.50 46
3 Strathcona (Male Swimmers) A 4:37.63 42
4 Strathcona (Male Swimmers) B 4:44.49 40
5 Salisbury Composite High Sc! A 5:04.04 38
6 ME LaZerte B 7:10.77 6:11.78 36
7 ME LaZerte A 6:06.99 7:00.77 34
8 Archbishop O'Leary 2015 A 7:07.55 7:03.46 32
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 27
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 27 Girls 100 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Murray, Leah Strathcona (Female Swimmers) 1:13.41 1:13.18 30
2 Ng, Isabella ME LaZerte 1:15.02 1:14.88 28
3 Andison, Elan Strathcona (Female Swimmers) 1:18.14 1:17.09 26
4 Cooke, Sidney Harry Ainlay High School-AB 1:19.63 1:17.99 24
5 Giese, Madison ME LaZerte 1:26.37 1:19.20 23
6 Foged, Sierra Harry Ainlay High School-AB 1:20.55 1:21.52 22
7 Chan, Melanie ME LaZerte 1:26.56 x1:21.85
8 Hoeppener, Olivia Harry Ainlay High School-AB 1:20.93 x1:22.21
9 Lindstrom Humphries, Delain Spruce Grove 1:24.14 1:24.56 21
10 Labib, Mary Lillian Osborne 1:26.21 1:27.03 20
11 Smith, Leanne Austin Obrien 1:28.09 1:30.04 19
12 Horrigan, Alexandra AB MacDonald 1:31.32 1:30.33 18
13 Barazesh, Samar Harry Ainlay High School-AB 1:31.22 x1:30.68
14 Heng, Ashley Ross Sheppard 1:29.19 1:31.55 17
15 Lawler, Kristen Harry Ainlay High School-AB 1:28.60 x1:34.52
16 Warkentin, Jessica Spruce Grove 1:32.01 1:35.19 16
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 28
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 28 Boys 100 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Lu, Kevin Harry Ainlay High School-AB 1:06.79 1:05.27 30
2 Roote, Zachary Archbishop O'Leary 2015 1:09.63 1:08.17 28
3 Luong, Jasper Harry Ainlay High School-AB 1:12.42 1:08.62 26
4 Moses, Gavin Victoria School for the Arts 1:14.14 1:11.64 24
5 Yamac, Yusuf Ross Sheppard 1:16.23 1:12.05 23
6 Yeung, Justin ME LaZerte 1:10.09 1:13.65 22
7 Lacoursiere-Toma, Dakota Archbishop O'Leary 2015 1:13.43 1:14.36 21
8 Macgregor, Conner ME LaZerte 1:15.07 1:14.80 20
9 Efimoff, Dmitri ME LaZerte 1:15.58 x1:15.92
10 Grasdal, Simon Harry Ainlay High School-AB 1:18.42 x1:16.71
11 Fung, Daniel Ross Sheppard 1:18.92 1:17.30 19
12 Wong, Anson Old Scona Academic 1:17.95 1:17.35 18
13 Qiu, Weichen Strathcona (Male Swimmers) 1:17.42 1:19.74 17
14 Weaver, Jordan Harry Ainlay High School-AB 1:18.60 x1:20.71
15 Gallanto Cano, Rafael Harry Ainlay High School-AB 1:16.44 x1:21.07
16 McCabe, Callum Strathcona (Male Swimmers) 1:20.04 1:22.13 16
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 29
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 29 Girls 50 SC Meter Butterfly Open
Name School Prelim Time Finals Time Points
Finals
1 Durocher, Madeleine Ross Sheppard 32.03 30.69 30
2 Folk, Karah Strathcona (Female Swimmers) 32.81 31.88 28
3 Polkosnik, Claire Strathcona (Female Swimmers) 32.21 31.90 26
4 Tom, Kayla Strathcona (Female Swimmers) 32.24 x32.77
5 Dias, Delilah Old Scona Academic 34.93 34.67 I4
6 Cooke, Jadyn Bev Facey 36.84 36.87 23
7 Ma, Lana Ross Sheppard 37.16 38.34 22
8 Bacchus, Savannah Spruce Grove 39.48 39.23 21
9 Wagner, Ana Lillian Osborne 39.54 39.30 20
10 Flight, Jessica Bev Facey 39.35 39.51 19
11 Hemakumara, Sisuri Harry Ainlay High School-AB 47.84 48.49 18
12 Tinelli, Juliana Archbishop O'Leary 2015 56.16 54.77 17
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 30
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 30 Boys 50 SC Meter Butterfly Open
Name School Prelim Time Finals Time Points
Finals
1 Graham, James Paul Kane High School 29.11 28.22 30
2 Aseron, Kyle AB MacDonald 29.33 29.38 28
3 Chan, Destin Harry Ainlay High School-AB 29.07 29.44 26
4 Stockall, Devon Spruce Grove 30.89 30.52 24
5 Ma, Ivan Lillian Osborne 30.81 31.41 23
6 Obaia, Ameer Strathcona (Male Swimmers) 31.84 32.49 22
7 Chizen, Colton Louie St Laurent 34.56 33.32 21
8 De Groot, Ciaran Strathcona (Male Swimmers) 34.69 33.74 20
9 Chan, Edgar Harry Ainlay High School-AB 36.48 35.13 19
10 Stricker, Facundo Louie St Laurent 38.83 38.42 18
11 Wilson, Connor Archbishop O'Leary 2015 43.76 46.74 17
12 Toffan, Zaarek Archbishop O'Leary 2015 46.94 47.35 16
--- Lesko, Sean Oscar Romero 39.87 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 31
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 31 Girls 50 SC Meter Butterfly Novice
Name School Prelim Time Finals Time Points
Finals
1 Kwok, Vivian ME LaZerte 35.32 35.67 30
2 Van Straten, Whitney Strathcona (Female Swimmers) 37.99 37.93 28
3 Giese, Madison ME LaZerte 38.77 38.26 26
4 Wang, Jessica Old Scona Academic 38.54 38 65 24
5 Cooke, Sidney Harry Ainlay High School-AB 39.12 41.64 23
6 Makhacheva, Pat Strathcona (Female Swimmers) 43.06 42.31 22
7 Barber, Raelynn Ross Sheppard 45.32 44.03 21
8 Zubot, Hannah St Francis Xavier-AB 43.85 44.22 20
9 Saxena, Shreya Harry Ainlay High School-AB 46.73 45.66 19
10 Noel, Gabrielle Ross Sheppard 46.00 46.16 18
11 Ulep, Angelica Archbishop O'Leary 2015 55.31 53.41 17
12 Macatangay, Maicah Strathcona (Female Swimmers) 54.07 x54.82
13 Adaitia, Isabella Ross Sheppard 57.33 x55.89
14 Zaiane, Amelia Strathcona (Female Swimmers) 1:00.07 x56.38
15 Le, Jenny Archbishop O'Leary 2015 56.83 1:03.94 16
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 32
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 32 Boys 50 SC Meter Butterfly Novice
Name School Prelim Time Finals Time Points
Finals
1 Shi, Kelly Old Scona Academic 30.66 30.39 30
2 Reckhard, Jacob Strathcona (Male Swimmers) 31.19 30.88 28
3 Wirzba, Isaac Strathcona (Male Swimmers) 34.30 34.29 26
4 Spackman, Bradley AB MacDonald 36.58 35.32 24
5 Lim, James Holy Trinity 38.10 37.32 23
6 Yeung, Justin ME LaZerte 36.20 39.64 22
7 Vail, Brandon Harry Ainlay High School-AB 40.43 41.19 21
8 Yang, Nick Lillian Osborne 43.34 44.20 20
9 Indarsingh, Evan Archbishop O'Leary 2015 45.68 45.54 19
10 McCabe, Callum Strathcona (Male Swimmers) 49.60 x56.59
11 Pankiw, Eric Archbishop O'Leary 2015 57.00 1:06.07 18
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 33
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 33 Girls 200 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Basterash, Hayley Strathcona (Female Swimmers) 2:21.87 2:18.02 30
2 Narquez-Stricker, Madison Louie St Laurent 2:39.52 2:33.57 28
3 Mastel-Marr, Cassandra Strathcona (Female Swimmers) 2:39.14 2:42.70 26
4 Skagestad, Sonja Strathcona (Female Swimmers) 2:52.50 x2:46.69
5 Rainville, Alyssa Bev Facey 2:47.00 2:47.02 24
6 Lavallee-Whiffen, Jessie Ross Sheppard 2:49.18 2:50.90 23
7 Kenny, Samantha ME LaZerte 3:24.89 3:23.26 22
8 Roshko, Megan Archbishop O'Leary 2015 3:51.45 3:43.34 21
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 34
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 34 Boys 200 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Davis, Adam Harry Ainlay High School-AB 2:14.73 2:10.59 30
2 Chan, Destin Harry Ainlay High School-AB 2:20.74 2:13.00 28
3 Riess, Cooper Strathcona (Male Swimmers) 2:19.67 2:17.43 26
4 Fjeld, David Strathcona (Male Swimmers) 2:22.60 2:18.20 24
5 De Groot, Ciaran Strathcona (Male Swimmers) 2:23.27 x2:21.42
6 Sauze, Luc Ross Sheppard 2:25.59 2:22.62 23
7 Hanson, Luke Paul Kane High School 2:22.16 2:23.61 22
8 Banack, Ryan Louie St Laurent 2:26.44 2:27.84 21
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 35
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 35 Girls 50 SC Meter Breaststroke Open
Name School Prelim Time Finals Time Points
Finals
1 Wright, Christy Ross Sheppard 35.42 35.34 30
2 Robins, Morgan Bev Facey 36.42 36.51 28
3 Polkosnik, Grace Strathcona (Female Swimmers) 38.22 38.33 26
4 Andrianarivony, Marinah Archbishop O'Leary 2015 40.41 40.97 24
5 Lam, Amanda Strathcona (Female Swimmers) 42.31 41.70 23
6 Valentine, Sara Harry Ainlay High School-AB 44.42 43.45 22
7 Dawson, MacKenzie Austin Obrien 44.58 43.70 21
8 Graham, Katie Strathcona (Female Swimmers) 43.15 x44.00
9 McGowan, Tessa Strathcona (Female Swimmers) 44.75 x45.59
10 Gough, Devin Harry Ainlay High School-AB 46.83 46.43 20
11 Webber, Brianna Spruce Grove 47.60 46.76 19
12 Pownall, Kathryn AB MacDonald 46.83 47.34 18
13 Hagel, Kylee Spruce Grove 47.13 48.02 17
14 Melnychuk, Kendra Harry Ainlay High School-AB 47.03 x48.49
15 Krall, Jordanah Salisbury Composite High Schoo 46.97 49.09 16
--- Geldart, Rachel Oscar Romero 49.03 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 36
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 36 Boys 50 SC Meter Breaststroke Open
Name School Prelim Time Finals Time Points
Finals
1 Graham, James Paul Kane High School 33.52 32.04 30
2 Sauze, Luc Ross Sheppard 34.56 33.19 28
3 Penrice, Preston Strathcona (Male Swimmers) 34.36 34.09 26
4 Calef, Wesley Bev Facey 34.55 34.85 24
5 Graf-Alexiou, Lucas Old Scona Academic 34.92 35.08 23
6 Ma, Ivan Lillian Osborne 36.14 35.92 22
7 Hennig, Cody Strathcona (Male Swimmers) 35.84 36.69 21
8 Dubreuil, Austin Paul Kane High School 38.79 37.02 20
9 Keim, Aidan Harry Ainlay High School-AB 38.17 39.06 19
10 Gray, Ian Ross Sheppard 41.15 40.62 18
11 Kalule, Jonathan Louie St Laurent 41.23 40.99 17
12 Pelchat, Thierry Ross Sheppard 42.65 x42.22
13 Mong, Kevin ME LaZerte 41.24 42.26 16
14 Luong, Johnson ME LaZerte 42.92 42.80 15
15 Haas, Noah Archbishop O'Leary 2015 42.43 43.03 14
16 Williams, Douglas Lillian Osborne 41.00 43.87 13
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 37
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 37 Girls 50 SC Meter Breaststroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Kerr, Emma Spruce Grove 44.09 42.72 30
2 Qiu, Weilin Strathcona (Female Swimmers) 43.01 42.93 28
3 Vandermeer, Sydney Salisbury Composite High Schoo 45.50 44.21 26
4 Iszcenko, Nicole Spruce Grove 44.79 45.01 24
5 Fung, Megan Harry Ainlay High School-AB 47.98 46.86 23
6 Schoepp, Elsa Spruce Grove 47.68 x47.34
7 Isidoro, Patricia Archbishop O'Leary 2015 47.73 47.46 22
8 Freed, Sarah Strathcona (Female Swimmers) 47.77 47.58 21
9 Koller, Danica Austin Obrien 48.68 48.78 20
10 Murray, Leah Strathcona (Female Swimmers) 48.52 x49.12
11 Townsend, Kaely ME LaZerte 50.48 50.04 19
12 Brackett, Sarah Old Scona Academic 49.94 50.08 18
13 Hu, Yifan Lillian Osborne 50.64 50.13 17
14 Sibilo, Sara Harry Ainlay High School-AB 51.41 50.30 16
15 Li, Stephanie Old Scona Academic 49.56 50.45 15
16 Salm, Veronica Salisbury Composite High Schoo 51.20 52.70 14
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 38
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 38 Boys 50 SC Meter Breaststroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Wang, Michael Harry Ainlay High School-AB 36.39 36.59 30
2 Wang, Michael Old Scona Academic 39.07 38.73 28
3 Kim, Minho Harry Ainlay High School-AB 39.60 40.35 26
4 Fung, Daniel Ross Sheppard 40.80 40.48 24
5 Razon, Will AB MacDonald 42.08 40.67 23
6 Yang, Ben Old Scona Academic 42.53 40.97 22
7 Kim, Hasul ME LaZerte 40.71 41.05 21
8 Zhang, David Lillian Osborne 41.88 41.30 20
9 Mico, George Strathcona (Male Swimmers) 42.56 41.80 19
10 Spackman, Bradley AB MacDonald 41.88 41.87 18
11 Wasylenko, Zachary AB MacDonald 42.06 x42.22
12 Chau, William Strathcona (Male Swimmers) 42.15 42.57 17
13 Joly, Jean Oscar Romero 43.16 43.66 16
14 Hamp, Clayton Queen Elizabeth 42.78 44.04 15
15 Janzen, Jared Strathcona (Male Swimmers) 43.10 x44.49
16 Nygaard, Bradley Queen Elizabeth 43.13 44.72 14
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 39
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 39 Girls 100 SC Meter Butterfly Open
Name School Prelim Time Finals Time Points
Finals
1 Higa, Lauren Strathcona (Female Swimmers) 1:19.55 1:17.68 30
2 Chitrakar, Palehswan Harry Ainlay High School-AB 1:20.24 1:20.84 28
3 Walsh, Kate Strathcona (Female Swimmers) 1:24.76 1:22.73 26
4 Prodaniuk, Quinn Bev Facey 1:39.01 1:37.85 24
5 Fricker, Kelsey Archbishop O'Leary 2015 1:56.29 2:00.79 23
6 Chemello, Michaella Archbishop O'Leary 2015 2:03.64 2:03.67 22
--- Reid, Kennedy Harry Ainlay High School-AB 1:26.96 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 1
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 1 Girls 100 SC Meter Breaststroke Open
Name School Prelim Time Finals Time Points
Finals
1 Folk, Karah Strathcona (Female Swimmers) 1:24.64 1:17.88 30
2 Wright, Christy Ross Sheppard 1:20.71 1:19.14 28
3 Robins, Morgan Bev Facey 1:22.03 1:22.28 26
4 Polkosnik, Grace Strathcona (Female Swimmers) 1:26.90 1:23.47 24
5 Andrianarivony, Marinah Archbishop O'Leary 2015 1:32.30 1:33.68 23
6 Valentine, Sara Harry Ainlay High School-AB 1:36.59 1:35.29 22
7 Lam, Amanda Strathcona (Female Swimmers) 1:37.94 x1:37.12
8 Graham, Katie Strathcona (Female Swimmers) 1:38.12 x1:39.30
9 Hagel, Kylee Spruce Grove 1:46.04 1:44.93 21
10 Tondeleir, Trinity Bev Facey 1:47.60 1:45.05 20
11 Schmidt, Brittney Bev Facey 1:57.88 x1:54.49
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 2
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 2 Boys 100 SC Meter Breaststroke Open
Name School Prelim Time Finals Time Points
Finals
1 Kamminga, Fred Paul Kane High School 1:07.59 1:04.50 30
2 Williams, Thomas Strathcona (Male Swimmers) 1:18.61 1:15.28 28
3 Graf-Alexiou, Lucas Old Scona Academic 1:15.19 1:16.00 26
4 Calef, Wesley Bev Facey 1:18.23 1:16.49 24
5 O'Croinin, Conor Strathcona (Male Swimmers) 1:18.65 1:19.33 23
6 Hennig, Cody Strathcona (Male Swimmers) 1:22.80 x1:19.89
7 Malli, Kyle Lillian Osborne 1:23.79 1:20.88 22
8 Hanson, Luke Paul Kane High School 1:22.76 1:23.28 21
9 Fan, Tony Ross Sheppard 1:27.25 1:28.01 20
10 Hennig, Kyle Strathcona (Male Swimmers) 1:25.26 x1:28.12
11 Kalis, Ben Salisbury Composite High Schoo 1:29.47 1:28.42 19
12 Kalule, Jonathan Louie St Laurent 1:32.89 1:32.30 18
13 Tao, Jason ME LaZerte 1:32.05 1:32.42 17
14 Clow, Caleb Bev Facey 1:33.23 1:34.74 16
15 Pelchat, Thierry Ross Sheppard 1:38.22 1:35.24 15
--- Teran, Ernesto Archbishop O'Leary 2015 2:00.79 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 3
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 3 Girls 50 SC Meter Backstroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Vandermeer, Sydney Salisbury Composite High Schoo 39.50 38.98 30
2 Barber, Raelynn Ross Sheppard 39.88 39.01 28
3. Chyczij, Caitlin Strathcona (Female Swimmers) 41.55 40.61 26
4 Weir, Kennedy Harry Ainlay High School-AB 43.13 42.17 24
5 Gaehring, Teya Salisbury Composite High Schoo 45.41 44.2] 23
6 Labib, Mary Lillian Osborne 45.46 44.98 22
7 Drew, Charlotte Salisbury Composite High Schoo 43.57 x45.28
8 Saxena, Shreya Harry Ainlay High School-AB 44.26 45.36 21
9 Wirzba, Mira Strathcona (Female Swimmers) 48.71 45.63 20
10 Heng, Ashley Ross Sheppard 46.40 46.01 19
11 McIntosh, Julie Strathcona (Female Swimmers) 49.20 x46.51
12 Kaulbach, McKinlee St Francis Xavier-AB 46.52 46.57 18
13 Crichton, Madeline ME LaZerte 46.45 46.67 17
14 Semchuk, India Ross Sheppard 50.21 x46.91
15 Clarke, Kaitlyn Strathcona (Female Swimmers) 46.62 x47.07
16 Dorsch, Nina Strathcona (Female Swimmers) 48.69 x47.25
17 Neufeld, Bronwyn Harry Ainlay High School-AB 46.69 x47.92
18 Mok, Jacqueline ME LaZerte 48.52 48.10 16
19 Warkentin, Jessica Spruce Grove 50.13 48.51 15
20 Li, Stephanie Old Scona Academic 47.22 A8 86 14
21 Zahary Loreman, Holly Holy Trinity 48.00 48.88 13
22 Vallee, Ophelia ME LaZerte 48.54 x49.63
23 Ozga-Reinecke, Ariana Harry Ainlay High School-AB 48.21 x49.89
24 Willier, Jocelyn Strathcona (Female Swimmers) 49.37 x51.80
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 4
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 4 Boys 50 SC Meter Backstroke Novice
Name School Prelim Time Finals Time Points
Finals
1 Lu, Kevin Harry Ainlay High School-AB 35.85 36.63 30
2 Seib, Jarod Strathcona (Male Swimmers) 37.64 37.09 28
3 Liew, Myron ME LaZerte 40.94 39.05 26
4 Roote, Zachary Archbishop O'Leary 2015 41.26 39.48 24
5 Carleton, Isaiah Ross Sheppard 41.08 40.40 23
6 Brock, Alex Queen Elizabeth 41.03 41.02 22
7 Nguyen, Nicholas Ross Sheppard 45.57 41.79 21
8 Chen, Steven Harry Ainlay High School-AB 40.22 41.97 20
9 Stringer, Steven Strathcona (Male Swimmers) 44.42 42.77 19
10 Skinner, Reid Louie St Laurent 43.53 43.06 18
11 Moon, Junsik Strathcona (Male Swimmers) 47.44 x44.00
12 Greet, Brighton Strathcona (Male Swimmers) 44.67 x44.74
13 Cheok, Ethan ME LaZerte 47.37 45.14 17
14 Lam, Austin Ross Sheppard 48.21 x45.17
15 Kaefer, Dawson Strathcona (Male Swimmers) 46.24 x45.71
16 Soehn, Spencer Strathcona (Male Swimmers) 45.71 x46.13
17 Chung, Dustin ME LaZerte 47.60 x46.92
18 Ramos, Adryan Austin Obrien 44.53 46.96 16
19 Moore-Payot, Austin Bev Facey 48.04 47.59 15
20 Ramnath, Joel Harry Ainlay High School-AB 47.12 x48.27
21 Huynh, Andrew ME LaZerte 47.41 x48.53
--- Kant, Marcus Strathcona (Male Swimmers) 41.60 DQ
--- Cho, Hyun Jun Strathcona (Male Swimmers) 38.04 DQ
--- Mallare, Enrick Holy Trinity 49.40 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 5
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 5 Girls 50 SC Meter Backstroke Open
Name School Prelim Time Finals Time Points
Finals
1 Tom, Kayla Strathcona (Female Swimmers) 32.45 31.25 30
2 Krassilowsky, Shelby Spruce Grove 34.53 34.15 28
3 Elford, Halle Salisbury Composite High Schoo 35.06 34.61 26
4 Graham, Lindsey Strathcona (Female Swimmers) 34.92 35.47 24
5 Malli, Alyssa Lillian Osborne 36.76 36.91 23
6 Dias, Delilah Old Scona Academic 37.87 38.51 22
7 Prodaniuk, Quinn Bev Facey 40.97 40.88 21
8 Tonn, Raquel Lillian Osborne 42.58 41.66 20
9 Karpyshyn, Sara Paul Kane High School 45.00 42.93 19
10 Bruneau, Sarah Oscar Romero 45.78 43.72 18
11 Hemakumara, Sisuri Harry Ainlay High School-AB 48.96 47.34 17
12 Giacobbo, Angela Archbishop O'Leary 2015 58.97 54.29 16
13 Jensen, Samantha Bev Facey 56.37 55.11 15
--- McGowan, Tessa Strathcona (Female Swimmers) 47.00 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 6
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 6 Boys 50 SC Meter Backstroke Open
Name School Prelim Time Finals Time Points
Finals
1 Gerlach, Francis Paul Kane High School 27.75 28.00 30
2 Swinton, Nathan Salisbury Composite High Schoo 28.93 28.26 28
3 Tuen, Benjamin Ross Sheppard 32.48 32.00 26
4 Calef, Ducan Bev Facey 31.98 32.18 24
5 Bacchus, Dylan Spruce Grove 32.86 33.05 23
6 Obaia, Ameer Strathcona (Male Swimmers) 33.82 33.25 22
7 Samson, Marcus McNally 32.82 33.29 21
8 Wilson, Morgan Paul Kane High School 35.38 34.93 20
9 Kulas, Ivo Salisbury Composite High Schoo 34.58 35.14 19
10 Carter, Matthias Strathcona (Male Swimmers) 36.55 36.11 18
11 Glaser, Ethan Strathcona (Male Swimmers) 39.54 x37.86
12 Oliver-Lyons, Dorian Strathcona (Male Swimmers) 40.63 x41.46
13 Radosavlevic, Lazar Strathcona (Male Swimmers) 42.65 x43.90
14 Maleski, Rylee Strathcona (Male Swimmers) 44.51 x44.4]
15 Fong, Max ME LaZerte 47.39 45.80 17
16 Schafer, Alex AB MacDonald 46.63 49.29 16
17 Wilson, Connor Archbishop O'Leary 2015 54.98 54.87 15
18 Fils-Aime, Jean-Luc Archbishop O'Leary 2015 1:09.84 1:06.83 14
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 7
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 7 Girls 100 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Schamber, Rebecca Salisbury Composite High Schoo 1:01.66 57.98 30
2 Graham, Abigail Paul Kane High School 1:04.67 1:02.82 28
3 Martin-Ozimek, Agata Strathcona (Female Swimmers) 1:05.74 1:06.14 26
4 Marchese, Tassa Strathcona (Female Swimmers) 1:08.53 1:06.59 24
5 Hafer, Tess Ross Sheppard 1:06.29 1:06.62 23
6 Reid, Kennedy Harry Ainlay High School-AB 1:11.65 1:08.51 22
7 Andrianarivony, Danielle Archbishop O'Leary 2015 1:10.92 1:11.65 21
8 Kuye, Lola Salisbury Composite High Schoo 1:17.20 1:12.96 20
9 Lavallee-Whiffen, Jessie Ross Sheppard 1:15.27 1:14.70 19
10 Dawson, MacKenzie Austin Obrien 1:16.78 1:15.07 18
11 Krall, Jordanah Salisbury Composite High Schoo 1:18.07 x1:19.05
12 Melnychuk, Kendra Harry Ainlay High School-AB 1:18.93 1:19.10 17
13 Hetman, Nicole AB MacDonald 1:23.66 1:23.80 16
14 Dikova, Julietta Lillian Osborne 1:24.18 1:26.07 15
15 Phung, Maggie Archbishop O'Leary 2015 1:51.54 1:48.53 14
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 8
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 8 Boys 100 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Lau, Jasper Ross Sheppard 56.37 54.29 30
2 Gerlach, Francis Paul Kane High School 55.11 54.30 28
3 Penrice, Preston Strathcona (Male Swimmers) 57.17 57.19 26
4 Davis, Adam Harry Ainlay High School-AB 57.65 58.03 24
5 Bradshaw, Spencer Strathcona (Male Swimmers) 1:04.11 1:03.54 23
6 Bhalla, Gaurav AB MacDonald 1:05.07 1:03.86 22
7 Nonay, Arthur AB MacDonald 1:05.15 1:04.00 21
8 Ramsfield, Ethan Lillian Osborne 1:06.67 1:05.16 20
9 Dhingra, Sarthak Old Scona Academic 1:07.63 1:07.54 19
10 Glaser, Ethan Strathcona (Male Swimmers) 1:10.70 x1:09.90
11 Wasowski, Radomir Strathcona (Male Swimmers) 1:12.19 x1:11.91
12 Chizen, Colton Louie St Laurent 1:11.14 1:13.01 18
13 Nikic, Aleksandar Strathcona (Male Swimmers) 1:15.32 x1:14.80
14 Brock, Alex Queen Elizabeth 1:16.25 1:15.54 17
15 Radosavlevic, Lazar Strathcona (Male Swimmers) 1:15.64 x1:18.96
16 Rohoman, Oran ME LaZerte 1:21.01 1:24.33 16
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 9
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 9 Girls 200 SC Meter IM Open
Name School Prelim Time Finals Time Points
Finals
1 Chitrakar, Palehswan Harry Ainlay High School-AB 2:48.92 2:44.44 30
2 Zhou, Angela Strathcona (Female Swimmers) 2:46.51 2:45.32 28
3 Martin-Ozimek, Agata Strathcona (Female Swimmers) 2:45.14 2:49.63 26
4 Cooke, Jadyn Bev Facey 3:14.49 3:08.58 24
5 Rainville, Alyssa Bev Facey 3:09.88 3:08.82 23
6 Wan, Amanda Ross Sheppard 3:10.57 3:10.24 22
7 Wagner, Ana Lillian Osborne 3:22.49 3:20.06 21
--- Chrystian, Alison St Francis Xavier-AB 3:14.62 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 10
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 10 Boys 200 SC Meter IM Open
Name School Prelim Time Finals Time Points
Finals
1 Kamminga, Fred Paul Kane High School 2:18.10 2:11.06 30
2 McCann Stephens, Colin Ross Sheppard 2:25.44 2:21.89 28
3 Beach, Will Strathcona (Male Swimmers) 2:30.87 2:25.04 26
4 Arraial, Tristan Paul Kane High School 2:35.19 2:25.14 24
5 Comeau, Aidan Harry Ainlay High School-AB 2:33.34 2:32.24 23
6 O'Croinin, Conor Strathcona (Male Swimmers) 2:34.40 2:34.79 22
7 Zwaan, Darian Queen Elizabeth 2:41.88 2:40.81 21
8 McNeil, Darien Spruce Grove 2:46.78 2:44.49 20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 11
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 11 Girls 50 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Chemello, Justina Archbishop O'Leary 2015 33.58 33.15 30
2 Kerr, Emma Spruce Grove 34.26 33.35 28
3 Wong, Casey Strathcona (Female Swimmers) 33.60 33.75 26
4 Ng, Isabella ME LaZerte 33.94 34.46 24
5 Chan, Melanie ME LaZerte 36.04 35.40 23
6 Magee, Taryn Old Scona Academic 35.23 35.43 22
7 Comba, Lauren Strathcona (Female Swimmers) 35.55 35.58 21
8 Iszcenko, Nicole Spruce Grove 35.47 35.87 20
9 Sibilo, Sara Harry Ainlay High School-AB 36.64 35.98 19
10 Johnson, Sara Paul Kane High School 35.50 36.09 18
11 Barazesh, Samar Harry Ainlay High School-AB 36.90 36.84 17
12 McIntosh, Julie Strathcona (Female Swimmers) 40.24 x37.05
13 Schoepp, Elsa Spruce Grove 36.42 x37.25
14 Funston, Caitlin Spruce Grove 39.11 x38.15
15 Sager, Zoe Harry Ainlay High School-AB 41.11 x39.57
16 Hamdon, Sophia AB MacDonald 38.11 40.46 16
17 Leveugle, Selina Strathcona (Female Swimmers) 40.18 x40.84
18 Lawler, Kristen Harry Ainlay High School-AB 39.59 x41.07
19 Docking, Emily-Claire Victoria School for the Arts 40.13 41.36 15
20 Broddy, Cassandra Harry Ainlay High School-AB 40.79 x41.39
21 Clarke, Kaitlyn Strathcona (Female Swimmers) 41.17 x42.37
22 Heller, Emily AB MacDonald 39.76 42.4] 14
23 Willier, Jocelyn Strathcona (Female Swimmers) 41.21 x43.31
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 12
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 12 Boys 50 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Wang, Michael Harry Ainlay High School-AB 27.95 28.25 30
2 Jennings, Tyler ME LaZerte 30.80 30.01 28
3 Seib, Jarod Strathcona (Male Swimmers) 32.94 30.95 26
4 Haas, Noah Archbishop O'Leary 2015 30.93 31.13 24
5 Gerun, Matthew Strathcona (Male Swimmers) 31.03 31.30 23
6 Nygaard, Bradley Queen Elizabeth 31.25 31.55 22
7 Carleton, Isaiah Ross Sheppard 32.17 31.64 21
8 Efimoff, Dmitri ME LaZerte 32.30 31.66 20
9 Lim, James Holy Trinity 31.34 31.72 19
10 Fan, Tony Ross Sheppard 32.36 31.80 18
11 Gallanto Cano, Rafael Harry Ainlay High School-AB 34.06 32.05 17
12 Rutledge, John Salisbury Composite High Schoo 32.08 32.23 16
13 Qiu, Weichen Strathcona (Male Swimmers) 33.23 x32.54
14 Zvonkovic, Nicholas AB MacDonald 32.70 32.81 15
15 Rostron, Alex Strathcona (Male Swimmers) 33.82 x32.94
16 Zhang, David Lillian Osborne 32.44 33.11 14
17 Greet, Brighton Strathcona (Male Swimmers) 34.10 x33.37
18 Weaver, Jordan Harry Ainlay High School-AB 34.65 x34.27
19 Nguyen, Nicholas Ross Sheppard 34.39 x34.30
20 Chau, William Strathcona (Male Swimmers) 33.11 x34.58
21 Kolada, Carter St Francis Xavier-AB 33.58 34.78 13
22 Wong, Anson Old Scona Academic 33.91 34.85 12
23 Yang, Ben Old Scona Academic 34.08 35.37 11
24 Fong, Max ME LaZerte 34.50 x35.39
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 13
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 13 Girls 50 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Schamber, Rebecca Salisbury Composite High Schoo 28.43 26.98 30
2 Graham, Abigail Paul Kane High School 28.57 27.74 28
3 Rosychuk, Katie Strathcona (Female Swimmers) 29.23 28.86 26
4 Zhou, Angela Strathcona (Female Swimmers) 30.06 30.00 24
5 Polkosnik, Claire Strathcona (Female Swimmers) 29.48 x30.03
6 Hafer, Tess Ross Sheppard 30.43 30.51 23
7 Andrianarivony, Danielle Archbishop O'Leary 2015 30.84 31.06 22
8 Krassilowsky, Shelby Spruce Grove 31.05 31.61 21
9 Ma, Lana Ross Sheppard 32.24 32.09 20
10 Skagestad, Sonja Strathcona (Female Swimmers) 32.79 x32.57
11 Wan, Amanda Ross Sheppard 33.04 x33.83
12 Andison, Elan Strathcona (Female Swimmers) 33.43 x34.64
13 Bacchus, Savannah Spruce Grove 35.66 35.14 19
14 Gough, Devin Harry Ainlay High School-AB 34.74 35.30 18
15 Kuye, Lola Salisbury Composite High Schoo 32.37 37.29 17
16 Dikova, Julietta Lillian Osborne 37.87 37.89 16
17 Stockall, Hannah Spruce Grove 39.53 x39.93
18 Bruneau, Sarah Oscar Romero 41.78 41.14 15
19 Geldart, Rachel Oscar Romero 41.00 42.25 14
20 Kalmbach, Myriam Spruce Grove 41.90 x43.55
21 Jensen, Samantha Bev Facey 47.68 47.31 13
22 Tababa, Chamilyn Archbishop O'Leary 2015 53.84 48 94 12
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 40
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 40 Boys 100 SC Meter Butterfly Open
Name School Prelim Time Finals Time Points
Finals
1 Lau, Jasper Ross Sheppard 1:02.84 1:01.25 30
2 Beach, Will Strathcona (Male Swimmers) 1:07.14 1:05.86 28
3 Williams, Thomas Strathcona (Male Swimmers) 1:10.43 1:07.67 26
4 Zwaan, Darian Queen Elizabeth 1:08.08 1:07.92 24
5 Bhalla, Gaurav AB MacDonald 1:13.71 1:12.35 23
6 Evancosky, Logan Paul Kane High School 1:12.53 1:15.51 22
7 Hennig, Kyle Strathcona (Male Swimmers) 1:25.42 x1:27.01
8 Stricker, Facundo Louie St Laurent 1:41.36 1:37.35 21
9 Martinez, Diego ME LaZerte 1:44.69 1:38.99 20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 41
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 41 Girls 200 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Chycezij, Caitlin Strathcona (Female Swimmers) 2:56.68 2:52.58 30
2 Stengel, Alex Strathcona (Female Swimmers) 3:07.26 2:56.23 28
3 Lindstrom Humphries, Delain Spruce Grove 3:18.23 3:10.04 26
4 Brown, Paris Harry Ainlay High School-AB 3:16.24 3:11.79 24
5 Isidoro, Patricia Archbishop O'Leary 2015 3:12.36 3:12.69 23
6 Horrigan, Alexandra AB MacDonald 3:24.16 3:26.39 22
7 Necorchuk, Ayzia Victoria School for the Arts 3:32.81 3:30.36 21
8 Findlay, Brenna ME LaZerte 3:34.57 3:35.65 20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 42
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 42 Boys 200 SC Meter Freestyle Novice
Name School Prelim Time Finals Time Points
Finals
1 Reckhard, Jacob Strathcona (Male Swimmers) 2:33.64 2:32.33 30
2 Warren, Jacob Archbishop O'Leary 2015 2:42.81 2:35.81 28
3 Moses, Gavin Victoria School for the Arts 2:44.77 2:39.19 26
4 Luong, Jasper Harry Ainlay High School-AB 2:53.28 2:43.61 24
5 Vail, Brandon Harry Ainlay High School-AB 2:52.39 2:47.68 23
6 Jennings, Tyler ME LaZerte 2:46.89 2:48.08 22
7 Grasdal, Simon Harry Ainlay High School-AB 2:57.29 x2:49.28
8 Ozdemir, Batuhan Strathcona (Male Swimmers) 3:05.92 3:03.52 21
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 43
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 43 Girls 400 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 Rosychuk, Katie Strathcona (Female Swimmers) 4:53.81 4:47.85 30
2 Marchese, Tassa Strathcona (Female Swimmers) 5:41.88 5:38.33 28
3 Mastel-Marr, Cassandra Strathcona (Female Swimmers) 5:52.97 x5:53.44
4 Feddema, Jasmine Mother Margaret Mary 5:56.94 5:55.87 26
5 Power, Sarah Ross Sheppard 6:18.30 6:15.27 24
6 Webber, Brianna Spruce Grove 6:51.83 6:37.53 23
7 Hetman, Nicole AB MacDonald 7:06.39 6:54.78 22
8 Schmidt, Rebecca Archbishop O'Leary 2015 8:10.45 7:44.05 21
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 44
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 44 Boys 400 SC Meter Freestyle Open
Name School Prelim Time Finals Time Points
Finals
1 McCann Stephens, Colin Ross Sheppard 4:38.99 4:36.33 30
2 Nonay, Arthur AB MacDonald 4:48.33 4:44.42 28
3 Comeau, Aidan Harry Ainlay High School-AB 4:49.26 4:46.43 26
4 Riess, Cooper Strathcona (Male Swimmers) 4:54.66 4:54.99 24
5 Evancosky, Logan Paul Kane High School 4:50.83 4:57.15 23
6 Fjeld, David Strathcona (Male Swimmers) 5:08.64 4:57.91 22
7 Kelly, Shae Paul Kane High School 5:18.65 5:05.39 21
8 Ramsfield, Ethan Lillian Osborne 5:11.23 5:11.98 20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 45
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 45 Girls 200 SC Meter Medley Relay Novice
Team Relay Prelim Time Finals Time Points
Finals
1 Harry Ainlay High School-AE A 2:40.99 2:38.48 50
2 Strathcona (Female Swimmer, A 2:40.08 46
3 Strathcona (Female Swimmer B 2:47.56 42
4 Ross Sheppard A 2:54.33 A0
5 Harry Ainlay High School-AE B 3:07.76 3:05.27 38
6 Archbishop O'Leary 2015 A 3:12.70 3:15.43 36
7 AB MacDonald A 3:14.82 3:15.53 34
--- Spruce Grove A DQ
--- Old Scona Academic A DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 46
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 46 Boys 200 SC Meter Medley Relay Novice
Team Relay Prelim Time Finals Time Points
Finals
1 Ross Sheppard A 2:36.90 2:30.49 50
2 Ross Sheppard B 2:42.33 2:41.23 46
3 Harry Ainlay High School-AEF A 2:20.41 2:44.00 42
4 Archbishop O'Leary 2015 A 2:43.55 2:44.24 A0
5 ME LaZerte A 3:00.44 2:45.26 38
--- AB MacDonald A 2:25.24 DQ
--- Old Scona Academic A DQ
--- ME LaZerte B 3:07.92 DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 47
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 47 Girls 200 SC Meter Medley Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Female Swimmer, A 2:11.09 50
2 Ross Sheppard A 2:16.75 2:16.77 46
3 Harry Ainlay High School-AEF A 2:30.24 2:29.17 42
4 Bev Facey A 2:33.61 2:31.53 40
5 Lillian Osborne A 2:35.07 38
6 Spruce Grove A 2:41.11 36
7 Old Scona Academic A 2:42.17 34
--- Strathcona (Female Swimmer, B DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 48
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 48 Boys 200 SC Meter Medley Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Paul Kane High School A 1:53.16 50
2 Ross Sheppard A 2:01.84 1:59.25 46
3 Harry Ainlay High School-AE A 2:03.13 2:05.30 42
4 Spruce Grove A 2:08.73 40
5 Old Scona Academic A 2:13.28 38
6 Strathcona (Male Swimmers) B 2:15.53 36
7 Bev Facey A 2:15.73 2:17.45 34
--- Strathcona (Male Swimmers) A DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 49
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 49 Girls 200 SC Meter Freestyle Relay Novice
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Female Swimmer, A 2:19.54 50
2 Harry Ainlay High School-AE A 2:22.48 46
3 Strathcona (Female Swimmer B 2:23.55 42
4 Spruce Grove A 2:27.22 40
5 Harry Ainlay High School-AE B 2:39.78 2:37.78 38
6 St Francis Xavier-AB A 2:44.15 2:47.30 36
7 Victoria School for the Arts A 2:50.28 2:47.44 34
--- AB MacDonald A DQ
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 50
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 50 Boys 200 SC Meter Freestyle Relay Novice
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Male Swimmers) A 2:03.41 50
2 Harry Ainlay High School-AE A 2:12.43 2:06.81 46
3 Queen Elizabeth A 2:09.63 42
4 Ross Sheppard A 2:12.34 2:11.15 A0
5 Strathcona (Male Swimmers) B 2:12.77 38
6 AB MacDonald A 2:30.36 2:16.70 36
7 St Francis Xavier-AB A 2:29.24 2:22.33 34
8 Old Scona Academic A 2:25.25 32
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 51
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 51 Girls 200 SC Meter Freestyle Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Strathcona (Female Swimmer, A 1:56.95 1:56.35 50
2 Strathcona (Female Swimmer, B 2:12.00 2:12.93 46
3 Ross Sheppard A 2:17.65 42
4 Bev Facey A 2:18.88 40
5 Lillian Osborne A 2:21.53 2:21.65 38
6 Spruce Grove A 2:27.83 2:25.04 36
7 Old Scona Academic A 2:47.40 2:35.23 34
8 Salisbury Composite High Sc! A 2:44.48 2:44.75 32
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 12/15/2015 Page 52
Metro City Championships 2015 - 12/14/2015
Results - City Finals
Event 52 Boys 200 SC Meter Freestyle Relay Open
Team Relay Prelim Time Finals Time Points
Finals
1 Spruce Grove A 1:51.82 50
2 Paul Kane High School A 1:56.73 46
3 Lillian Osborne A 1:58.65 42
4 AB MacDonald A 2:02.19 1:58.83 40
5 Strathcona (Male Swimmers) A 2:03.27 38
6 Strathcona (Male Swimmers) B 2:06.15 36
7 Harry Ainlay High School-AE A 2:08.49 2:07.97 34
8 Ross Sheppard A 2:03.63 2:08.39 32
