Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 15/12/2017 Page 24
2017 Metro Edmonton HS Swim Championships - 06/12/2017 to 13/12/2017
Results - Metro Edmonton Swimming Championships
Event 9 Girls 17-19 100 SC Meter Freestyle
Name Age Team Prelim Time Finals Time Points
Finals
1 Mastel-Marr, Cassandra 17 Strathcona High School 1:07.40 1:05.94 20
31.62 1:05.94 (34.32)
2 Alba, Veronica 17 Old Scona Academic High School 1:10.60 1:11.54 18
33.11 1:11.54 (38.43)
3 Murray, Leah 17 Strathcona High School 1:15.36 1:11.70 16
34.61 1:11.70 (37.09)
4 Diesta, Erica 17 Ross Sheppard High School 1:21.11 1:15.23 14
35.36 1:15.23 (39.87)
5 Karpyshyn, Sarah 17 Paul Kane High School 1:23.64 1:21.83 12
37.64 1:21.83 (44.19)
6 McVea, Rojine 17 Archbishop MacDonald School 1:26.17 1:23.98 11
38.75 1:23.98 (45.23)
7 Crichton, Madeline 17 ME LaZerte High School 1:25.91 1:26.68 10
39.45 1:26.68 (47.23)
--- Magee, Taryn 17 Old Scona Academic High School 1:22.03 NS
Preliminaries
9 Peters, Trinity 17 WP Wagner 1:46.96
10 Fortin, Trisha 17 Archbishop O'Leary High School 1:48.64
11 Tababa, Chamilyn 17 Archbishop O'Leary High School 1:53.52
--- Aw, Veronica 17 McNally High School NS
--- Ou, Cindy 17 ME LaZerte High School NS
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 15/12/2017 Page 25
2017 Metro Edmonton HS Swim Championships - 06/12/2017 to 13/12/2017
Results - Metro Edmonton Swimming Championships
Event 10 Boys 15 & Under 100 SC Meter Freestyle
Name Age Team Prelim Time Finals Time Points
Finals
1 Gingerich, Sebastian 15 Strathcona High School 1:00.89 1:02.50 20
28.65 1:02.50 (33.85)
2 Tian, Tony 15 Archbishop MacDonald School 1:05.18 1:04.35 18
30.06 1:04.35 (34.29)
3 Mayhew, David 15 Old Scona Academic High School 1:06.11 1:04.87 16
31.97 1:04.87 (32.90)
4 Stefanov, Marko 15 Old Scona Academic High School 1:08.61 1:07.08 14
31.49 1:07.08 (35.59)
5 Spady, Jaden 15 Bev Facey High School 1:21.18 1:19.70 12
39.14 1:19.70 (40.56)
6 Romney, Aaron 15 Strathcona High School 1:18.52 1:22.59 11
37.07 1:22.59 (45.52)
7 Spencer, Ryrie 15 Bev Facey High School 1:20.43 1:22.68 10
37.71 1:22.68 (44.97)
8 Engelhardt, Ryan 15 Memorial Composite High School 1:21.79 1:25.26 9
40.23 1:25.26 (45.03)
Preliminaries
9 Lozano, Luis 15 Austin O'Brien High School 1:23.43
10 Kim, Jay 15 Harry Ainley High School 1:23.64
11 Gee, Ryan 15 Ross Sheppard High School 1:24.79
12 Kolber, Nicholas 15 Strathcona High School 1:24.83
13. Kranrod, Logan 15 Bev Facey High School 1:25.65
14 Hamilton, Steven 15 Austin O'Brien High School 1:28.12
15 Jama, Yousuf 15 Ross Sheppard High School 1:28.77
16 Luz, Ryan 15 Austin O'Brien High School 1:29.41
17. Srivastav, Vansh 15 Strathcona High School 1:30.83
18 Yuan, Tommy 15 Harry Ainley High School 1:30.98
19 Zhao, Peter 15 Old Scona Academic High School 1:31.64
20 Bonkowski, Lucas 15 Strathcona High School 1:32.99
--- Pou, Shane 15 ME LaZerte High School NS
--- Huang, Harry 15 Harry Ainley High School NS
--- Madala, Pranav 15 Old Scona Academic High School NS
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 15/12/2017 Page 26
2017 Metro Edmonton HS Swim Championships - 06/12/2017 to 13/12/2017
Results - Metro Edmonton Swimming Championships
Event 10 Boys 16 Year Olds 100 SC Meter Freestyle
Name Age Team Prelim Time Finals Time Points
Finals
1 Przyswitt, Kier 16 Strathcona High School 53.07 52.37 20
25.70 52.37 (26.67)
2 Matchatis, Logan 16 ME LaZerte High School 1:00.02 59.91 18
28.53 59.91 (31.38)
3 Huddleston, Lachlan 16 Blessed Oscar Romero School 1:05.93 1:05.35 16
30.20 1:05.35 (35.15)
4 Jansma, Morgan 16 Lillian Osborne High School 1:08.32 1:08.04 14
31.48 1:08.04 (36.56)
5 Diesta, Jared 16 Ross Sheppard High School 1:08.49 1:08.46 12
30.97 1:08.46 (37.49)
6 Banham, Scott 16 Harry Ainley High School 1:12.76 1:09.40 11
32.18 1:09.40 (37.22)
7 Galloway, James 16 ME LaZerte High School 1:14.33 1:11.85 10
31.59 1:11.85 (40.26)
8 Ratch, Scott 16 Strathcona High School 1:12.22 1:13.49 9
33.59 1:13.49 (39.90)
Preliminaries
9 Desjardin, Jacob 16 ME LaZerte High School 1:15.01
10 Popham, Samuel 16 McNally High School 1:15.67
11 Kwan, Taylor 16 Ross Sheppard High School 1:18.08
12 Krys, Momo 16 Strathcona High School 1:19.77
13 Kang, Gary 16 Harry Ainley High School 1:19.86
14 Takuski, Ethan 16 Holy Trinity Cath High School 1:23.38
15 Wassill, Carter 16 Ross Sheppard High School 1:24.93
16 Crawford, Riley 16 Harry Ainley High School 1:29.47
17 Khan, Saad 16 Ross Sheppard High School 1:29.54
18 Wong, Jonas 16 Old Scona Academic High School 1:32.60
19 Cviovic, Stefan 16 ME LaZerte High School 1:34.78
20 Taylor, Teegan 16 Queen Elizabeth High School 1:41.43
21 Estayo, James 16 ME LaZerte High School 1:53.88
22 Ion, Shawn 16 Memorial Composite High School 1:54.04
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 15/12/2017 Page 27
2017 Metro Edmonton HS Swim Championships - 06/12/2017 to 13/12/2017
Results - Metro Edmonton Swimming Championships
Event 10 Boys 17-19 100 SC Meter Freestyle
Name Age Team Prelim Time Finals Time Points
Finals
1 Chan, Destin 17 Harry Ainley High School 57.56 53.64 20
26.04 53.64 (27.60)
*2 McDonnel, Keenan 17 Paul Kane High School 58.78 56.85 17
27.44 56.85 (29.41)
*2 Ramsfield, Ethan 17 Lillian Osborne High School 1:00.13 56.85 17
26.98 56.85 (29.87)
4 Wang, Michael 17 Harry Ainley High School 59.14 57.34 14
26.84 57.34 (30.50)
5 Gutierrez, Diego 17 ME LaZerte High School 59.83 59.37 12
28.25 59.37 (31.12)
6 Penrice, Preston 17 Ross Sheppard High School 1:06.02 1:04.35 11
28.79 1:04.35 (35.56)
7 Li, Andrew 17 Old Scona Academic High School 1:10.03 1:08.59 10
32.24 1:08.59 (36.35)
8 Maleski, Rylee 17 Strathcona High School 1:11.94 1:12.05 9
32.60 1:12.05 (39.45)
Preliminaries
9 Snyder, Ian 17 Holy Trinity Cath High School 1:16.95
10 Nguyen, Ryan 17 ME LaZerte High School 1:20.69
11 Taylor, Jarron 17 Lillian Osborne High School 1:20.96
12 Chavez, Justin 17 Holy Trinity Cath High School 1:22.87
13. Soehn, Spencer 17 Strathcona High School 1:25.40
14. D'Cruz, Mark 17 Holy Trinity Cath High School 1:31.14
15 Elfassy, Daniel 17 Blessed Oscar Romero School 1:32.51
16 Sigmundson, Brody 17 ME LaZerte High School 1:48.63
--- Milojevik, Marko 17 Lillian Osborne High School DQ
--- Sabotilov, Peter 17 Strathcona High School DNF
--- McOrmond, Riley 17 ME LaZerte High School NS
--- Bach, Brandon 17 Old Scona Academic High School NS
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 2:11 PM 15/12/2017 Page 28
2017 Metro Edmonton HS Swim Championships - 06/12/2017 to 13/12/2017
Results - Metro Edmonton Swimming Championships
Event 11 Girls Open 200 SC Meter IM
Name Age Team Prelim Time Finals Time Points
Finals
1 Perry, Emma 16 Strathcona High School 2:43.84 2:40.51 20
33.63 1:15.70 (42.07) 2:03.92 (48.22) 2:40.51 (36.59)
2 Shewchuk, Jewel 15 Spruce Grove Composite High 2:45.25 2:43.27 18
35.14 1:16.99 (41.85) 2:05.79 (48.80) 2:43.27 (37.48)
3. Chitrakar, Palehswan 16 Harry Ainley High School 2:58.35 2:52.78 16
36.45 1:20.64 (44.19) 2:12.53 (51.89) 2:52.78 (40.25)
4 Neuman, Madeline 17 Archbishop MacDonald School 2:59.57 3:00.24 14
39.26 1:25.48 (46.22) 2:17.61 (52.13) 3:00.24 (42.63)
5 Allerston, Carley 15 Salisbury Comp High School 3:05.93 3:03.00 12
38.43 1:26.79 (48.36) 2:21.79 (55.00) 3:03.00 (41.21)
6 Santucci, Trinity-Rose 17 Ross Sheppard High School 3:11.52 3:05.14 11
37.04 1:24.40 (47.36) 2:20.88 (56.48) 3:05.14 (44.26)
7 Connolly, Fiona 16 Strathcona High School 3:10.73 3:11.68 10
38.30 1:22.84 (44.54) —- 2:27.52 (1:04.68) 3:11.68 (44.16)
8 Zaiane, Amelia 17 Strathcona High School 3:44.39 3:33.60 9
43.99 1:41.31 (57.32) 2:43.25 (1:01.94) 3:33.60 (50.35)
Preliminaries
1 Nelson, Kyla 15 Strathcona High School 2:32.60
7 Skogstad, Paige 15 Paul Kane High School 3:06.95
10 Butterfield, Emma 15 Ross Sheppard High School 3:39.64
12 Young, Katie 16 Archbishop O'Leary High School 3:51.01
13. Fisher, Deanna 16 Archbishop O'Leary High School 4:00.02
14 Schmidt, Rebecca 17 Archbishop O'Leary High School 4:19.04
15 Miller, Dakota 17 Archbishop O'Leary High School 4:27.67
