Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 1
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Event 2 Boys Open 200 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 3 Prelims Starts at 08:30 AM
1
2
3 Wu, Kevin 10 Old Scona 4:32.56
4 Mercer, Noah 20 O'Leary 4:21.31
5 Madala, Pranav 30 Old Scona 4:22.13
6
7
8
Heat 2 of 3 Prelims Starts at 08:36 AM
1
2 Innes, Dylan 10 O'Leary 3:52.21
3 Beck, Spencer 20 W P Wagner-AB 3:08.38
4 Stewart, John 30 LO 2:56.72
5 Zhang, Jiawei Ryan 10 Old Scona 3:03.79
6 Ahmadi, Matthew 30 O'Leary 3:35.47
7 Moger, Lucas 10 O'Leary 3:56.33
8
Heat 3 of 3 Prelims Starts at 08:41 AM
1 Cortes, Camilo 20 SCONA 2:46.68
2 Penner, Sergii 20 MAC 2:28.44
3 Duran, Adrian 30 SCONA 2:13.80
4 Middleton, Tyler 20 Paul Kane 2:03.54
5 Crowe, Finn 10 VIMY 2:13.22
6 Wuetherick, Evan 10 B Facey 2:24.31
7 Ferguson, Will 10 SG 2:41.27
8 Ashton, Luke 30 O'Leary 2:49.34
Event 4 Boys 30 & Under 50 SC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 12 Prelims Starts at 08:44 AM
1
2
3 Ndem, Steve 30 Ed. Christian 1:43.70
4 Zahoui, Ziad 30 MEL-AB 1:24.04
5 Dolne-Saintcyr, Schneider 10 MEL-AB 1:26.46
6 Wright, Jaiden 30 A B Jordan-AB NT
7
8
Heat 2 of 12 Prelims Starts at 08:48 AM
1 Prabhakaran, Raswanth 10 W P Wagner-AB 1:22.54
2 Baerg, Jackson 10 SCONA 1:15.27
3 Cala, Aaron 10 Old Scona 1:14.07
4 Matadling, Justin 20 R Shep 1:10.22
5 Parekh, Moksh 10 JP Page 1:13.35
6 Su, Martin 20 Ed. Christian 1:14.80
7 Devgun, Isherjyot 10 MEL-AB 1:20.06
8 Bukuru, Rebek 20 MEL-AB 1:23.04
Heat 3 of 12 Prelims Starts at 08:50 AM
1 Gunasekara, Senitha 10 R Shep 1:03.71
2 Galloway, Duncan 20 MEL-AB 59.15
3 Jyotishi, Vansh 20 Old Scona 57.85
4 Usipiuk, Micheal 10 Sal Comp 56.99
5 Jena, Avigna 30 Old Scona 57.22
6 Zhang, Alan 20 MEL-AB 58.10
7 Roach, Carter 10 Romero 1:00.91
8 Wagner, Andrew 20 B Facey 1:05.82
Heat 4 of 12 Prelims Starts at 08:53 AM
1 Shaw, Desmond 20 MEL-AB 56.33
2 McCusker, Nikolas 10 Ainlay 55.41
3 Amaya, Daniel 30 O'Leary 55.06
4 Wang, Neo 20 LO 54.75
5 Feng, JunLin 20 R Shep 54.89
6 Chan, Marko 10 MEL-AB 55.31
7 Torres, Alexander 30 SCONA 55.97
8 Imran, Zoraiz 10 SCONA 56.84
Heat 5 of 12 Prelims Starts at 08:56 AM
1 Mohamed, Youssef 10 LO 54.03
2 Al Hajji, Yaman 10 R Shep 54.00
3 Song, Jason 10 R Shep 53.83
4 Rivera, Faustine 30 MEL-AB 52.15
5 Kashif, Saad 20 B Facey 53.23
6 Bloomfield, Michael 20 B Facey 53.94
7 Banerjee, Aayush 20 Old Scona 54.00
8 Goltyaev, Martin 10 MAC 54.06
Heat 6 of 12 Prelims Starts at 08:58 AM
1 Glasgow, Cornelius 10 SCONA 51.84
2 Antoszko, Stefan 20 A O'Brien 50.88
3 Yost, Blake 10 MAC 50.59
4 Tian, Anthony 10 LO 50.25
5 Laco, Gabriel 10 Romero 50.59
6 Phillips, Noah 10 SCONA 50.67
7 Hamieh, Brandon 10 MEL-AB 51.34
8 Rabano, Ken 20 Trinity 51.94
Heat 7 of 12 Prelims Starts at 09:00 AM
1 Perera, Pasindu 30 MEL-AB 48.22
2 Bussiere, Spencer 10 MAC 48.03
3 Porcina, Ethan 30 B Facey 47.10
4 Glanz, Sterling 30 SCONA 46.62
5 Bello, Dave 30 Trinity 46.69
6 Herrewynen, Daniel 20 Sal Comp 47.16
7 Fenniak, Nolan 20 MEL-AB 48.16
8 Alba, Diego 30 Romero 50.07
Heat 8 of 12 Prelims Starts at 09:03 AM
1 Moore, Thomas 20 SCONA 46.09
2 Bourget, Leon 10 SCONA 45.88
3 Ho, Hau-Harrison 20 MEL-AB 44.50
4 Li, Lionel 10 LO 44.13
5 Pearce, Owen 30 SCONA 44.23
6 Tymkow, Kyle 30 A B Jordan-AB 45.65
7 Hong, Michael 10 Ainlay 45.90
8 Saboe, Sam 10 R Shep 46.42
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 2
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 9 Prelims (#4 Boys 30 & Under 50 SC Meter Backstroke)
1 Campanelli, Corbin 10 Paul Kane 43.60
2 Hamilton, Ty 10 Sal Comp 42.73
3 Morales, Diego 10 JP Page 42.56
4 Lychak, Maksym 20 A B Jordan-AB 42.00
5 Williams, Eric 10 W P Wagner-AB 42.32
6 Pojasok, Simon 30 SCONA 42.67
7 Iordache, Stefan 20 SCONA 43.22
8 Wright, Dante 30 A O'Brien 43.83
Heat 10 of 12 Prelims Starts at 09:07 AM
1 Wright, Josh 20 R Shep 41.28
2 Lee, Johnathan 10 Ainlay 38.74
3 Donauer, Nicholas 30 MAC 35.85
4 Yan, Eric 30 Old Scona 33.63
5 Park, Jayden 30 Old Scona 34.50
6 Mesquita, Guilherme 20 M Margaret Mary 38.19
7 Park, Heechan 30 Old Scona 40.93
8 Playfair, Zacharie 10 M Lavallee 42.00
Heat 11 of 12 Prelims Starts at 09:09 AM
1 Merkosky, Kian 30 O'Leary 41.19
2 Soehn, Cael 30 SCONA 38.53
3 Pittman, Hayden 30 R Shep 35.69
4 Hu, Jeff 20 LO 32.40
5 Rozak, Jake 20 A B Jordan-AB 34.18
6 Krys, Aedan 10 A B Jordan-AB 38.17
7 Bernal, Juan 30 SCONA 40.87
8 Rutledge, Jeremy 30 Sal Comp 41.80
Heat 12 of 12 Prelims Starts at 09:12 AM
1 Chan, Brendan 20 MEL-AB 41.17
2 Keay, Elijah 30 A O'Brien 38.22
3 Schadek, Gavin 10 SCONA 34.87
4 Nguyen, Minh 10 SCONA 28.62
5 Roque, Kaenen 30 SCONA 33.78
6 Chychrun, Scott 30 M Margaret Mary 35.87
7 Hall, Timothy 10 MEL-AB 40.30
8 Spady, Jaden 30 B Facey 41.72
Event 6 Boys 30 & Under 100 SC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 7 Prelims Starts at 09:14 AM
1 Yau, Hugo 10 SCONA 2:15.94
2 Martinez, Geckyll 20 O'Leary 2:09.20
3 Tiet, Arthur 20 R Shep 2:07.67
4 Bloomfield, Michael 20 B Facey 2:06.66
5 Sawranpate, Manan 10 LO 2:07.28
6 Cho, Ilcho 20 SCONA 2:07.72
7 Halabi, Romi 10 MEL-AB 2:09.31
8 Abraham, Jonathon 20 R Shep 2:23.10
Heat 2 of 7 Prelims Starts at 09:17 AM
1 Wang, George 10 R Shep 1:59.00
2 Esmahi, Ahmed 10 R Shep 1:55.19
3 Thomas, Josh 20 MAC 1:54.66
4 Alexandre, Logan 10 W P Wagner-AB 1:51.22
5 Dell, Ryan 30 O'Leary 1:52.22
6 Soehn, Finley 10 SCONA 1:55.15
7 Samad, Ibrahim 20 MEL-AB 1:57.16
8 Hegedus, Gabriel 10 O'Leary 2:05.25
Heat 3 of 7 Prelims Starts at 09:20 AM
1 Holm, Jayden 10 B Facey 1:50.86
2 Fermin, Matthew 30 MAC 1:49.94
3 Gee, Ryan 30 R Shep 1:48.09
4 Weiss, Julian 20 R Shep 1:47.01
5 Lam, Andrew 20 R Shep 1:47.75
6 Fong, Ming 10 R Shep 1:48.74
7 Li, Eric 10 Old Scona 1:50.19
8 Duda, Logan 30 A O'Brien 1:50.87
Heat 4 of 7 Prelims Starts at 09:23 AM
1 Quach, The 20 MAC 1:45.72
2 Ng, Joshua 10 Ainlay 1:44.50
3 Williksen, Ty 20 SCONA 1:44.12
4 Singh, Jayden 20 Paul Kane 1:43.00
5 Saito, Matsuo 30 SCONA 1:43.03
6 West, Chris 30 SCONA 1:44.23
7 Erickson, Tate 20 SCONA 1:45.34
8 Larochelle, Matthieu 10 Ainlay 1:46.44
Heat 5 of 7 Prelims Starts at 09:25 AM
1 Ferreira, Aaron 20 Romero 1:41.00
2 Lietz, Matt 30 MEL-AB 1:37.59
3 Li, Yingtu 20 Old Scona 1:33.22
4 Cameron, Ian 10 B Facey 1:11.20
5 Lu, Matthew 10 Ainlay 1:21.38
6 Shi, James 30 Old Scona 1:34.67
7 Wong, Jeremy 30 Old Scona 1:39.75
8 Chan, Jarrett 30 R Shep 1:42.56
Heat 6 of 7 Prelims Starts at 09:28 AM
1 Yan, Ryan 10 R Shep 1:40.21
2 Douglas, Derrin 10 A B Jordan-AB 1:35.72
3 Lepki, Teodor 30 O'Leary 1:32.57
4 Toshack, Ben 20 B Facey 1:11.03
5 Stefanov, Marko 30 Old Scona 1:18.15
6 Ariola, Irvin 10 Paul Kane 1:34.07
7 De Lorenzo, Gonzalo 10 SCONA 1:38.50
8 Davidson, Casey 10 MAC 1:42.13
Heat 7 of 7 Prelims Starts at 09:30 AM
1 Olsen, Aidan 10 Ainlay 1:40.10
2 Kumar, Nikhil 20 R Shep 1:34.87
3 Palmer, Reese 10 LO 1:23.81
4 Thorklesson, Alain 20 SCONA 1:10.20
5 Obaia, Shadi 30 SCONA 1:14.61
6 Hennig, Jake 30 SCONA 1:33.90
7 Zhao, Peter 30 Old Scona 1:37.78
8 Modina, Deni 30 MEL-AB 1:41.41
Event 8 Boys 30 & Under 50 SC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 5 Prelims Starts at 09:33 AM
1 Schatz, Ryder 10 O'Leary 1:17.28
2 Abella, Chris 20 O'Leary 58.36
3 Perera, Pasindu 30 MEL-AB 49.37
4 Belanger, Dashiell 10 R Shep 45.97
5 Ahmadi, Matthew 30 O'Leary 48.05
6 Amaya, Daniel 30 O'Leary 51.13
7 Innes, Dylan 10 O'Leary 1:10.15
8 Mercer, Noah 20 O'Leary 1:18.37
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 3
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 2 Prelims (#8 Boys 30 & Under 50 SC Meter Butterfly)
1 Ferron, Ethan 10 Sal Comp 44.37
2 Luz, Ryan 30 A O'Brien 42.28
3 Carter, Ethan 30 R Shep 41.28
4 Martin, Craig 30 B Facey 40.34
5 Dushyanthan, Vijay 20 LO 41.22
6 Davidson, Casey 10 MAC 41.94
7 Banham, Scott 30 SCONA 43.59
8 Fenniak, Nolan 20 MEL-AB 45.00
Heat 3 of 5 Prelims Starts at 09:37 AM
1 Pojasok, Simon 30 SCONA 36.50
2 Truong, Connor 20 McNally 35.17
3 Jara, Jaden 20 A O'Brien 32.28
4 Bae, Daniel 10 Ainlay 28.97
5 Moreno, Gabriel 30 M Margaret Mary 30.13
6 Davis, James 30 Ainlay 34.10
7 Ferguson, Will 10 SG 35.31
8 McCann, Daniel 10 A B Jordan-AB 39.38
Heat 4 of 5 Prelims Starts at 09:38 AM
1 Yan, Ryan 10 R Shep 36.21
2 Zhang, Andrew 10 LO 35.16
3 Yerriah, Somesh 30 R Shep 31.72
4 Saretsky, Trey 30 A B Jordan-AB 28.01
5 Gould, Keegan 20 MEM 30.08
6 Kwok, Victor 10 MEL-AB 33.04
7 La, Steve 30 MEL-AB 35.22
8 Liu, William 10 Old Scona 36.69
Heat 5 of 5 Prelims Starts at 09:40 AM
1 Thai, Daniel 30 MAC 35.97
2 McCallion, Declan 10 SCONA 34.19
3 Stiebritz, Reid 30 SCONA 30.60
4 Chan, Cameron 10 SCONA 27.60
5 Azevedo, Phillipe 20 M Margaret Mary 29.72
6 Wuetherick, Evan 10 B Facey 32.47
7 Fillinger, Ian 10 MEM 35.19
8 Marchese, Gio 20 SCONA 36.61
Event 10 Boys 30 & Under 100 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 8 Prelims Starts at 09:41 AM
1
2
3 Bashir, Mustafa 20 EG 2:22.14
4 Wu, Kevin 10 Old Scona 2:01.69
5 Kotelnikov, Maxim 10 Ainlay 2:18.50
6
7
8
Heat 2 of 8 Prelims Starts at 09:44 AM
1 Cleofas, John 30 EG 1:50.69
2 Galloway, Duncan 20 MEL-AB 1:47.44
3 De Lara, Raphael 20 MAC 1:45.32
4 Rivera, Faustine 30 MEL-AB 1:31.15
5 Ilustre, Ernesto 30 O'Leary 1:44.00
6 Wang, Churchill 20 R Shep 1:45.82
7 De Costa, Dunith 20 MEL-AB 1:48.37
8
Heat 3 of 8 Prelims Starts at 09:47 AM
1 Murphy, Zaine 20 EG 1:29.58
2 Keay, Elijah 30 A O'Brien 1:29.38
3 Dechant, Simon 30 SCONA 1:27.72
4 Young, Landan 20 M Margaret Mary 1:26.22
5 Nguyen, Danny 20 MEL-AB 1:27.15
6 Hetherington, Riley 10 SCONA 1:28.47
7 Anderson, Micah 10 M Margaret Mary 1:29.56
8 Tobychuk, Tytan 20 MAC 1:29.66
Heat 4 of 8 Prelims Starts at 09:49 AM
1 De Roij, Noel 20 R Shep 1:25.28
2 Meinczinger, Riley 10 MEM 1:23.69
3 Semunovic, Stefan 30 O'Leary 1:22.10
4 Wong, Evan 20 SCONA 1:21.41
5 Salyers, Cameron 10 Ainlay 1:21.65
6 Moore, Graham 10 McNally 1:23.03
7 Zhang, Jiawei Ryan 10 Old Scona 1:24.68
8 Yang, Donny 20 R Shep 1:25.50
Heat 5 of 8 Prelims Starts at 09:51 AM
1 Camac, Marshall 20 SG 1:21.28
2 Hetherington, Tanner 10 SCONA 1:19.94
3 Forero, Juan 10 M Margaret Mary 1:18.16
4 Davis, James 30 Ainlay 1:17.15
5 Campanelli, Corbin 10 Paul Kane 1:17.39
6 Flandorffer, Mihaly 20 Romero 1:19.85
7 Russo, Jeremy 20 O'Leary 1:20.10
8 Mackay, Sam 20 SCONA 1:21.34
Heat 6 of 8 Prelims Starts at 09:54 AM
1 Nieuwenhout, Ethan 30 Ed. Christian 1:13.40
2 Dumont, Frederick 10 A B Jordan-AB 1:09.21
3 Gingerich, Sebastian 30 SCONA 1:06.10
4 Middleton, Tyler 20 Paul Kane 56.00
5 Chambers, Ryder 10 MEM 1:00.62
6 Tian, Tony 30 MAC 1:07.44
7 Maze, Patrick 30 MEM 1:11.46
8 Lozano, Luis 30 A O'Brien 1:16.38
Heat 7 of 8 Prelims Starts at 09:56 AM
1 Nevesinjac, Sandro 10 SCONA 1:11.98
2 Batoche, Aaron 20 A B Jordan-AB 1:08.66
3 Hennig, Jake 30 SCONA 1:04.50
4 Williams, Michael 10 SCONA 55.39
5 Fulford, Logan 20 MEM 59.69
6 Krys, Aedan 10 A B Jordan-AB 1:07.28
7 Tran, Ryan 20 MEL-AB 1:11.46
8 Anderson, Blake 10 MEM 1:15.12
Heat 8 of 8 Prelims Starts at 09:58 AM
1 Mayhew, David 30 St Joe's 1:11.77
2 Glaser, James 20 M Margaret Mary 1:08.44
3 Smith, Mathew 30 A B Jordan-AB 1:03.34
4 Fisher, Ben 10 Ainlay 37.46
5 Brendzan, Garrett 20 SCONA 57.73
6 Pittman, Hayden 30 R Shep 1:06.90
7 Carew, Jaxon 10 Paul Kane 1:10.51
8 Spencer, Ryrie 30 B Facey 1:13.79
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 4
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Event 12 Boys Open 200 SC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 1 Prelims Starts at 10:00 AM
1 Russo, Jeremy 20 O'Leary 3:52.41
2 Kwok, Victor 10 MEL-AB 2:45.43
3 Duran, Adrian 30 SCONA 2:30.31
4 Xu, Albert 30 Old Scona 1:26.93
5 Baldwin, Joshua 20 VIMY 2:17.18
6 Penner, Sergii 20 MAC 2:43.05
7 Chen, Kevin 20 Old Scona 2:48.66
8
Event 14 Boys 30 & Under 100 SC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 5 Prelims Starts at 10:05 AM
1
2
3 Schatz, Ryder 10 O'Leary 2:06.29
4 Liang, Jason 10 SCONA 1:56.59
5 Chodorski, Sebastian 10 O'Leary 2:03.34
6
7
8
Heat 2 of 5 Prelims Starts at 10:08 AM
1
2 Belanger, Dashiell 10 R Shep 1:49.35
3 Wang, Churchill 20 R Shep 1:44.15
4 Modina, Deni 30 MEL-AB 1:39.54
5 Luz, Ryan 30 A O'Brien 1:41.65
6 Trang, Addis 30 MEL-AB 1:44.30
7 Magnum, Ellis 30 O'Leary 1:51.34
8
Heat 3 of 5 Prelims Starts at 10:10 AM
1 Carter, Ethan 30 R Shep 1:35.97
2 Thai, Daniel 30 MAC 1:28.16
3 Mohamed, Zeyad 10 LO 1:20.60
4 Ottenbreit, Declan 10 LS Laurent 1:15.51
5 Wu, Torin 10 R Shep 1:18.33
6 Schadek, Gavin 10 SCONA 1:23.88
7 Theriault, Sean 10 R Shep 1:33.35
8 De Roij, Noel 20 R Shep 1:39.22
Heat 4 of 5 Prelims Starts at 10:13 AM
1 Drew, Joe 20 B Facey 1:35.05
2 Truong, Connor 20 McNally 1:26.36
3 Marchese, Gio 20 SCONA 1:18.88
4 Gould, Keegan 20 MEM 1:15.00
5 Wang, Chong 20 LO 1:16.45
6 Yerriah, Somesh 30 R Shep 1:21.31
7 Eskander, Kerolos 10 Ainlay 1:33.34
8 Chan, Jarrett 30 R Shep 1:39.17
Heat 5 of 5 Prelims Starts at 10:15 AM
1 Gyorfi, Grady 10 R Shep 1:33.35
2 Zhang, Andrew 10 LO 1:24.78
3 Glaser, James 20 M Margaret Mary 1:18.50
4 Darwish, Yousef 30 Old Scona 1:01.53
5 Hu, Jeff 20 LO 1:16.45
6 Morales, Rene 30 A B Jordan-AB 1:21.23
7 Ashton, Luke 30 O'Leary 1:30.28
8 Spencer, William 30 B Facey 1:37.29
Event 16 Boys Open 4x100 SC Meter Freestyle Relay
Lane Team Relay Seed Time
Heat 1 of 1 Prelims Starts at 10:18 AM
1
2 R Shep B NT
3 O'Leary A NT
4 R Shep A NT
5 SCONA A NT
6 MEM A NT
7 SCONA B NT
8
Event 31 Mixed Open 4x100 SC Meter Medley Relay
Lane Team Relay Seed Time
Heat 1 of 2 Prelims Starts at 10:46 AM
1 R Shep B NT
2 M Margaret Mary B NT
3 SG A NT
4 LO A NT
5 Old Scona A NT
6 SCONA B NT
7 A O'Brien B NT
8
Heat 2 of 2 Prelims Starts at 10:54 AM
1 M Margaret Mary A NT
2 SCONA A NT
3 A O'Brien A NT
4 LS Laurent A NT
5 B Facey A NT
6 O'Leary A NT
7 R Shep A NT
8 MEM A NT
Event 18 Boys 30 & Under 50 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 24 Prelims Starts at 11:12 AM
1
2
3 Wright, Jaiden 30 A B Jordan-AB NT
4 Fisher, Ben 10 Ainlay 1:21.46
5 Tanzola, Jonathon 30 SCONA 1:47.90
6
7
8
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 5
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 2 Prelims (#18 Boys 30 & Under 50 SC Meter Freestyle)
1 Cala, Aaron 10 Old Scona 1:08.59
2 Zahoui, Ziad 30 MEL-AB 1:00.43
3 Dolne-Saintcyr, Schneider 10 MEL-AB 58.38
4 Matadling, Justin 20 R Shep 57.89
5 Bashir, Mustafa 20 EG 58.13
6 Irakaze, Brandon 20 Romero 58.41
7 Prabhakaran, Raswanth 10 W P Wagner-AB 1:07.28
8
Heat 3 of 24 Prelims Starts at 11:16 AM
1 Bhardwaj, Aryan 10 Ainlay 57.56
2 Wagner, Andrew 20 B Facey 55.13
3 Ndem, Steve 30 Ed. Christian 54.31
4 Edirisingke, Joshua 10 SCONA 52.75
5 Su, Martin 20 Ed. Christian 54.14
6 Jyotishi, Vansh 20 Old Scona 54.62
7 Bukuru, Rebek 20 MEL-AB 56.30
8 Hussain, Syed 10 SCONA 57.57
Heat 4 of 24 Prelims Starts at 11:18 AM
1 Gunasekara, Senitha 10 R Shep 50.78
2 Baerg, Jackson 10 SCONA 50.56
3 Imran, Zoraiz 10 SCONA 49.89
4 Stepien, Joaquin 10 Trinity 48.99
5 Schaffrick, Xavier 10 M Margaret Mary 49.00
6 Sacrey, Jacob 10 A O'Brien 50.50
7 Cesar, Jesse 10 JP Page 50.59
8 Yau, Hugo 10 SCONA 52.66
Heat 5 of 24 Prelims Starts at 11:20 AM
1 Shabbits, Max 10 Sal Comp 48.89
2 Cometa, Paul 10 Romero 48.50
3 Keys, Ethan 20 Trinity 48.00
4 Cui, Eli 10 Ainlay 47.91
5 Wang, George 10 R Shep 47.94
6 Gomez, Joshua 30 SCONA 48.50
7 Cereno, Kristian 20 MAC 48.75
8 Bilgrami, Hadi 20 Trinity 48.97
Heat 6 of 24 Prelims Starts at 11:22 AM
1 Choulli, Yaaqoob 10 JP Page 47.19
2 Jena, Avigna 30 Old Scona 46.78
3 Mah, Harrison 10 Ainlay 46.75
4 Cho, Ilcho 20 SCONA 46.31
5 Palattao, Mark 30 EG 46.40
6 Cleofas, John 30 EG 46.76
7 Imo, David 30 R Shep 47.00
8 Eskander, Kerolos 10 Ainlay 47.22
Heat 7 of 24 Prelims Starts at 11:23 AM
1 Zhang, Alan 20 MEL-AB 46.20
2 Devgun, Isherjyot 10 MEL-AB 46.00
3 Usipiuk, Micheal 10 Sal Comp 45.22
4 Liang, Jason 10 SCONA 44.44
5 Tian, Anthony 10 LO 44.78
6 Mirante, Antonio 20 MAC 45.68
7 Ortencio, Philip 30 Romero 46.06
8 Mohamed, Youssef 10 LO 46.22
Heat 8 of 24 Prelims Starts at 11:25 AM
1 West, Andrew 10 SCONA 44.26
2 Arban, Mark 20 EG 43.82
3 Pagadala, Vishnu 10 LS Laurent 43.25
4 McCusker, Nikolas 10 Ainlay 43.10
5 Wang, Neo 20 LO 43.13
6 Torres, Alexander 30 SCONA 43.73
7 Duda, Logan 30 A O'Brien 43.88
8 Roach, Carter 10 Romero 44.32
Heat 9 of 24 Prelims Starts at 11:26 AM
1 Edirisinghe, Akila 20 MAC 42.90
2 Rico Flores, Hector 30 Trinity 42.65
3 Mintram, Ben 10 A O'Brien 42.51
4 Soehn, Finley 10 SCONA 42.30
5 Chan, Marko 10 MEL-AB 42.47
6 Feng, JunLin 20 R Shep 42.60
7 Wang, Patrick 10 Old Scona 42.72
8 Nguyen, Aaron 20 MAC 42.94
Heat 10 of 24 Prelims Starts at 11:28 AM
1 Bello, Dave 30 Trinity 42.19
2 Ly, Anthony 10 EG 41.29
3 Wu, Jeremiah 20 MEL-AB 41.09
4 Laco, Gabriel 10 Romero 40.91
5 Pearce, Owen 30 SCONA 41.00
6 Hartman, Kaeden 10 JP Page 41.14
7 Madala, Pranav 30 Old Scona 41.32
8 Waller, Jacob 10 SCONA 42.29
Heat 11 of 24 Prelims Starts at 11:30 AM
1 Glanz, Sterling 30 SCONA 40.81
2 Ekwaru, Isaac 20 Romero 40.59
3 De Costa, Dunith 20 MEL-AB 40.47
4 dos Santos, Keegan 10 LS Laurent 40.28
5 Cashion, Heath 30 McNally 40.41
6 Li, Lionel 10 LO 40.57
7 Tymkow, Kyle 30 A B Jordan-AB 40.71
8 Kashif, Saad 20 B Facey 40.88
Heat 12 of 24 Prelims Starts at 11:31 AM
1 Banerjee, Aayush 20 Old Scona 40.19
2 Gamble, Matthew 20 M Margaret Mary 39.97
3 Khan, Raiyan 30 Old Scona 39.82
4 Sabandal, Jeff 30 A O'Brien 39.29
5 De Lara, Raphael 20 MAC 39.43
6 Pietz, Kristopher 10 Trinity 39.97
7 Arnold, Ryker 20 McNally 40.08
8 Saboe, Sam 10 R Shep 40.22
Heat 13 of 24 Prelims Starts at 11:33 AM
1 Cano Yama, Kevin 20 JP Page 39.00
2 Diaz, Fabio 20 SCONA 38.63
3 West-Derpack, Michael 10 SCONA 38.60
4 Hua, Benjamin 10 MEL-AB 38.44
5 Magnum, Ellis 30 O'Leary 38.53
6 Wang, Daniel 20 R Shep 38.62
7 Wang, Nathan 10 MAC 38.78
8 Tran, Caleb 11 R Shep 39.25
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 6
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 14 Prelims (#18 Boys 30 & Under 50 SC Meter Freestyle)
1 Anderson, Micah 10 M Margaret Mary 38.25
2 Bussiere, Spencer 10 MAC 38.22
3 Al Hajji, Yaman 10 R Shep 38.15
4 Hetherington, Riley 10 SCONA 38.00
5 Porcina, Ethan 30 B Facey 38.06
6 Herrewynen, Daniel 20 Sal Comp 38.17
7 Murphy, Zaine 20 EG 38.24
8 Lee, Joshua 10 Trinity 38.38
Heat 15 of 24 Prelims Starts at 11:36 AM
1 Wolfram, Niall 20 Sal Comp 37.62
2 Young, Landan 20 M Margaret Mary 37.28
3 Nguyen, Danny 20 MEL-AB 37.08
4 Rabuka, Isaiah 20 Ainlay 36.81
5 Mah, Everett 10 M Margaret Mary 36.95
6 Carr, Elijah 10 SCONA 37.23
7 Drew, Joe 20 B Facey 37.53
8 Moore, Graham 10 McNally 37.84
Heat 16 of 24 Prelims Starts at 11:37 AM
1 Ng, Joshua 10 Ainlay 36.32
2 Hong, Michael 10 Ainlay 35.94
3 Pikul, Vladyslav 20 A O'Brien 35.54
4 Wong, Evan 20 SCONA 35.44
5 Recio, Lorenzo 10 MAC 35.50
6 Salyers, Cameron 10 Ainlay 35.62
7 Morales, Diego 10 JP Page 36.04
8 Tobychuk, Tytan 20 MAC 36.50
Heat 17 of 24 Prelims Starts at 11:38 AM
1 Horn, Ryan 10 LO 35.00
2 Camac, Marshall 20 SG 34.67
3 Stanescu, Stefan 30 Old Scona 34.50
4 Kuznetsov, Danila 30 Old Scona 34.22
5 Andrade, Aaron 30 Trinity 34.41
6 Chiu, Lucas 10 M Margaret Mary 34.63
7 Cortes, Camilo 20 SCONA 34.98
8 Ferron, Ethan 10 Sal Comp 35.19
Heat 18 of 24 Prelims Starts at 11:40 AM
1 Lychak, Maksym 20 A B Jordan-AB 33.99
2 Stefanov, Marko 30 Old Scona 33.56
3 Park, Jayden 30 Old Scona 33.50
4 Spencer, Ryrie 30 B Facey 33.09
5 Bernal, Juan 30 SCONA 33.13
6 Zijlstra, Patrick 30 SCONA 33.54
7 Mackay, Sam 20 SCONA 33.72
8 Anderson, Blake 10 MEM 34.13
Heat 19 of 24 Prelims Starts at 11:41 AM
1 Dechant, Simon 30 SCONA 33.03
2 Maze, Patrick 30 MEM 32.94
3 Phan, Alexander 20 R Shep 32.72
4 Park, Heechan 30 Old Scona 32.63
5 Guevara, Alexio 20 A O'Brien 32.66
6 Forero, Juan 10 M Margaret Mary 32.76
7 Iordache, Stefan 20 SCONA 32.94
8 Phillips, Noah 10 SCONA 33.09
Heat 20 of 24 Prelims Starts at 11:43 AM
1 Schulz, Jacob 10 SCONA 32.41
2 Playfair, Zacharie 10 M Lavallee 32.34
3 Draker, Dylan 30 B Facey 32.18
4 Flandorffer, Mihaly 20 Romero 32.10
5 Mesquita, Guilherme 20 M Margaret Mary 32.13
6 Lee, Johnathan 10 Ainlay 32.31
7 Nieuwenhout, Ethan 30 Ed. Christian 32.40
8 Meinczinger, Riley 10 MEM 32.44
Heat 21 of 24 Prelims Starts at 11:44 AM
1 Nevesinjac, Sandro 10 SCONA 32.06
2 Batoche, Aaron 20 A B Jordan-AB 32.03
3 Roper, Ethan 20 B Facey 31.91
4 Ho, Hau-Harrison 20 MEL-AB 31.59
5 Rutledge, Jeremy 30 Sal Comp 31.81
6 Hamilton, Ty 10 Sal Comp 32.02
7 Chau, Harry 30 SCONA 32.04
8 Lam, Andrew 20 R Shep 32.07
Heat 22 of 24 Prelims Starts at 11:45 AM
1 Fillinger, Ian 10 MEM 31.08
2 Tian, Tony 30 MAC 29.88
3 Sebestyen, Peter 30 Trinity 28.91
4 Fulford, Logan 20 MEM 26.78
5 Mohamed, Zeyad 10 LO 28.11
6 Jara, Jaden 20 A O'Brien 29.32
7 Mayhew, David 30 St Joe's 30.25
8 De Lorenzo, Gonzalo 10 SCONA 31.54
Heat 23 of 24 Prelims Starts at 11:47 AM
1 Morales, Rene 30 A B Jordan-AB 30.50
2 Dushyanthan, Vijay 20 LO 29.87
3 Oldford, Zachary 30 LO 28.91
4 Chambers, Ryder 10 MEM 26.30
5 Gingerich, Sebastian 30 SCONA 27.45
6 Stiebritz, Reid 30 SCONA 29.28
7 Zhou, Jackson 20 Ainlay 30.03
8 Dumont, Frederick 10 A B Jordan-AB 31.54
Heat 24 of 24 Prelims Starts at 11:48 AM
1 Banham, Scott 30 SCONA 30.28
2 Bourget, Leon 10 SCONA 29.43
3 Ottenbreit, Declan 10 LS Laurent 28.87
4 Williams, Michael 10 SCONA 25.36
5 Bae, Daniel 10 Ainlay 27.35
6 Tran, Ryan 20 MEL-AB 29.17
7 Beamish, Noah 20 Sal Comp 30.02
8 Liu, William 10 Old Scona 31.32
Event 20 Boys 30 & Under 100 SC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 5 Prelims Starts at 11:50 AM
1 Martinez, Geckyll 20 O'Leary 2:34.37
2 Mirante, Antonio 20 MAC 2:16.97
3 Glasgow, Cornelius 10 SCONA 2:11.81
4 Wu, Jeremiah 20 MEL-AB 2:01.05
5 Chodorski, Sebastian 10 O'Leary 2:07.27
6 Shaw, Desmond 20 MEL-AB 2:15.22
7 Abella, Chris 20 O'Leary 2:19.26
8
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 7
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 2 Prelims (#20 Boys 30 & Under 100 SC Meter Backstroke)
1 Yost, Blake 10 MAC 1:55.34
2 Semunovic, Stefan 30 O'Leary 1:48.70
3 Halabi, Romi 10 MEL-AB 1:45.67
4 Dell, Ryan 30 O'Leary 1:44.18
5 Trang, Addis 30 MEL-AB 1:45.00
6 Hegedus, Gabriel 10 O'Leary 1:46.40
7 Moore, Thomas 20 SCONA 1:49.67
8 Ilustre, Ernesto 30 O'Leary 1:58.56
Heat 3 of 5 Prelims Starts at 11:57 AM
1 Soehn, Cael 30 SCONA 1:34.33
2 Kumar, Nikhil 20 R Shep 1:25.63
3 Chychrun, Scott 30 M Margaret Mary 1:18.65
4 Hall, Josiah 30 SCONA 1:09.38
5 Theriault, Kevin 30 R Shep 1:15.33
6 Guevara, Alexio 20 A O'Brien 1:23.78
7 Hua, Benjamin 10 MEL-AB 1:33.13
8 Recio, Lorenzo 10 MAC 1:36.55
Heat 4 of 5 Prelims Starts at 12:00 PM
1 Williams, Eric 10 W P Wagner-AB 1:34.09
2 McCann, Daniel 10 A B Jordan-AB 1:25.08
3 Robinson, Ethan 20 MAC 1:17.33
4 Brendzan, Garrett 20 SCONA 1:07.79
5 Yan, Eric 30 Old Scona 1:13.16
6 Douglas, Derrin 10 A B Jordan-AB 1:21.28
7 Spencer, William 30 B Facey 1:31.42
8 Gee, Ryan 30 R Shep 1:35.15
Heat 5 of 5 Prelims Starts at 12:03 PM
1 Gyorfi, Grady 10 R Shep 1:33.84
2 Roque, Kaenen 30 SCONA 1:24.85
3 Palmer, Reese 10 LO 1:15.34
4 Chan, Cameron 10 SCONA 1:01.00
5 Rozak, Jake 20 A B Jordan-AB 1:12.94
6 Chen, Kevin 20 Old Scona 1:20.25
7 Donauer, Nicholas 30 MAC 1:28.66
8 Chan, Brendan 20 MEL-AB 1:35.01
Event 22 Boys 30 & Under 50 SC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 11 Prelims Starts at 12:06 PM
1
2
3 Irakaze, Brandon 20 Romero 1:33.57
4 Cashion, Heath 30 McNally 1:09.33
5 Cometa, Paul 10 Romero 1:18.22
6
7
8
Heat 2 of 11 Prelims Starts at 12:09 PM
1 Kotelnikov, Maxim 10 Ainlay 1:07.85
2 Hamieh, Brandon 10 MEL-AB 1:03.16
3 Sawranpate, Manan 10 LO 59.72
4 Pikul, Vladyslav 20 A O'Brien 57.42
5 Mintram, Ben 10 A O'Brien 59.07
6 Abraham, Jonathon 20 R Shep 1:00.81
7 Hargraves, Morgan 20 SCONA 1:04.53
8 Schaffrick, Xavier 10 M Margaret Mary 1:09.25
Heat 3 of 11 Prelims Starts at 12:11 PM
1 Samad, Ibrahim 20 MEL-AB 57.06
2 Tiet, Arthur 20 R Shep 56.62
3 dos Santos, Keegan 10 LS Laurent 55.84
4 Wang, Patrick 10 Old Scona 53.31
5 Song, Jason 10 R Shep 55.34
6 Mah, Everett 10 M Margaret Mary 56.06
7 Cui, Eli 10 Ainlay 56.82
8 West, Andrew 10 SCONA 57.37
Heat 4 of 11 Prelims Starts at 12:13 PM
1 Antoszko, Stefan 20 A O'Brien 52.82
2 Quach, The 20 MAC 52.47
3 Li, Eric 10 Old Scona 52.09
4 Wolfram, Niall 20 Sal Comp 51.74
5 Ly, Anthony 10 EG 52.06
6 Imo, David 30 R Shep 52.09
7 Esmahi, Ahmed 10 R Shep 52.66
8 Holm, Jayden 10 B Facey 53.07
Heat 5 of 11 Prelims Starts at 12:14 PM
1 Nguyen, Aaron 20 MAC 51.31
2 Arnold, Ryker 20 McNally 50.51
3 Wang, Nathan 10 MAC 50.40
4 Rabano, Ken 20 Trinity 50.23
5 Martin, Craig 30 B Facey 50.35
6 Hetherington, Tanner 10 SCONA 50.43
7 Fong, Ming 10 R Shep 50.69
8 Gamble, Matthew 20 M Margaret Mary 51.38
Heat 6 of 11 Prelims Starts at 12:16 PM
1 Chiu, Lucas 10 M Margaret Mary 49.80
2 Horn, Ryan 10 LO 49.70
3 West, Chris 30 SCONA 49.26
4 Pietz, Kristopher 10 Trinity 49.00
5 Schulz, Jacob 10 SCONA 49.12
6 Tran, Caleb 11 R Shep 49.43
7 Yang, Donny 20 R Shep 49.78
8 Thomas, Josh 20 MAC 50.06
Heat 7 of 11 Prelims Starts at 12:18 PM
1 Alexandre, Logan 10 W P Wagner-AB 48.35
2 Olsen, Aidan 10 Ainlay 47.72
3 Fermin, Matthew 30 MAC 46.62
4 Saito, Matsuo 30 SCONA 46.40
5 Larochelle, Matthieu 10 Ainlay 46.41
6 Weiss, Julian 20 R Shep 47.67
7 Phan, Alexander 20 R Shep 48.25
8 Wright, Josh 20 R Shep 48.60
Heat 8 of 11 Prelims Starts at 12:19 PM
1 Erickson, Tate 20 SCONA 45.10
2 Wong, Jeremy 30 Old Scona 44.85
3 Zhao, Peter 30 Old Scona 44.72
4 Roper, Ethan 20 B Facey 44.70
5 Singh, Jayden 20 Paul Kane 44.72
6 Draker, Dylan 30 B Facey 44.77
7 Cesar, Jesse 10 JP Page 45.03
8 Hall, Timothy 10 MEL-AB 45.38
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 8
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Heat 9 Prelims (#22 Boys 30 & Under 50 SC Meter Breaststroke)
1 Beamish, Noah 20 Sal Comp 43.96
2 Carew, Jaxon 10 Paul Kane 42.40
3 Lu, Matthew 10 Ainlay 37.94
4 Smith, Mathew 30 A B Jordan-AB 31.87
5 Thorklesson, Alain 20 SCONA 32.63
6 Sebestyen, Peter 30 Trinity 40.78
7 Li, Yingtu 20 Old Scona 43.50
8 Lietz, Matt 30 MEL-AB 44.44
Heat 10 of 11 Prelims Starts at 12:23 PM
1 Oldford, Zachary 30 LO 43.72
2 Shi, James 30 Old Scona 42.20
3 Azevedo, Phillipe 20 M Margaret Mary 35.94
4 Nguyen, Minh 10 SCONA 31.07
5 Wang, Chong 20 LO 32.55
6 Zhou, Jackson 20 Ainlay 40.59
7 Ferreira, Aaron 20 Romero 43.35
8 Stanescu, Stefan 30 Old Scona 44.10
Heat 11 of 11 Prelims Starts at 12:24 PM
1 Ariola, Irvin 10 Paul Kane 43.62
2 La, Steve 30 MEL-AB 41.52
3 Obaia, Shadi 30 SCONA 34.99
4 Toshack, Ben 20 B Facey 28.78
5 Cameron, Ian 10 B Facey 32.12
6 Wu, Torin 10 R Shep 39.00
7 Lozano, Luis 30 A O'Brien 43.35
8 Williksen, Ty 20 SCONA 44.06
Event 24 Boys Open 100 SC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 1 Prelims Starts at 12:26 PM
1 Merkosky, Kian 30 O'Leary 1:34.44
2 McCallion, Declan 10 SCONA 1:21.69
3 Darwish, Yousef 30 Old Scona 1:09.38
4 Saretsky, Trey 30 A B Jordan-AB 58.70
5 Theriault, Kevin 30 R Shep 1:08.21
6 Moreno, Gabriel 30 M Margaret Mary 1:11.41
7 Xu, Albert 30 Old Scona 1:29.62
8
Event 26 Boys Open 400 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 2 Prelims Starts at 12:28 PM
1
2 Semunovic, Stefan 30 O'Leary 8:29.31
3 Lepki, Teodor 30 O'Leary 5:54.28
4 Robinson, Ethan 20 MAC 5:26.10
5 Theriault, Sean 10 R Shep 5:43.34
6 Moger, Lucas 10 O'Leary 6:43.07
7 Stewart, John 30 LO 6:51.25
8 Beck, Spencer 20 W P Wagner-AB 7:26.10
Heat 2 of 2 Prelims Starts at 12:38 PM
1
2
3 Crowe, Finn 10 VIMY 4:46.57
4 Baldwin, Joshua 20 VIMY 4:16.36
5 Hall, Josiah 30 SCONA 4:21.60
6
7
8
Event 28 Boys 30 & Under 4x50 SC Meter Medley Relay
Lane Team Relay Seed Time
Heat 1 of 5 Prelims Starts at 12:53 PM
1 MAC M10 A NT
2 O'Leary M10 A NT
3 SCONA M10 A NT
4 A B Jordan-AB M10 A NT
5 Sal Comp M10 A NT
6 R Shep M10 A NT
7 MEL-AB M10 A NT
8
Heat 2 of 5 Prelims Starts at 12:58 PM
1 SCONA M10 B NT
2 R Shep M10 B NT
3 B Facey M20 B NT
4 MAC M20 A NT
5 LO M20 A NT
6 O'Leary M20 A NT
7 SCONA M20 B NT
8 R Shep M20 B NT
Heat 3 of 5 Prelims Starts at 01:03 PM
1 W P Wagner-AB M20 A NT
2 SCONA M20 A NT
3 MEL-AB M20 A NT
4 Paul Kane M20 A NT
5 Ainlay M20 A NT
6 B Facey M20 A NT
7 MEM M20 A NT
8 R Shep M20 A NT
Heat 4 of 5 Prelims Starts at 01:08 PM
1
2 A B Jordan-AB M30 B NT
3 R Shep M30 B NT
4 MAC M30 A NT
5 SCONA M30 A NT
6 Old Scona M30 B NT
7 SCONA M30 B NT
8 MEL-AB M30 B NT
Heat 5 of 5 Prelims Starts at 01:12 PM
1 B Facey M30 A NT
2 LO M30 A NT
3 Sal Comp M30 A NT
4 O'Leary M30 A NT
5 MEL-AB M30 A NT
6 A B Jordan-AB M30 A NT
7 R Shep M30 A NT
8 Old Scona M30 A NT
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:11 AM 26/11/2019 Page 9
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Boys Metro Divisional Meet
Event 30 Boys 30 & Under 4x50 SC Meter Freestyle Relay
Lane Team Relay Seed Time
Heat 1 of 7 Prelims Starts at 01:17 PM
1
2 MEL-AB M10 B NT
3 LO M10 A NT
4 Sal Comp M10 A NT
5 MEL-AB M10 A NT
6 M Margaret Mary M10 A NT
7 SCONA M10 B NT
8
Heat 2 of 7 Prelims Starts at 01:21 PM
1
2 R Shep M10 A NT
3 A B Jordan-AB M10 A NT
4 MAC M10 A NT
5 Ainlay M10 A NT
6 O'Leary M10 A NT
7 Old Scona M10 A NT
8 SCONA M10 A NT
Heat 3 of 7 Prelims Starts at 01:25 PM
1 Old Scona M20 B NT
2 SCONA M20 B NT
3 R Shep M20 B NT
4 O'Leary M20 A NT
5 MEM M20 A NT
6 W P Wagner-AB M20 A NT
7 MAC M20 B NT
8 MEL-AB M20 B NT
Heat 4 of 7 Prelims Starts at 01:29 PM
1 M Margaret Mary M20 A NT
2 MEL-AB M20 A NT
3 Paul Kane M20 A NT
4 R Shep M20 A NT
5 Romero M20 A NT
6 MAC M20 A NT
7 Old Scona M20 A NT
8 LO M20 A NT
Heat 5 of 7 Prelims Starts at 01:32 PM
1
2 R Shep M30 B NT
3 SCONA M20 A NT
4 O'Leary M30 B NT
5 SCONA M30 B NT
6 B Facey M30 B NT
7 Old Scona M30 B NT
8
Heat 6 of 7 Prelims Starts at 01:36 PM
1
2 MEL-AB M30 B NT
3 A B Jordan-AB M30 B NT
4 M Margaret Mary M30 A NT
5 R Shep M30 A NT
6 A B Jordan-AB M30 A NT
7 B Facey M30 A NT
8
Heat 7 of 7 Prelims Starts at 01:40 PM
1 Sal Comp M30 A NT
2 SCONA M30 A NT
3 Old Scona M30 A NT
4 MAC M30 A NT
5 Trinity M30 A NT
6 O'Leary M30 A NT
7 MEL-AB M30 A NT
8 A O'Brien M30 A NT
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 1
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Event 1 Girls Open 200 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 2 Prelims Starts at 08:30 AM
1 Zaplachinski, Trinity 10 O'Leary 4:01.53
2 Soares, Yasmin 10 O'Leary 3:34.57
3 Sherman, Fiona 30 SCONA 3:28.73
4 Blake, Lola 30 St F X 3:01.90
5 Yang, Carolyn 10 Old Scona 3:14.44
6 Martinez, Misha 20 MEL-AB 3:44.47
7 White, Sara 30 MEL-AB 3:58.15
8 Kochar, Hargun 10 Old Scona 4:13.41
Heat 2 of 2 Prelims Starts at 08:36 AM
1 Kern, Asia 30 SG 2:30.66
2 Hansen, Kayla 20 MEM 2:22.87
3 Jerace, Allyssa 10 VIMY 2:11.41
4 Dunn, Gabrielle 10 VIMY 2:07.00
5 Robertson, Sophia 20 SCONA 2:07.90
6 Waldron, Marae 20 Paul Kane 2:12.31
7 Zombor, Sophia 20 LS Laurent 2:30.37
8 Robitu, Carla 20 LO 2:48.49
Event 3 Girls 30 & Under 50 SC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 19 Prelims Starts at 08:39 AM
1
2 Llanura, Shekinah 10 St Joe's 1:46.50
3 McKenzie, Jane-Saralee 10 R Shep 1:38.25
4 Botelho, Maya 10 O'Leary 1:33.00
5 Kaur, Daaras 10 R Shep 1:33.03
6 Bretania, Mia 30 Trinity 1:39.22
7
8
Heat 2 of 19 Prelims Starts at 08:42 AM
1 Tolentino, Janna 10 A O'Brien 1:25.28
2 Tama, Bridget 20 R Shep 1:13.85
3 Rondeau, Samantha 10 SCONA 1:10.93
4 Figueroa, Monica 30 SCONA 1:08.10
5 Chen, Vienna 30 R Shep 1:09.34
6 Hopkin, Isabella 20 R Shep 1:13.00
7 Nyuyen, Julie 10 R Shep 1:21.88
8 Ariola, Frances 30 Paul Kane 1:30.40
Heat 3 of 19 Prelims Starts at 08:46 AM
1 McCarthy, Hana 10 EG 1:06.56
2 Page, Laura 10 A O'Brien 1:05.07
3 Balasubramanian, Shanthini 10 A O'Brien 1:04.93
4 Thai, Kayla 20 Old Scona 1:04.63
5 Aucoin, Breanna 20 MAC 1:04.85
6 Geick, Lyra 20 SCONA 1:05.03
7 Keef, Samantha 20 B Facey 1:06.49
8 Jain, Kanan 20 W P Wagner-AB 1:07.97
Heat 4 of 19 Prelims Starts at 08:48 AM
1 Zheng, Lily 20 LO 1:03.79
2 Zadnik, Solange 10 SCONA 1:03.38
3 Dykstra, Isabel 30 SCONA 1:03.04
4 Burden, Roseanna 20 EG 1:01.68
5 Koch, Kenna 10 EG 1:02.77
6 Ryan, Avery 30 SCONA 1:03.28
7 Goetze, Asiah 10 R Shep 1:03.66
8 Allison, Erin 20 Paul Kane 1:04.16
Heat 5 of 19 Prelims Starts at 08:51 AM
1 Waine, Rayanna 20 SCONA 1:01.25
2 Purewal, Priya 30 W P Wagner-AB 1:00.07
3 Arbour, Brynn 10 Sal Comp 59.78
4 Hamilton, Erin 20 SCONA 59.56
5 Stratton, Kerri 20 M Margaret Mary 59.60
6 Morphy, Ashley 10 St Joe's 59.90
7 Lopez, Julia 20 SCONA 1:00.41
8 Nawala, Tariqah 20 R Shep 1:01.31
Heat 6 of 19 Prelims Starts at 08:53 AM
1 Wei, Ashley 10 SCONA 59.06
2 Zhong, Katharine 20 MAC 58.41
3 Hill, Hannah 20 A O'Brien 58.07
4 Requier, Summer 20 Romero 57.87
5 Brar, Sabreen 10 SCONA 57.94
6 Wang, Vivian 30 MEL-AB 58.26
7 Kim, Dabi 20 SCONA 58.41
8 Lalonde, Nadia 30 MAC 59.44
Heat 7 of 19 Prelims Starts at 08:56 AM
1 Boyko, Cassie 20 A O'Brien 57.28
2 Han, Nina 10 Ainlay 56.94
3 Lawrence, Mikayla 10 O'Leary 56.36
4 Janke, Abigail 20 SCONA 56.34
5 Konnik, Skyler 30 A O'Brien 56.35
6 Roy, Kate 10 SCONA 56.91
7 Mikolajczyk, Emilia 10 O'Leary 57.22
8 Mani, Sanjana 10 Ainlay 57.42
Heat 8 of 19 Prelims Starts at 08:58 AM
1 Wang, Weiqi 10 Ainlay 56.03
2 Boot, Hailey 10 B Facey 55.54
3 Unsworth, Hannah 30 Paul Kane 54.81
4 Glover, Lori 10 B Facey 54.21
5 Hua, Vivian 20 MEL-AB 54.35
6 Alnas, Ymerlee 30 A O'Brien 55.01
7 Crandall, Abigail 10 Sal Comp 55.60
8 Thompson, Zandra 10 W P Wagner-AB 56.03
Heat 9 of 19 Prelims Starts at 09:01 AM
1 Wylie, Makenzie 20 Paul Kane 53.90
2 Medina, Shannon 30 Trinity 53.56
3 Hristova, Danna 10 Old Scona 53.31
4 Asamundo, Mary 20 LS Laurent 53.03
5 Yesdresyski, Esme 20 B Facey 53.25
6 Thull, Stephanie 10 Ainlay 53.34
7 Arman-Hernandez, Selva 10 McNally 53.80
8 Anderson, Isabelle 10 St F X 54.19
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 2
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 10 Prelims (#3 Girls 30 & Under 50 SC Meter Backstroke)
1 Mackie, Jayden 10 Sal Comp 52.83
2 Bourne, Suraya 10 SCONA 52.41
3 Ivanchikov, Sofia 30 SCONA 51.93
4 Gaffer, Kareena 10 SCONA 51.25
5 Eskow, Jaelee 10 B Facey 51.74
6 Duffield-Stern, Madison 10 W P Wagner-AB 52.31
7 Primero, Jerika 30 Trinity 52.50
8 Fox, Kimberley 10 EG 52.96
Heat 11 of 19 Prelims Starts at 09:05 AM
1 Frye, Georgia 10 A B Jordan-AB 50.27
2 Tan, Kamen 30 SCONA 50.22
3 Schwager, Makayla 10 EG 49.75
4 Kaul, Sahara 10 Ainlay 49.53
5 Miller, Erin 10 Sal Comp 49.74
6 Woo, Ishana 10 Paul Kane 49.84
7 La, Maggie 10 Ainlay 50.22
8 Deng, Angela 20 Old Scona 51.03
Heat 12 of 19 Prelims Starts at 09:08 AM
1 Fischer, Zoe 10 Paul Kane 48.88
2 Slusarchuk, Olivia 10 A O'Brien 48.72
3 Tan, Jacyn 30 LS Laurent 48.47
4 Mintram, Zoe 30 A O'Brien 48.35
5 Campbell, Oriana 20 McNally 48.42
6 Hippie, Emma 10 LO 48.65
7 Boos, Natalya 10 EG 48.79
8 Madlangbayan, Echelon 10 Ainlay 48.90
Heat 13 of 19 Prelims Starts at 09:10 AM
1 Hall, Erica 20 Sal Comp 48.12
2 Van Uen, Ryan 20 R Shep 48.00
3 Shepard, Macy 10 MAC 47.60
4 Belden, Katherine 20 A B Jordan-AB 47.52
5 Warwick, Sabrina 30 Sal Comp 47.54
6 White, Austyn 10 MAC 47.62
7 Chabot, Taylor 10 Sal Comp 48.10
8 DeVries, Amina 20 SCONA 48.31
Heat 14 of 19 Prelims Starts at 09:12 AM
1 McLeod, Teagan 10 SCONA 47.37
2 Yu, Brianna 20 MEL-AB 47.12
3 Knight, Freja 20 A B Jordan-AB 46.80
4 Aru, Emily 30 MAC 46.69
5 Lei, Esther 30 Old Scona 46.72
6 Hillenbrand, Kendall 20 LO 46.90
7 Fiacco, Alexandra 30 MAC 47.25
8 Watson, Jessica 10 B Facey 47.41
Heat 15 of 19 Prelims Starts at 09:15 AM
1 Lyu, Katherine 20 LO 46.40
2 Germain, Makayla 20 MEL-AB 46.35
3 Coching, Anais 20 Romero 45.59
4 Steele, Isabele 10 Paul Kane 45.13
5 Bambar, Maya 20 SCONA 45.48
6 Lilko, Emma 10 SCONA 46.16
7 Buckler, Catherine 10 R Shep 46.37
8 Sherman, Fiona 30 SCONA 46.41
Heat 16 of 19 Prelims Starts at 09:17 AM
1 Garbutt, Megan 20 LO 44.69
2 DeFehr, Ruby 20 SCONA 44.41
3 Mitchell, Sierra 20 Queen E 43.50
4 Chen, Xi 30 LO 42.25
5 Ramage, Sadie 30 Sal Comp 43.41
6 Depner, Arielle 10 MEM 43.89
7 La, Sarah 20 MEL-AB 44.45
8 Chen, Gray 20 Old Scona 45.06
Heat 17 of 19 Prelims Starts at 09:19 AM
1 Buchinski, Clara 20 St F X 42.00
2 Contardi, Ava 30 M Margaret Mary 39.50
3 Good, Robyn 20 MEM 37.69
4 Kuch, Brooke 20 MEL-AB 34.34
5 Wiebe, Jade 10 Ainlay 36.43
6 Match, Jerica 20 Ardrssn 38.32
7 Schreiber, Malania 10 LS Laurent 41.06
8 Soucy, Lily 10 R Shep 42.25
Heat 18 of 19 Prelims Starts at 09:22 AM
1 Carr, Delaney 20 Sal Comp 41.66
2 Davies, Daniela 30 MAC 39.19
3 Boyer, Paige 30 SCONA 37.46
4 Liang, Christey 10 SCONA 31.10
5 Sidorchuk, Emma 30 O'Leary 35.56
6 Valentine, Kate 30 Ainlay 38.06
7 Keith, Mikayla 30 SG 41.03
8 Chen, Angel 20 Old Scona 42.22
Heat 19 of 19 Prelims Starts at 09:24 AM
1 Genge, Jen 10 SG 41.41
2 Li, Harriet 10 LO 38.84
3 Waples, MacKenzie 20 Paul Kane 37.29
4 Anderson, Lauren 30 SCONA 30.45
5 Yu, Melody 10 R Shep 35.03
6 Foy, Madison 30 A B Jordan-AB 37.87
7 Steacy, Mia 20 SCONA 40.89
8 Butterfield, Emma 30 R Shep 42.12
Event 5 Girls 30 & Under 100 SC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 6 Prelims Starts at 09:26 AM
1
2
3 Rawat, Mahi 10 O'Leary 2:28.16
4 Rondeau, Samantha 10 SCONA 2:22.62
5 Lashmar, Abigail 10 O'Leary 2:28.06
6 Acierto, Kaliyah 10 MAC NT
7
8
Heat 2 of 6 Prelims Starts at 09:29 AM
1 Nicholson, Cate 10 R Shep 2:16.03
2 Zadnik, Solange 10 SCONA 2:10.36
3 Spelliscy, Maddie 10 MAC 2:04.22
4 Lam, Colleen 30 LO 2:01.43
5 Kwon, Anny 20 SCONA 2:04.03
6 Kisilevich, Jenna 10 MEL-AB 2:05.09
7 Bogach, Kiana 20 Old Scona 2:13.02
8 Blate, Feaven 10 O'Leary 2:22.22
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 3
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 3 Prelims (#5 Girls 30 & Under 100 SC Meter Breaststroke)
1 Pare, Jenna 20 SCONA 2:00.44
2 Ferguson, Haley 10 W P Wagner-AB 1:59.35
3 Hennebury, Arwen 20 O'Leary 1:56.25
4 Chiew, Evelyn 20 Old Scona 1:50.00
5 Robinson, Kathryn 20 MAC 1:52.06
6 MacIsaac, Rachel 10 LS Laurent 1:58.06
7 Butterfield, Lucy 10 R Shep 1:59.75
8 Cooksey, Jacqueline 30 R Shep 2:01.25
Heat 4 of 6 Prelims Starts at 09:35 AM
1 Gamblin, Makayla 10 LS Laurent 1:43.58
2 McCrimmon, Alyssa 10 MEM 1:36.78
3 Schenk, Gabriella 10 McNally 1:28.01
4 Francis, Claire 10 VIMY 1:15.52
5 Forbes, Maddie 20 SCONA 1:18.59
6 Cassie-Morfoot, Aislinn 10 Paul Kane 1:34.91
7 Phibbs, Ava 30 A B Jordan-AB 1:39.28
8 Pham, Lily 20 MAC 1:49.53
Heat 5 of 6 Prelims Starts at 09:38 AM
1 Gutierrez, Isabella 10 MEL-AB 1:41.30
2 Scheelar, Amanda 30 M Margaret Mary 1:36.53
3 Hickson, Ellen 20 LO 1:23.71
4 Berrigan, Meghan 10 VIMY 1:14.76
5 Dej, Isabella 30 SCONA 1:18.30
6 Kuch, Kendal 30 MEL-AB 1:32.53
7 Reule, Abigail 10 Paul Kane 1:38.59
8 Lenihan, Fiona 10 R Shep 1:47.81
Heat 6 of 6 Prelims Starts at 09:41 AM
1 Good, Jessica 20 MEM 1:39.53
2 Sawal, Jermaine 30 Trinity 1:35.29
3 Kolber, Kate 10 SCONA 1:21.96
4 Martinez, Misha 20 MEL-AB 59.00
5 Shewchuk, Erin 20 R Shep 1:17.15
6 Sauve, Emilie 20 O'Leary 1:30.56
7 Vany, Klara 30 A B Jordan-AB 1:38.31
8 Adams, Isobel 20 R Shep 1:47.09
Event 7 Girls 30 & Under 50 SC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 5 Prelims Starts at 09:43 AM
1
2 Cramp, Savannah 10 O'Leary 1:20.47
3 Macieyowski, Olivia 10 O'Leary 1:01.36
4 Maipid, Kyra 20 MAC 50.16
5 Lipka, Anjali 20 R Shep 53.00
6 Lashmar, Abigail 10 O'Leary 1:02.31
7
8
Heat 2 of 5 Prelims Starts at 09:45 AM
1 Bambar, Maya 20 SCONA 47.88
2 Hunszinger, Leanne 30 Sal Comp 43.19
3 Graham, Julianna 20 Ainlay 42.91
4 Egilsson, Grace 20 A B Jordan-AB 41.42
5 Lipinski, Shelby 20 R Shep 42.53
6 Lenihan, Fiona 10 R Shep 42.92
7 Laughlin, Shanna 20 Sal Comp 47.25
8 Bourne, Suraya 10 SCONA 48.75
Heat 3 of 5 Prelims Starts at 09:47 AM
1 Zawaduk, Malina 20 SCONA 40.28
2 Biron, Ella 10 SCONA 36.36
3 Boyer, Paige 30 SCONA 33.60
4 Waldron, Marae 20 Paul Kane 30.50
5 Dodd, Alexis 30 R Shep 32.44
6 Moore, Liz 10 R Shep 35.07
7 Deagnon, Mackenzie 20 SCONA 38.13
8 Kuntscher, Christine 30 O'Leary 41.00
Heat 4 of 5 Prelims Starts at 09:49 AM
1 Svenningsen, Jadyn 20 MEM 39.47
2 Holt, Brooklyn 30 A B Jordan-AB 35.77
3 Larsen, Makenna 20 B Facey 33.39
4 Chomey, Sarah 30 LO 30.49
5 Coyne, Hailey 10 Old Scona 32.22
6 Pullen, Kaden 10 LO 34.50
7 Wong, Erica 10 MEL-AB 37.08
8 Colman, Kalea 10 B Facey 40.72
Heat 5 of 5 Prelims Starts at 09:50 AM
1 Naidu-Barrett, Anjalee 20 R Shep 38.50
2 Wales, Sarah 20 M Margaret Mary 35.66
3 Yu, Melody 10 R Shep 33.04
4 O'Croinin, Emma 20 SCONA 28.32
5 Slaferek, Anika 10 M Margaret Mary 31.66
6 Kulas, Anica 30 Sal Comp 34.27
7 Blake, Lola 30 St F X 36.85
8 Zonneweld, Zoe 10 Paul Kane 40.43
Event 9 Girls 30 & Under 100 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 8 Prelims Starts at 09:52 AM
1
2
3 Muddle, Alexa 10 SCONA 2:43.00
4 Noddin, Angela 20 R Shep 2:08.25
5 Keef, Samantha 20 B Facey 2:30.38
6
7
8
Heat 2 of 8 Prelims Starts at 09:55 AM
1
2 Rawat, Mahi 10 O'Leary 2:04.35
3 Malik-Vidal, Sara 10 Old Scona 2:02.68
4 Rayment-Evans, Piper 10 R Shep 1:56.47
5 Arasseril, Aleena 30 Trinity 1:56.58
6 Ray, Hayley 10 MEL-AB 2:03.30
7 Carr, Olivia 30 B Facey 2:08.13
8
Heat 3 of 8 Prelims Starts at 09:58 AM
1 Lefebvre, Trinidad 10 SCONA 1:53.09
2 Leung, Yumiko 20 MEL-AB 1:52.10
3 Yu, Brianna 20 MEL-AB 1:47.31
4 Crowe, Caidyn 10 MAC 1:44.28
5 Calapodescu, Anda 20 MAC 1:45.47
6 Wang, Vivian 30 MEL-AB 1:50.31
7 Mikolajczyk, Karolina 10 O'Leary 1:53.00
8 Loughman, Chantell 20 SCONA 1:55.49
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 4
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 4 Prelims (#9 Girls 30 & Under 100 SC Meter Freestyle)
1 Barnetson, Jessica 20 R Shep 1:42.56
2 Boos, Natalya 10 EG 1:40.41
3 Caforio, Izabella 10 EG 1:34.82
4 Hudson, Avery 30 Trinity 1:34.18
5 Lee, Isabelle 10 EG 1:34.44
6 John, Ida 30 Trinity 1:40.33
7 Holt, Julianna 20 B Facey 1:42.26
8 Anderson, Isabelle 10 St F X 1:43.08
Heat 5 of 8 Prelims Starts at 10:04 AM
1 Goh, Cassidy 10 MAC 1:33.03
2 Duhamel, Andrea 20 R Shep 1:32.16
3 MacIsaac, Rachel 10 LS Laurent 1:32.13
4 Arman-Hernandez, Amine 30 McNally 1:31.01
5 Chow, Anna 30 MAC 1:31.56
6 Coloma, Izabel 20 St F X 1:32.16
7 Holmes, Georgia 20 R Shep 1:32.28
8 Autio, Adrianna 20 B Facey 1:33.63
Heat 6 of 8 Prelims Starts at 10:06 AM
1 La, Sarah 20 MEL-AB 1:28.28
2 Purdy, Abby 10 SG 1:23.62
3 Dimitrova, Inna 10 LO 1:12.12
4 Robertson, Sophia 20 SCONA 1:00.27
5 Isabelle, Villeneuve 20 A O'Brien 1:10.39
6 Nevraumont, Desiree 20 SG 1:18.75
7 Gutierrez Serna, Lucia 20 MAC 1:26.72
8 Buchinski, Clara 20 St F X 1:30.88
Heat 7 of 8 Prelims Starts at 10:08 AM
1 Sicotte, Nicole 10 B Facey 1:27.27
2 Semeniuk, Sophie 30 Old Scona 1:23.16
3 Moore, Liz 10 R Shep 1:12.03
4 Liang, Christey 10 SCONA 56.84
5 Jenkins, Lauren 20 MAC 1:08.62
6 Robitu, Carla 20 LO 1:16.75
7 Lee, Jenny 30 SCONA 1:25.88
8 Hammal, Jessica 30 MAC 1:30.28
Heat 8 of 8 Prelims Starts at 10:11 AM
1 Stewart, Rachel 10 LO 1:27.24
2 Grapel, Anna 20 SCONA 1:20.83
3 Lee, Alexandra 10 O'Leary 1:11.35
4 Degullacion, Vica 30 St Joe's 48.52
5 Hansen, Kayla 20 MEM 1:07.26
6 Hygaard, Ruscita 20 LS Laurent 1:15.09
7 Buckler, Catherine 10 R Shep 1:24.90
8 Ly, Jayla 10 Ainlay 1:29.00
Event 11 Girls Open 200 SC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 1 Prelims Starts at 10:13 AM
1 Soares, Yasmin 10 O'Leary 4:04.27
2 Deagnon, Mackenzie 20 SCONA 3:09.25
3 Burlock, Alia 20 M Margaret Mary 2:38.57
4 Vizitiu, Yolanda 10 Old Scona 2:21.95
5 Berrigan, Meghan 10 VIMY 2:23.00
6 Kuntscher, Christine 30 O'Leary 3:08.59
7 McCrimmon, Alyssa 10 MEM 3:10.79
8 Mikolajczyk, Karolina 10 O'Leary 4:23.23
Event 13 Girls 30 & Under 100 SC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 6 Prelims Starts at 10:18 AM
1
2
3 Zaplachinski, Trinity 10 O'Leary 2:22.04
4 Mikolajczyk, Emilia 10 O'Leary 2:05.10
5 Butterfield, Lucy 10 R Shep 2:16.94
6
7
8
Heat 2 of 6 Prelims Starts at 10:21 AM
1 Ma, Nancy 20 SCONA 2:04.01
2 Nicholson, Cate 10 R Shep 2:02.52
3 Maipid, Kyra 20 MAC 1:51.91
4 Joseph, Elisabeth 10 A O'Brien 1:47.28
5 Eastman, Jade 20 R Shep 1:48.72
6 Roshko, Danielle 30 O'Leary 1:59.31
7 Macieyowski, Olivia 10 O'Leary 2:03.47
8
Heat 3 of 6 Prelims Starts at 10:24 AM
1 Guo, Amy 30 Old Scona 1:44.32
2 VanWyngaarden, Jaedyn 10 SG 1:43.10
3 Cho, Haeyeon 10 Ainlay 1:36.97
4 Doyle, Hailey 30 Queen E 1:32.47
5 Chen, Chelsea 20 LO 1:33.08
6 Chen, Angel 20 Old Scona 1:39.47
7 Butterfield, Emma 30 R Shep 1:43.47
8 Tran, Danielle 10 R Shep 1:44.55
Heat 4 of 6 Prelims Starts at 10:27 AM
1 Turnbull, Alex 10 Ainlay 1:31.22
2 Vizitiu, Yolanda 10 Old Scona 1:26.21
3 Chomey, Sarah 30 LO 1:19.73
4 Burlock, Alia 20 M Margaret Mary 1:13.18
5 Slaferek, Anika 10 M Margaret Mary 1:16.17
6 Larsen, Makenna 20 B Facey 1:22.75
7 Murie, Lauren 20 B Facey 1:29.37
8 Naidu-Barrett, Anjalee 20 R Shep 1:32.25
Heat 5 of 6 Prelims Starts at 10:29 AM
1 Adams, Isobel 20 R Shep 1:31.03
2 Sawal, Jermaine 30 Trinity 1:26.00
3 Hickson, Ellen 20 LO 1:19.66
4 Nelson, Kyla 30 SCONA 1:07.92
5 Brendzan, Olivia 20 SCONA 1:15.71
6 O'Kelly, Emmeline 10 SCONA 1:22.05
7 Egilsson, Grace 20 A B Jordan-AB 1:29.22
8 Keith, Mikayla 30 SG 1:31.79
Heat 6 of 6 Prelims Starts at 10:32 AM
1 Wan, Allison 30 MEL-AB 1:31.02
2 Coyne, Hailey 10 Old Scona 1:24.89
3 Isabelle, Villeneuve 20 A O'Brien 1:17.50
4 Kalis, Sarah 30 Sal Comp 41.06
5 Wu, Jing Jing 30 R Shep 1:15.07
6 Holt, Brooklyn 30 A B Jordan-AB 1:21.53
7 Pullen, Kaden 10 LO 1:27.85
8 Wong, Erica 10 MEL-AB 1:31.47
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 5
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Event 15 Girls Open 4x100 SC Meter Freestyle Relay
Lane Team Relay Seed Time
Heat 1 of 2 Prelims Starts at 10:34 AM
1
2
3 SCONA B NT
4 St F X A NT
5 MEM A NT
6 R Shep B NT
7
8
Heat 2 of 2 Prelims Starts at 10:42 AM
1
2 SCONA A NT
3 O'Leary A NT
4 M Margaret Mary A NT
5 R Shep A NT
6 MAC A NT
7
8
Event 17 Girls 30 & Under 50 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 24 Prelims Starts at 11:10 AM
1 McKenzie, Jane-Saralee 10 R Shep 1:31.09
2 Anderson, McKenzie 10 EG 1:23.02
3 Botelho, Maya 10 O'Leary 1:19.41
4 Bretania, Mia 30 Trinity 1:05.47
5 Balisi, Riese 20 SCONA 1:11.63
6 Tama, Bridget 20 R Shep 1:22.69
7 Sison, Terese 30 O'Leary 1:26.06
8 Degullacion, Vica 30 St Joe's 1:49.88
Heat 2 of 24 Prelims Starts at 11:12 AM
1 McCarthy, Hana 10 EG 1:04.15
2 Bidlock, Keira 20 Trinity 1:01.59
3 Wei, Ashley 10 SCONA 1:00.66
4 Nyuyen, Julie 10 R Shep 59.19
5 Arbour, Brynn 10 Sal Comp 1:00.59
6 Edirisinghe, Marshali 10 MAC 1:01.09
7 Robbins, Mikayela 30 Romero 1:04.09
8 Reid, Zuri 20 A O'Brien 1:04.50
Heat 3 of 24 Prelims Starts at 11:14 AM
1 Kim, Dabi 20 SCONA 57.49
2 Figueroa, Monica 30 SCONA 57.13
3 Dykstra, Isabel 30 SCONA 56.84
4 Bochon, Hannah 10 M Margaret Mary 55.35
5 Tougas, Ja-Ira 10 A O'Brien 55.39
6 Carr, Olivia 30 B Facey 57.06
7 Aucoin, Breanna 20 MAC 57.45
8 Brar, Sabreen 10 SCONA 57.75
Heat 4 of 24 Prelims Starts at 11:16 AM
1 Waine, Rayanna 20 SCONA 54.81
2 Morphy, Ashley 10 St Joe's 54.60
3 Hamilton, Erin 20 SCONA 53.69
4 Sanil, Angela 10 M Margaret Mary 53.17
5 Rawal, Amy 30 Old Scona 53.41
6 Muddle, Alexa 10 SCONA 54.21
7 Ryan, Avery 30 SCONA 54.78
8 Allison, Erin 20 Paul Kane 55.18
Heat 5 of 24 Prelims Starts at 11:18 AM
1 Arasseril, Aleena 30 Trinity 52.47
2 Al-Malahi, Reem 10 Paul Kane 52.43
3 Thai, Kayla 20 Old Scona 52.25
4 Han, Nina 10 Ainlay 52.06
5 Sharma, Shreya 10 LO 52.16
6 Trudeau, Ashley 10 A O'Brien 52.37
7 Roy, Kate 10 SCONA 52.44
8 Boot, Hailey 10 B Facey 52.96
Heat 6 of 24 Prelims Starts at 11:20 AM
1 Burden, Roseanna 20 EG 51.95
2 Ray, Hayley 10 MEL-AB 51.57
3 Glover, Lori 10 B Facey 51.34
4 Yang, Cassie 10 SCONA 50.94
5 Protsack, Gabriella 10 A O'Brien 51.15
6 Crandall, Abigail 10 Sal Comp 51.39
7 Nuay, Ezzie 30 Trinity 51.75
8 Alnas, Ymerlee 30 A O'Brien 52.04
Heat 7 of 24 Prelims Starts at 11:21 AM
1 Harper-Miller, Haleigh 10 Ainlay 50.68
2 Warwick, Sabrina 30 Sal Comp 50.41
3 Santiago, Alyssa 30 Trinity 50.10
4 Eskow, Jaelee 10 B Facey 50.01
5 Gracio, Bruna 20 R Shep 50.01
6 Lopez, Julia 20 SCONA 50.31
7 MacDonald, Jane 10 R Shep 50.65
8 Muzyka, Erin 10 Sal Comp 50.90
Heat 8 of 24 Prelims Starts at 11:23 AM
1 Chabot, Taylor 10 Sal Comp 49.78
2 Fernandez, Angeline 10 Trinity 49.03
3 Zhang, Christina 10 Ainlay 48.57
4 Hutton, Emily 20 Romero 48.19
5 Mackie, Jayden 10 Sal Comp 48.44
6 Macpherson, Paige 10 SCONA 48.70
7 Lefebvre, Trinidad 10 SCONA 49.28
8 Salemo, Maxine 20 Trinity 49.97
Heat 9 of 24 Prelims Starts at 11:25 AM
1 Geick, Lyra 20 SCONA 47.57
2 Hudson, Avery 30 Trinity 47.22
3 Barnetson, Jessica 20 R Shep 47.03
4 Stratton, Kerri 20 M Margaret Mary 46.94
5 Pare, Jenna 20 SCONA 47.00
6 Wong, Carmin 10 SCONA 47.07
7 Schmidt, Alia 10 Romero 47.31
8 Yao, Esther 10 SCONA 47.91
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 6
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 10 Prelims (#17 Girls 30 & Under 50 SC Meter Freestyle)
1 Marple, Sophie 10 Ainlay 46.68
2 Lalonde, Nadia 30 MAC 46.19
3 Janke, Abigail 20 SCONA 45.87
4 Laughlin, Shanna 20 Sal Comp 45.50
5 Konnik, Skyler 30 A O'Brien 45.56
6 Thull, Stephanie 10 Ainlay 45.94
7 Gebreselasse, Kalkedan 10 R Shep 46.49
8 Rees, Sarah 10 B Facey 46.89
Heat 11 of 24 Prelims Starts at 11:28 AM
1 Haug, Sasha 20 Sal Comp 45.25
2 Aru, Emily 30 MAC 45.07
3 Crowe, Caidyn 10 MAC 44.85
4 Hua, Vivian 20 MEL-AB 44.59
5 Hu, Fan 10 Ainlay 44.77
6 Yesdresyski, Esme 20 B Facey 45.00
7 Loughman, Chantell 20 SCONA 45.12
8 Huang, Jessica 10 LO 45.37
Heat 12 of 24 Prelims Starts at 11:29 AM
1 Duffield-Stern, Madison 10 W P Wagner-AB 44.53
2 Vickers, Lia 10 A O'Brien 44.12
3 Joseph, Elisabeth 10 A O'Brien 43.71
4 Heer, Tessa 20 Paul Kane 43.50
5 McMorran, Holly 10 Sal Comp 43.63
6 Caforio, Izabella 10 EG 44.09
7 Holt, Julianna 20 B Facey 44.27
8 Gaffer, Kareena 10 SCONA 44.57
Heat 13 of 24 Prelims Starts at 11:31 AM
1 White, Austyn 10 MAC 43.34
2 Hill, Hannah 20 A O'Brien 43.32
3 Wylie, Makenzie 20 Paul Kane 43.19
4 Slusarchuk, Olivia 10 A O'Brien 43.12
5 Steele, Isabele 10 Paul Kane 43.16
6 Wickrama, Melanie 10 MAC 43.25
7 Hall, Erica 20 Sal Comp 43.32
8 Lilko, Emma 10 SCONA 43.50
Heat 14 of 24 Prelims Starts at 11:33 AM
1 Thompson, Chloe 20 MEM 43.01
2 DeVries, Amina 20 SCONA 42.91
3 Campbell, Oriana 20 McNally 42.84
4 Jarvis, Lauren 20 MAC 42.50
5 McMorran, Kaitlin 10 Sal Comp 42.54
6 Lee, Isabelle 10 EG 42.90
7 John, Ida 30 Trinity 42.93
8 Woo, Ishana 10 Paul Kane 43.06
Heat 15 of 24 Prelims Starts at 11:34 AM
1 Reich, Faith 10 St Joe's 42.35
2 Madlangbayan, Echelon 10 Ainlay 42.31
3 Mungongo, Sonia 20 Trinity 42.00
4 Bautista, Alyanna 20 Trinity 41.69
5 Zheleva, Stela 20 A B Jordan-AB 41.92
6 Ishida, Karin 20 A O'Brien 42.10
7 Toner, Atley 10 Sal Comp 42.34
8 Wirzba, Noa 20 SCONA 42.42
Heat 16 of 24 Prelims Starts at 11:36 AM
1 Kaul, Sahara 10 Ainlay 41.50
2 Scaber, Sara 10 A O'Brien 41.32
3 Hough, Madeleine 10 McNally 41.22
4 Kachuk, Chloe 30 A B Jordan-AB 41.12
5 Tan, Kamen 30 SCONA 41.19
6 McKinnon, Abby 20 B Facey 41.31
7 Fischer, Zoe 10 Paul Kane 41.47
8 Terry, Aurora 10 JP Page 41.56
Heat 17 of 24 Prelims Starts at 11:37 AM
1 Calapodescu, Anda 20 MAC 40.78
2 Garbutt, Megan 20 LO 40.41
3 Doyle, Hailey 30 Queen E 40.21
4 Shepard, Macy 10 MAC 39.87
5 Arman-Hernandez, Amine 30 McNally 39.98
6 Ramage, Logan 30 St Joe's 40.23
7 Miller, Erin 10 Sal Comp 40.55
8 Acierto, Kaliyah 10 MAC 41.00
Heat 18 of 24 Prelims Starts at 11:39 AM
1 Clayton, Alexis 10 SCONA 39.69
2 Guo, Amy 30 Old Scona 39.61
3 Luthera, Tanya 20 Trinity 39.37
4 Lyu, Katherine 20 LO 39.22
5 Brand, Cassidy 10 Romero 39.34
6 de Boda, Kaitlyn 30 MAC 39.43
7 Holmes, Georgia 20 R Shep 39.66
8 Lee, Amanda 10 Ainlay 39.87
Heat 19 of 24 Prelims Starts at 11:40 AM
1 McCann, Elleytte 10 St F X 39.12
2 Johnson, Skylar 30 SCONA 38.75
3 Ramage, Sadie 30 Sal Comp 38.47
4 Zhou, Jocelyn 10 LS Laurent 38.00
5 Rabara, Hanalei 10 A O'Brien 38.25
6 Nkunzi, Tanisha 30 A B Jordan-AB 38.69
7 Hunszinger, Leanne 30 Sal Comp 38.94
8 Ly, Jayla 10 Ainlay 39.16
Heat 20 of 24 Prelims Starts at 11:42 AM
1 Tan, Jacyn 30 LS Laurent 37.84
2 Lee, Jenny 30 SCONA 37.60
3 Stewart, Rachel 10 LO 37.44
4 Ilarraza, Iset 10 LO 37.16
5 Nevraumont, Desiree 20 SG 37.16
6 Carr, Delaney 20 Sal Comp 37.50
7 Colman, Kalea 10 B Facey 37.79
8 Belden, Katherine 20 A B Jordan-AB 37.88
Heat 21 of 24 Prelims Starts at 11:43 AM
1 Match, Jerica 20 Ardrssn 37.06
2 Monilaws, Sydney 20 SCONA 36.38
3 Depner, Arielle 10 MEM 36.35
4 Knight, Freja 20 A B Jordan-AB 36.09
5 Hammal, Jessica 30 MAC 36.32
6 Scheelar, Bailey 20 A O'Brien 36.37
7 Robinson, Hailey 10 B Facey 36.75
8 Chow, Anna 30 MAC 37.06
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 7
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 22 Prelims (#17 Girls 30 & Under 50 SC Meter Freestyle)
1 DeFehr, Ruby 20 SCONA 35.78
2 Kulas, Anica 30 Sal Comp 33.77
3 Dodd, Alexis 30 R Shep 31.50
4 Marissink, Lexi 30 A B Jordan-AB 29.99
5 Jenkins, Lauren 20 MAC 30.75
6 Wales, Sarah 20 M Margaret Mary 32.84
7 Goh, Cassidy 10 MAC 34.50
8 Yez, Jayla 30 Ainlay 36.08
Heat 23 of 24 Prelims Starts at 11:46 AM
1 Maciborski, Tasia 10 B Facey 35.19
2 Schreiber, Malania 10 LS Laurent 33.69
3 Lee, Isabelle 10 R Shep 31.36
4 Vander Leek, Teagan 10 S C A 29.31
5 O'Kelly, Emmeline 10 SCONA 30.53
6 Wiebe, Jade 10 Ainlay 32.38
7 Dimitrova, Inna 10 LO 34.12
8 Gutierrez Serna, Lucia 20 MAC 36.03
Heat 24 of 24 Prelims Starts at 11:48 AM
1 Hygaard, Ruscita 20 LS Laurent 34.69
2 Steacy, Mia 20 SCONA 33.03
3 Cassie-Morfoot, Aislinn 10 Paul Kane 31.20
4 O'Croinin, Emma 20 SCONA 26.69
5 Good, Robyn 20 MEM 30.50
6 Foy, Madison 30 A B Jordan-AB 31.84
7 Chen, Xi 30 LO 34.06
8 Grapel, Anna 20 SCONA 35.87
Event 19 Girls 30 & Under 100 SC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 7 Prelims Starts at 11:49 AM
1 Goetze, Asiah 10 R Shep 2:23.24
2 Asamundo, Mary 20 LS Laurent 2:18.03
3 Malik-Vidal, Sara 10 Old Scona 2:14.63
4 Lawrence, Mikayla 10 O'Leary 2:14.35
5 Purewal, Priya 30 W P Wagner-AB 2:14.56
6 Thompson, Zandra 10 W P Wagner-AB 2:15.63
7 Koch, Kenna 10 EG 2:19.09
8
Heat 2 of 7 Prelims Starts at 11:53 AM
1 Leung, Yumiko 20 MEL-AB 2:10.52
2 Blate, Feaven 10 O'Leary 2:09.22
3 Northmore, Jenna 20 M Margaret Mary 2:03.78
4 Hennebury, Arwen 20 O'Leary 1:56.41
5 Roshko, Danielle 30 O'Leary 1:58.08
6 Rayment-Evans, Piper 10 R Shep 2:05.12
7 Cramp, Savannah 10 O'Leary 2:09.37
8 Noddin, Angela 20 R Shep 2:13.47
Heat 3 of 7 Prelims Starts at 11:57 AM
1 Duhamel, Andrea 20 R Shep 1:54.55
2 Hippie, Emma 10 LO 1:53.97
3 Germain, Makayla 20 MEL-AB 1:53.36
4 Eastman, Jade 20 R Shep 1:52.91
5 Coloma, Izabel 20 St F X 1:53.35
6 Ivanchikov, Sofia 30 SCONA 1:53.75
7 Deng, Angela 20 Old Scona 1:54.23
8 Lipka, Anjali 20 R Shep 1:55.41
Heat 4 of 7 Prelims Starts at 12:00 PM
1 Hillenbrand, Kendall 20 LO 1:49.09
2 Yang, Carolyn 10 Old Scona 1:48.00
3 Lipinski, Shelby 20 R Shep 1:47.29
4 Watson, Jessica 10 B Facey 1:44.92
5 Mitchell, Sierra 20 Queen E 1:45.90
6 Monilaws, Sydney 20 SCONA 1:47.50
7 Mintram, Zoe 30 A O'Brien 1:48.87
8 Schwager, Makayla 10 EG 1:51.83
Heat 5 of 7 Prelims Starts at 12:03 PM
1 Chong, Natalie 20 MEL-AB 1:42.01
2 Reule, Abigail 10 Paul Kane 1:35.50
3 Chen, Chelsea 20 LO 1:28.06
4 Marissink, Lexi 30 A B Jordan-AB 1:15.27
5 Semeniuk, Sophie 30 Old Scona 1:23.22
6 Murie, Lauren 20 B Facey 1:30.32
7 McCann, Elleytte 10 St F X 1:38.90
8 Chen, Gray 20 Old Scona 1:43.09
Heat 6 of 7 Prelims Starts at 12:07 PM
1 VanWyngaarden, Jaedyn 10 SG 1:40.02
2 Sauve, Emilie 20 O'Leary 1:32.12
3 Biron, Ella 10 SCONA 1:26.42
4 Brendzan, Olivia 20 SCONA 1:05.18
5 Sidorchuk, Emma 30 O'Leary 1:17.27
6 Scheelar, Bailey 20 A O'Brien 1:29.75
7 Johnson, Skylar 30 SCONA 1:37.44
8 Panchuri, Shambavi 10 LO 1:42.25
Heat 7 of 7 Prelims Starts at 12:10 PM
1 Ariola, Frances 30 Paul Kane 1:39.97
2 Reule, Isabelle 30 Paul Kane 1:30.44
3 Svenningsen, Jadyn 20 MEM 1:26.35
4 Anderson, Lauren 30 SCONA 1:05.00
5 Wu, Jing Jing 30 R Shep 1:15.53
6 Genge, Jen 10 SG 1:29.13
7 Soucy, Lily 10 R Shep 1:36.52
8 Autio, Adrianna 20 B Facey 1:42.13
Event 21 Girls 30 & Under 50 SC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 11 Prelims Starts at 12:13 PM
1 Kalis, Sarah 30 Sal Comp 1:28.97
2 Bochon, Hannah 10 M Margaret Mary 1:13.98
3 Gracio, Bruna 20 R Shep 1:07.38
4 Hutton, Emily 20 Romero 1:07.16
5 White, Sara 30 MEL-AB 1:07.18
6 Wong, Carmin 10 SCONA 1:10.60
7 Nuay, Ezzie 30 Trinity 1:15.38
8 Fansi, Carla 20 Ed. Christian 1:50.07
Heat 2 of 11 Prelims Starts at 12:16 PM
1 Al-Malahi, Reem 10 Paul Kane 1:05.37
2 Fox, Kimberley 10 EG 1:04.81
3 Requier, Summer 20 Romero 1:04.56
4 Sharma, Shreya 10 LO 1:03.94
5 Northmore, Jenna 20 M Margaret Mary 1:04.06
6 Till-Rogers, Sascha 20 LO 1:04.63
7 Sanil, Angela 10 M Margaret Mary 1:05.23
8 Jain, Kanan 20 W P Wagner-AB 1:06.30
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 8
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 3 Prelims (#21 Girls 30 & Under 50 SC Meter Breaststroke)
1 Marple, Sophie 10 Ainlay 1:02.98
2 Kisilevich, Jenna 10 MEL-AB 1:02.02
3 Rees, Sarah 10 B Facey 1:00.97
4 Chen, Vienna 30 R Shep 1:00.36
5 McMorran, Holly 10 Sal Comp 1:00.50
6 McMorran, Kaitlin 10 Sal Comp 1:01.22
7 Bogach, Kiana 20 Old Scona 1:02.62
8 Nawala, Tariqah 20 R Shep 1:03.11
Heat 4 of 11 Prelims Starts at 12:20 PM
1 Arman-Hernandez, Selva 10 McNally 58.84
2 Toner, Atley 10 Sal Comp 58.18
3 Hopkin, Isabella 20 R Shep 57.75
4 Reich, Faith 10 St Joe's 57.44
5 Macpherson, Paige 10 SCONA 57.48
6 Fernandez, Angeline 10 Trinity 58.00
7 Hristova, Danna 10 Old Scona 58.19
8 Muzyka, Erin 10 Sal Comp 59.70
Heat 5 of 11 Prelims Starts at 12:21 PM
1 Rawal, Amy 30 Old Scona 56.72
2 Wirzba, Noa 20 SCONA 56.44
3 Wickrama, Melanie 10 MAC 55.16
4 Sicotte, Nicole 10 B Facey 54.91
5 Spelliscy, Maddie 10 MAC 55.04
6 Cooksey, Jacqueline 30 R Shep 55.45
7 Lei, Esther 30 Old Scona 56.72
8 Ferguson, Haley 10 W P Wagner-AB 56.88
Heat 6 of 11 Prelims Starts at 12:23 PM
1 Huang, Jessica 10 LO 54.62
2 Heer, Tessa 20 Paul Kane 53.88
3 Kachuk, Chloe 30 A B Jordan-AB 53.76
4 Brand, Cassidy 10 Romero 53.66
5 Ma, Nancy 20 SCONA 53.69
6 Zhong, Katharine 20 MAC 53.84
7 Kwon, Anny 20 SCONA 53.98
8 Van Uen, Ryan 20 R Shep 54.90
Heat 7 of 11 Prelims Starts at 12:25 PM
1 Ishida, Karin 20 A O'Brien 53.09
2 Scaber, Sara 10 A O'Brien 52.44
3 Zhou, Jocelyn 10 LS Laurent 51.82
4 Yez, Jayla 30 Ainlay 51.48
5 de Boda, Kaitlyn 30 MAC 51.67
6 Nkunzi, Tanisha 30 A B Jordan-AB 52.30
7 Robinson, Hailey 10 B Facey 52.93
8 Jarvis, Lauren 20 MAC 53.60
Heat 8 of 11 Prelims Starts at 12:27 PM
1 Graham, Julianna 20 Ainlay 51.40
2 Robinson, Kathryn 20 MAC 51.10
3 McKinnon, Abby 20 B Facey 50.74
4 Zheleva, Stela 20 A B Jordan-AB 49.47
5 Gamblin, Makayla 10 LS Laurent 50.47
6 McLeod, Teagan 10 SCONA 50.87
7 Chong, Natalie 20 MEL-AB 51.30
8 Chiew, Evelyn 20 Old Scona 51.44
Heat 9 of 11 Prelims Starts at 12:28 PM
1 Rabara, Hanalei 10 A O'Brien 47.36
2 Lee, Isabelle 10 R Shep 44.69
3 Kuch, Kendal 30 MEL-AB 42.15
4 Dej, Isabella 30 SCONA 36.01
5 Waples, MacKenzie 20 Paul Kane 40.93
6 Gutierrez, Isabella 10 MEL-AB 42.40
7 Vany, Klara 30 A B Jordan-AB 46.72
8 Pham, Lily 20 MAC 49.25
Heat 10 of 11 Prelims Starts at 12:30 PM
1 Tran, Danielle 10 R Shep 47.22
2 Valentine, Kate 30 Ainlay 44.43
3 Zonneweld, Zoe 10 Paul Kane 41.78
4 Kolber, Kate 10 SCONA 35.76
5 Kuch, Brooke 20 MEL-AB 38.16
6 Scheelar, Amanda 30 M Margaret Mary 42.28
7 Turnbull, Alex 10 Ainlay 46.47
8 Phibbs, Ava 30 A B Jordan-AB 48.50
Heat 11 of 11 Prelims Starts at 12:32 PM
1 Ilarraza, Iset 10 LO 46.72
2 Li, Harriet 10 LO 43.64
3 Lam, Colleen 30 LO 41.22
4 Francis, Claire 10 VIMY 34.34
5 Forbes, Maddie 20 SCONA 37.52
6 Schenk, Gabriella 10 McNally 42.22
7 Good, Jessica 20 MEM 44.91
8 Maciborski, Tasia 10 B Facey 47.90
Event 23 Girls Open 100 SC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 1 Prelims Starts at 12:33 PM
1
2 Lee, Alexandra 10 O'Leary 1:21.52
3 Vander Leek, Teagan 10 S C A 1:10.89
4 Nelson, Kyla 30 SCONA 1:02.92
5 Davies, Daniela 30 MAC 1:10.83
6 Wan, Allison 30 MEL-AB 1:18.00
7 Purdy, Abby 10 SG 1:39.50
8
Event 25 Girls Open 400 SC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 2 Prelims Starts at 12:36 PM
1
2 Buchinski, Clara 20 St F X 8:02.71
3 Kochar, Hargun 10 Old Scona 7:56.66
4 Kern, Asia 30 SG 5:27.22
5 Zawaduk, Malina 20 SCONA 5:27.13
6 Zombor, Sophia 20 LS Laurent 5:32.50
7 Contardi, Ava 30 M Margaret Mary 6:08.97
8
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 9
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 2 Prelims (#25 Girls Open 400 SC Meter Freestyle)
1
2
3 Jerace, Allyssa 10 VIMY 4:35.02
4 Dunn, Gabrielle 10 VIMY 4:28.00
5 Shewchuk, Erin 20 R Shep 4:36.21
6
7
8
Event 27 Girls 30 & Under 4x50 SC Meter Medley Relay
Lane Team Relay Seed Time
Heat 1 of 6 Prelims Starts at 12:55 PM
1 SCONA W10 B NT
2 Sal Comp W10 A NT
3 R Shep W10 A NT
4 VIMY W10 A NT
5 SCONA W10 A NT
6 MEM W10 A NT
7 O'Leary W10 A NT
8 R Shep W10 B NT
Heat 2 of 6 Prelims Starts at 01:00 PM
1
2
3 B Facey W20 B NT
4 Paul Kane W20 B NT
5 R Shep W20 B NT
6 SCONA W20 B NT
7 MAC W20 B NT
8
Heat 3 of 6 Prelims Starts at 01:05 PM
1
2 B Facey W20 A NT
3 Paul Kane W20 A NT
4 MEL-AB W20 A NT
5 Old Scona W20 A NT
6 LO W20 A NT
7 Sal Comp W20 A NT
8
Heat 4 of 6 Prelims Starts at 01:10 PM
1
2 MEM W20 A NT
3 SCONA W20 A NT
4 R Shep W20 A NT
5 MAC W20 A NT
6 A B Jordan-AB W20 A NT
7 O'Leary W20 A NT
8 M Margaret Mary W20 A NT
Heat 5 of 6 Prelims Starts at 01:14 PM
1
2 SCONA W30 B NT
3 LO W30 A NT
4 O'Leary W30 A NT
5 Old Scona W30 A NT
6 Ainlay W30 A NT
7 R Shep W30 B NT
8 MEL-AB W30 B NT
Heat 6 of 6 Prelims Starts at 01:19 PM
1 M Margaret Mary W30 A NT
2 MAC W30 A NT
3 MEL-AB W30 A NT
4 SG W30 A NT
5 A B Jordan-AB W30 A NT
6 R Shep W30 A NT
7 SCONA W30 A NT
8 Sal Comp W30 A NT
Event 29 Girls 30 & Under 4x50 SC Meter Freestyle Relay
Lane Team Relay Seed Time
Heat 1 of 7 Prelims Starts at 01:24 PM
1 Ainlay W10 A NT
2 LO W10 A NT
3 MAC W10 B NT
4 R Shep W10 B NT
5 Sal Comp W10 B NT
6 Ainlay W10 B NT
7 SCONA W10 B NT
8 Paul Kane W10 A NT
Heat 2 of 7 Prelims Starts at 01:28 PM
1 O'Leary W10 A NT
2 R Shep W10 A NT
3 MAC W10 A NT
4 VIMY W10 A NT
5 A O'Brien W10 A NT
6 Sal Comp W10 A NT
7 Old Scona W10 A NT
8 B Facey W10 A NT
Heat 3 of 7 Prelims Starts at 01:32 PM
1
2
3 SCONA W10 A NT
4 SCONA W20 B NT
5 MEL-AB W20 B NT
6 R Shep W20 B NT
7 MAC W20 B NT
8
Heat 4 of 7 Prelims Starts at 01:36 PM
1 LO W20 A NT
2 Sal Comp W20 A NT
3 SCONA W20 A NT
4 Old Scona W20 A NT
5 O'Leary W20 A NT
6 Paul Kane W20 A NT
7 MEM W20 A NT
8 A B Jordan-AB W20 A NT
Heat 5 of 7 Prelims Starts at 01:39 PM
1 B Facey W20 A NT
2 R Shep W20 A NT
3 SG W20 A NT
4 W P Wagner-AB W20 A NT
5 Romero W20 A NT
6 M Margaret Mary W20 A NT
7 MAC W20 A NT
8 MEL-AB W20 A NT
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:10 AM 26/11/2019 Page 10
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Meet Program - Girls Metro Divisional Meet
Heat 6 Prelims (#29 Girls 30 & Under 4x50 SC Meter Freestyle Relay)
1 SCONA W30 B NT
2 MEL-AB W30 B NT
3 SCONA W30 A NT
4 LO W30 A NT
5 MEL-AB W30 A NT
6 MAC W30 B NT
7 R Shep W30 B NT
8
Heat 7 of 7 Prelims Starts at 01:47 PM
1 O'Leary W30 A NT
2 R Shep W30 A NT
3 A B Jordan-AB W30 A NT
4 Sal Comp W30 A NT
5 B Facey W30 A NT
6 Old Scona W30 A NT
7 Paul Kane W30 A NT
8 MAC W30 A NT