Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 1
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
#1 Girls Open 200 SC Meter Freestyle
Name Age Team Seed Time
1 Dunn, Gabrielle 10 VIMY 2:07.00
2 Robertson, Sophia 20 SCONA 2:07.90
3 Jerace, Allyssa 10 VIMY 2:11.41
4 Waldron, Marae 20 PK 2:12.31
5 Hansen, Kayla 20 MEM 2:22.87
6 Zombor, Sophia 20 LSL 2:30.37
7 Kern, Asia 30 SG 2:30.66
8 Robitu, Carla 20 LO 2:48.49
9 Blake, Lola 30 FX 3:01.90
10 Yang, Carolyn 10 OSA 3:14.44
11 Sherman, Fiona 30 SCONA 3:28.73
12 Soares, Yasmin 10 OL 3:34.57
13 Martinez, Misha 20 MEL-AB 3:44.47
14 White, Sara 30 MEL-AB 3:58.15
15 Zaplachinski, Trinity 10 OL 4:01.53
16 Kochar, Hargun 10 OSA 4:13.41
#2 Boys Open 200 SC Meter Freestyle
Name Age Team Seed Time
1 Middleton, Tyler 20 PK 2:03.54
2 Crowe, Finn 10 VIMY 2:13.22
3 Duran, Adrian 30 SCONA 2:13.80
4 Wuetherick, Evan 10 BF 2:24.31
5 Penner, Sergii 20 MAC 2:28.44
6 Ferguson, Will 10 SG 2:41.27
7 Cortes, Camilo 20 SCONA 2:46.68
8 Ashton, Luke 30 OL 2:49.34
9 Stewart, John 30 LO 2:56.72
10 Zhang, Jiawei Ryan 10 OSA 3:03.79
11 Beck, Spencer 20 WPW-AB 3:08.38
12 Ahmadi, Matthew 30 OL 3:35.47
13 Innes, Dylan 10 OL 3:52.21
14 Moger, Lucas 10 OL 3:56.33
15 Mercer, Noah 20 OL 4:21.31
16 Madala, Pranav 30 OSA 4:22.13
17 Wu, Kevin 10 OSA 4:32.56
#3 Girls 30 & Under 50 SC Meter Backstroke
Name Age Team Seed Time
Prelims 10 & Under
1 Liang, Christey 10 SCONA 31.10
2 Yu, Melody 10 SHEP 35.03
3 Wiebe, Jade 10 HA 36.43
4 Li, Harriet 10 LO 38.84
5 Schreiber, Malania 10 LSL 41.06
6 Genge, Jen 10 SG 41.41
7 Soucy, Lily 10 SHEP 42.25
8 Depner, Arielle 10 MEM 43.89
9 Steele, Isabele 10 PK 45.13
10 Lilko, Emma 10 SCONA 46.16
11 Buckler, Catherine 10 SHEP 46.37
12 McLeod, Teagan 10 SCONA 47.37
13 Watson, Jessica 10 BF 47.41
14 Shepard, Macy 10 MAC 47.60
15 White, Austyn 10 MAC 47.62
16 Chabot, Taylor 10 SAL 48.10
17 Hippie, Emma 10 LO 48.65
18 Slusarchuk, Olivia 10 AOB 48.72
19 Boos, Natalya 10 EG 48.79
20 Fischer, Zoe 10 PK 48.88
21 Madlangbayan, Echelon 10 HA 48.90
22 Kaul, Sahara 10 HA 49.53
23 Miller, Erin 10 SAL 49.74
24 Schwager, Makayla 10 EG 49.75
25 Woo, Ishana 10 PK 49.84
26 La, Maggie 10 HA 50.22
27 Frye, Georgia 10 ABJ-AB 50.27
28 Gaffer, Kareena 10 SCONA 51.25
29 Eskow, Jaelee 10 BF 51.74
30 Duffield-Stern, Madison 10 WPW-AB 52.31
31 Bourne, Suraya 10 SCONA 52.41
32 Mackie, Jayden 10 SAL 52.83
33 Fox, Kimberley 10 EG 52.96
34 Hristova, Danna 10 OSA 53.31
35 Thull, Stephanie 10 HA 53.34
36 Arman-Hernandez, Selva 10 MCN 53.80
37 Anderson, Isabelle 10 FX 54.19
38 Glover, Lori 10 BF 54.21
39 Boot, Hailey 10 BF 55.54
40 Crandall, Abigail 10 SAL 55.60
41 Wang, Weiqi 10 HA 56.03
41 Thompson, Zandra 10 WPW-AB 56.03
43 Lawrence, Mikayla 10 OL 56.36
44 Roy, Kate 10 SCONA 56.91
45 Han, Nina 10 HA 56.94
46 Mikolajczyk, Emilia 10 OL 57.22
47 Mani, Sanjana 10 HA 57.42
48 Brar, Sabreen 10 SCONA 57.94
49 Wei, Ashley 10 SCONA 59.06
50 Arbour, Brynn 10 SAL 59.78
51 Morphy, Ashley 10 SJ 59.90
52 Koch, Kenna 10 EG 1:02.77
53 Zadnik, Solange 10 SCONA 1:03.38
54 Goetze, Asiah 10 SHEP 1:03.66
55 Balasubramanian, Shanthini 10 AOB 1:04.93
56 Page, Laura 10 AOB 1:05.07
57 McCarthy, Hana 10 EG 1:06.56
58 Rondeau, Samantha 10 SCONA 1:10.93
59 Nyuyen, Julie 10 SHEP 1:21.88
60 Tolentino, Janna 10 AOB 1:25.28
61 Botelho, Maya 10 OL 1:33.00
62 Kaur, Daaras 10 SHEP 1:33.03
63 McKenzie, Jane-Saralee 10 SHEP 1:38.25
64 Llanura, Shekinah 10 SJ 1:46.50
Prelims 11-20
1 Kuch, Brooke 20 MEL-AB 34.34
2 Waples, MacKenzie 20 PK 37.29
3 Good, Robyn 20 MEM 37.69
4 Match, Jerica 20 ARD 38.32
5 Steacy, Mia 20 SCONA 40.89
6 Carr, Delaney 20 SAL 41.66
7 Buchinski, Clara 20 FX 42.00
8 Chen, Angel 20 OSA 42.22
9 Mitchell, Sierra 20 QE 43.50
10 DeFehr, Ruby 20 SCONA 44.41
11 La, Sarah 20 MEL-AB 44.45
12 Garbutt, Megan 20 LO 44.69
13 Chen, Gray 20 OSA 45.06
14 Bambar, Maya 20 SCONA 45.48
15 Coching, Anais 20 ROM 45.59
16 Germain, Makayla 20 MEL-AB 46.35
17 Lyu, Katherine 20 LO 46.40
18 Knight, Freja 20 ABJ-AB 46.80
19 Hillenbrand, Kendall 20 LO 46.90
20 Yu, Brianna 20 MEL-AB 47.12
21 Belden, Katherine 20 ABJ-AB 47.52
22 Van Uen, Ryan 20 SHEP 48.00
23 Hall, Erica 20 SAL 48.12
24 DeVries, Amina 20 SCONA 48.31
25 Campbell, Oriana 20 MCN 48.42
26 Deng, Angela 20 OSA 51.03
27 Asamundo, Mary 20 LSL 53.03
28 Yesdresyski, Esme 20 BF 53.25
29 Wylie, Makenzie 20 PK 53.90
30 Hua, Vivian 20 MEL-AB 54.35
31 Janke, Abigail 20 SCONA 56.34
32 Boyko, Cassie 20 AOB 57.28
33 Requier, Summer 20 ROM 57.87
34 Hill, Hannah 20 AOB 58.07
35 Zhong, Katharine 20 MAC 58.41
35 Kim, Dabi 20 SCONA 58.41
37 Hamilton, Erin 20 SCONA 59.56
38 Stratton, Kerri 20 MMM 59.60
39 Lopez, Julia 20 SCONA 1:00.41
40 Waine, Rayanna 20 SCONA 1:01.25
41 Nawala, Tariqah 20 SHEP 1:01.31
42 Burden, Roseanna 20 EG 1:01.68
43 Zheng, Lily 20 LO 1:03.79
44 Allison, Erin 20 PK 1:04.16
45 Thai, Kayla 20 OSA 1:04.63
46 Aucoin, Breanna 20 MAC 1:04.85
47 Geick, Lyra 20 SCONA 1:05.03
48 Keef, Samantha 20 BF 1:06.49
49 Jain, Kanan 20 WPW-AB 1:07.97
50 Hopkin, Isabella 20 SHEP 1:13.00
51 Tama, Bridget 20 SHEP 1:13.85
Prelims 21-30
1 Anderson, Lauren 30 SCONA 30.45
2 Sidorchuk, Emma 30 OL 35.56
3 Boyer, Paige 30 SCONA 37.46
4 Foy, Madison 30 ABJ-AB 37.87
5 Valentine, Kate 30 HA 38.06
6 Davies, Daniela 30 MAC 39.19
7 Contardi, Ava 30 MMM 39.50
8 Keith, Mikayla 30 SG 41.03
9 Butterfield, Emma 30 SHEP 42.12
10 Chen, Xi 30 LO 42.25
11 Ramage, Sadie 30 SAL 43.41
12 Sherman, Fiona 30 SCONA 46.41
13 Aru, Emily 30 MAC 46.69
14 Lei, Esther 30 OSA 46.72
15 Fiacco, Alexandra 30 MAC 47.25
16 Warwick, Sabrina 30 SAL 47.54
17 Mintram, Zoe 30 AOB 48.35
18 Tan, Jacyn 30 LSL 48.47
19 Tan, Kamen 30 SCONA 50.22
20 Ivanchikov, Sofia 30 SCONA 51.93
21 Primero, Jerika 30 HT 52.50
22 Medina, Shannon 30 HT 53.56
23 Unsworth, Hannah 30 PK 54.81
24 Alnas, Ymerlee 30 AOB 55.01
25 Konnik, Skyler 30 AOB 56.35
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 2
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 21-30...(#3 Girls 30 & Under 50 SC Meter Backstroke)
26 Wang, Vivian 30 MEL-AB 58.26
27 Lalonde, Nadia 30 MAC 59.44
28 Purewal, Priya 30 WPW-AB 1:00.07
29 Dykstra, Isabel 30 SCONA 1:03.04
30 Ryan, Avery 30 SCONA 1:03.28
31 Figueroa, Monica 30 SCONA 1:08.10
32 Chen, Vienna 30 SHEP 1:09.34
33 Ariola, Frances 30 PK 1:30.40
34 Bretania, Mia 30 HT 1:39.22
#4 Boys 30 & Under 50 SC Meter Backstroke
Name Age Team Seed Time
Prelims 10 & Under
1 Nguyen, Minh 10 SCONA 28.62
2 Schadek, Gavin 10 SCONA 34.87
3 Krys, Aedan 10 ABJ-AB 38.17
4 Lee, Johnathan 10 HA 38.74
5 Hall, Timothy 10 MEL-AB 40.30
6 Playfair, Zacharie 10 ML 42.00
7 Williams, Eric 10 WPW-AB 42.32
8 Morales, Diego 10 JPP 42.56
9 Hamilton, Ty 10 SAL 42.73
10 Campanelli, Corbin 10 PK 43.60
11 Li, Lionel 10 LO 44.13
12 Bourget, Leon 10 SCONA 45.88
13 Hong, Michael 10 HA 45.90
14 Saboe, Sam 10 SHEP 46.42
15 Bussiere, Spencer 10 MAC 48.03
16 Tian, Anthony 10 LO 50.25
17 Yost, Blake 10 MAC 50.59
17 Laco, Gabriel 10 ROM 50.59
19 Phillips, Noah 10 SCONA 50.67
20 Hamieh, Brandon 10 MEL-AB 51.34
21 Glasgow, Cornelius 10 SCONA 51.84
22 Song, Jason 10 SHEP 53.83
23 Al Hajji, Yaman 10 SHEP 54.00
24 Mohamed, Youssef 10 LO 54.03
25 Goltyaev, Martin 10 MAC 54.06
26 Chan, Marko 10 MEL-AB 55.31
27 McCusker, Nikolas 10 HA 55.41
28 Imran, Zoraiz 10 SCONA 56.84
29 Usipiuk, Micheal 10 SAL 56.99
30 Roach, Carter 10 ROM 1:00.91
31 Gunasekara, Senitha 10 SHEP 1:03.71
32 Parekh, Moksh 10 JPP 1:13.35
33 Cala, Aaron 10 OSA 1:14.07
34 Baerg, Jackson 10 SCONA 1:15.27
35 Devgun, Isherjyot 10 MEL-AB 1:20.06
36 Prabhakaran, Raswanth 10 WPW-AB 1:22.54
37 Dolne-Saintcyr, Schneider 10 MEL-AB 1:26.46
Prelims 11-20
1 Hu, Jeff 20 LO 32.40
2 Rozak, Jake 20 ABJ-AB 34.18
3 Mesquita, Guilherme 20 MMM 38.19
4 Chan, Brendan 20 MEL-AB 41.17
5 Wright, Josh 20 SHEP 41.28
6 Lychak, Maksym 20 ABJ-AB 42.00
7 Iordache, Stefan 20 SCONA 43.22
8 Ho, Hau-Harrison 20 MEL-AB 44.50
9 Moore, Thomas 20 SCONA 46.09
10 Herrewynen, Daniel 20 SAL 47.16
11 Fenniak, Nolan 20 MEL-AB 48.16
12 Antoszko, Stefan 20 AOB 50.88
13 Rabano, Ken 20 HT 51.94
14 Kashif, Saad 20 BF 53.23
15 Bloomfield, Michael 20 BF 53.94
16 Banerjee, Aayush 20 OSA 54.00
17 Wang, Neo 20 LO 54.75
18 Feng, JunLin 20 SHEP 54.89
19 Shaw, Desmond 20 MEL-AB 56.33
20 Jyotishi, Vansh 20 OSA 57.85
21 Zhang, Alan 20 MEL-AB 58.10
22 Galloway, Duncan 20 MEL-AB 59.15
23 Wagner, Andrew 20 BF 1:05.82
24 Matadling, Justin 20 SHEP 1:10.22
25 Su, Martin 20 ECA 1:14.80
26 Bukuru, Rebek 20 MEL-AB 1:23.04
Prelims 21-30
1 Yan, Eric 30 OSA 33.63
2 Roque, Kaenen 30 SCONA 33.78
3 Park, Jayden 30 OSA 34.50
4 Pittman, Hayden 30 SHEP 35.69
5 Donauer, Nicholas 30 MAC 35.85
6 Chychrun, Scott 30 MMM 35.87
7 Keay, Elijah 30 AOB 38.22
8 Soehn, Cael 30 SCONA 38.53
9 Bernal, Juan 30 SCONA 40.87
10 Park, Heechan 30 OSA 40.93
11 Merkosky, Kian 30 OL 41.19
12 Spady, Jaden 30 BF 41.72
13 Rutledge, Jeremy 30 SAL 41.80
14 Pojasok, Simon 30 SCONA 42.67
15 Wright, Dante 30 AOB 43.83
16 Pearce, Owen 30 SCONA 44.23
17 Tymkow, Kyle 30 ABJ-AB 45.65
18 Glanz, Sterling 30 SCONA 46.62
19 Bello, Dave 30 HT 46.69
20 Porcina, Ethan 30 BF 47.10
21 Perera, Pasindu 30 MEL-AB 48.22
22 Alba, Diego 30 ROM 50.07
23 Rivera, Faustine 30 MEL-AB 52.15
24 Amaya, Daniel 30 OL 55.06
25 Torres, Alexander 30 SCONA 55.97
26 Jena, Avigna 30 OSA 57.22
27 Zahoui, Ziad 30 MEL-AB 1:24.04
28 Ndem, Steve 30 ECA 1:43.70
29 Wright, Jaiden 30 ABJ-AB NT
#5 Girls 30 & Under 100 SC Meter Breaststroke
Name Age Team Seed Time
Prelims 10 & Under
1 Berrigan, Meghan 10 VIMY 1:14.76
2 Francis, Claire 10 VIMY 1:15.52
3 Kolber, Kate 10 SCONA 1:21.96
4 Schenk, Gabriella 10 MCN 1:28.01
5 Cassie-Morfoot, Aislinn 10 PK 1:34.91
6 McCrimmon, Alyssa 10 MEM 1:36.78
7 Reule, Abigail 10 PK 1:38.59
8 Gutierrez, Isabella 10 MEL-AB 1:41.30
9 Gamblin, Makayla 10 LSL 1:43.58
10 Lenihan, Fiona 10 SHEP 1:47.81
11 MacIsaac, Rachel 10 LSL 1:58.06
12 Ferguson, Haley 10 WPW-AB 1:59.35
13 Butterfield, Lucy 10 SHEP 1:59.75
14 Spelliscy, Maddie 10 MAC 2:04.22
15 Kisilevich, Jenna 10 MEL-AB 2:05.09
16 Zadnik, Solange 10 SCONA 2:10.36
17 Nicholson, Cate 10 SHEP 2:16.03
18 Blate, Feaven 10 OL 2:22.22
19 Rondeau, Samantha 10 SCONA 2:22.62
20 Lashmar, Abigail 10 OL 2:28.06
21 Rawat, Mahi 10 OL 2:28.16
22 Acierto, Kaliyah 10 MAC NT
Prelims 11-20
1 Martinez, Misha 20 MEL-AB 59.00
2 Shewchuk, Erin 20 SHEP 1:17.15
3 Forbes, Maddie 20 SCONA 1:18.59
4 Hickson, Ellen 20 LO 1:23.71
5 Sauve, Emilie 20 OL 1:30.56
6 Good, Jessica 20 MEM 1:39.53
7 Adams, Isobel 20 SHEP 1:47.09
8 Pham, Lily 20 MAC 1:49.53
9 Chiew, Evelyn 20 OSA 1:50.00
10 Robinson, Kathryn 20 MAC 1:52.06
11 Hennebury, Arwen 20 OL 1:56.25
12 Pare, Jenna 20 SCONA 2:00.44
13 Kwon, Anny 20 SCONA 2:04.03
14 Bogach, Kiana 20 OSA 2:13.02
Prelims 21-30
1 Dej, Isabella 30 SCONA 1:18.30
2 Kuch, Kendal 30 MEL-AB 1:32.53
3 Sawal, Jermaine 30 HT 1:35.29
4 Scheelar, Amanda 30 MMM 1:36.53
5 Vany, Klara 30 ABJ-AB 1:38.31
6 Phibbs, Ava 30 ABJ-AB 1:39.28
7 Cooksey, Jacqueline 30 SHEP 2:01.25
8 Lam, Colleen 30 LO 2:01.43
#6 Boys 30 & Under 100 SC Meter Breaststroke
Name Age Team Seed Time
Prelims 10 & Under
1 Cameron, Ian 10 BF 1:11.20
2 Lu, Matthew 10 HA 1:21.38
3 Palmer, Reese 10 LO 1:23.81
4 Ariola, Irvin 10 PK 1:34.07
5 Douglas, Derrin 10 ABJ-AB 1:35.72
6 De Lorenzo, Gonzalo 10 SCONA 1:38.50
7 Olsen, Aidan 10 HA 1:40.10
8 Yan, Ryan 10 SHEP 1:40.21
9 Davidson, Casey 10 MAC 1:42.13
10 Ng, Joshua 10 HA 1:44.50
11 Larochelle, Matthieu 10 HA 1:46.44
12 Fong, Ming 10 SHEP 1:48.74
13 Li, Eric 10 OSA 1:50.19
14 Holm, Jayden 10 BF 1:50.86
15 Alexandre, Logan 10 WPW-AB 1:51.22
16 Soehn, Finley 10 SCONA 1:55.15
17 Esmahi, Ahmed 10 SHEP 1:55.19
18 Wang, George 10 SHEP 1:59.00
19 Hegedus, Gabriel 10 OL 2:05.25
20 Sawranpate, Manan 10 LO 2:07.28
21 Halabi, Romi 10 MEL-AB 2:09.31
22 Yau, Hugo 10 SCONA 2:15.94
Prelims 11-20
1 Thorklesson, Alain 20 SCONA 1:10.20
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 3
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 11-20...(#6 Boys 30 & Under 100 SC Meter Breaststroke)
2 Toshack, Ben 20 BF 1:11.03
3 Li, Yingtu 20 OSA 1:33.22
4 Kumar, Nikhil 20 SHEP 1:34.87
5 Ferreira, Aaron 20 ROM 1:41.00
6 Singh, Jayden 20 PK 1:43.00
7 Williksen, Ty 20 SCONA 1:44.12
8 Erickson, Tate 20 SCONA 1:45.34
9 Quach, The 20 MAC 1:45.72
10 Weiss, Julian 20 SHEP 1:47.01
11 Lam, Andrew 20 SHEP 1:47.75
12 Thomas, Josh 20 MAC 1:54.66
13 Samad, Ibrahim 20 MEL-AB 1:57.16
14 Bloomfield, Michael 20 BF 2:06.66
15 Tiet, Arthur 20 SHEP 2:07.67
16 Cho, Ilcho 20 SCONA 2:07.72
17 Martinez, Geckyll 20 OL 2:09.20
18 Abraham, Jonathon 20 SHEP 2:23.10
Prelims 21-30
1 Obaia, Shadi 30 SCONA 1:14.61
2 Stefanov, Marko 30 OSA 1:18.15
3 Lepki, Teodor 30 OL 1:32.57
4 Hennig, Jake 30 SCONA 1:33.90
5 Shi, James 30 OSA 1:34.67
6 Lietz, Matt 30 MEL-AB 1:37.59
7 Zhao, Peter 30 OSA 1:37.78
8 Wong, Jeremy 30 OSA 1:39.75
9 Modina, Deni 30 MEL-AB 1:41.41
10 Chan, Jarrett 30 SHEP 1:42.56
11 Saito, Matsuo 30 SCONA 1:43.03
12 West, Chris 30 SCONA 1:44.23
13 Gee, Ryan 30 SHEP 1:48.09
14 Fermin, Matthew 30 MAC 1:49.94
15 Duda, Logan 30 AOB 1:50.87
16 Dell, Ryan 30 OL 1:52.22
#7 Girls 30 & Under 50 SC Meter Butterfly
Name Age Team Seed Time
Prelims 10 & Under
1 Slaferek, Anika 10 MMM 31.66
2 Coyne, Hailey 10 OSA 32.22
3 Yu, Melody 10 SHEP 33.04
4 Pullen, Kaden 10 LO 34.50
5 Moore, Liz 10 SHEP 35.07
6 Biron, Ella 10 SCONA 36.36
7 Wong, Erica 10 MEL-AB 37.08
8 Zonneweld, Zoe 10 PK 40.43
9 Colman, Kalea 10 BF 40.72
10 Lenihan, Fiona 10 SHEP 42.92
11 Bourne, Suraya 10 SCONA 48.75
12 Macieyowski, Olivia 10 OL 1:01.36
13 Lashmar, Abigail 10 OL 1:02.31
14 Cramp, Savannah 10 OL 1:20.47
Prelims 11-20
1 O'Croinin, Emma 20 SCONA 28.32
2 Waldron, Marae 20 PK 30.50
3 Larsen, Makenna 20 BF 33.39
4 Wales, Sarah 20 MMM 35.66
5 Deagnon, Mackenzie 20 SCONA 38.13
6 Naidu-Barrett, Anjalee 20 SHEP 38.50
7 Svenningsen, Jadyn 20 MEM 39.47
8 Zawaduk, Malina 20 SCONA 40.28
9 Egilsson, Grace 20 ABJ-AB 41.42
10 Lipinski, Shelby 20 SHEP 42.53
11 Graham, Julianna 20 HA 42.91
12 Laughlin, Shanna 20 SAL 47.25
13 Bambar, Maya 20 SCONA 47.88
14 Maipid, Kyra 20 MAC 50.16
15 Lipka, Anjali 20 SHEP 53.00
Prelims 21-30
1 Chomey, Sarah 30 LO 30.49
2 Dodd, Alexis 30 SHEP 32.44
3 Boyer, Paige 30 SCONA 33.60
4 Kulas, Anica 30 SAL 34.27
5 Holt, Brooklyn 30 ABJ-AB 35.77
6 Blake, Lola 30 FX 36.85
7 Kuntscher, Christine 30 OL 41.00
8 Hunszinger, Leanne 30 SAL 43.19
#8 Boys 30 & Under 50 SC Meter Butterfly
Name Age Team Seed Time
Prelims 10 & Under
1 Chan, Cameron 10 SCONA 27.60
2 Bae, Daniel 10 HA 28.97
3 Wuetherick, Evan 10 BF 32.47
4 Kwok, Victor 10 MEL-AB 33.04
5 McCallion, Declan 10 SCONA 34.19
6 Zhang, Andrew 10 LO 35.16
7 Fillinger, Ian 10 MEM 35.19
8 Ferguson, Will 10 SG 35.31
9 Yan, Ryan 10 SHEP 36.21
10 Liu, William 10 OSA 36.69
11 McCann, Daniel 10 ABJ-AB 39.38
12 Davidson, Casey 10 MAC 41.94
13 Ferron, Ethan 10 SAL 44.37
14 Belanger, Dashiell 10 SHEP 45.97
15 Innes, Dylan 10 OL 1:10.15
16 Schatz, Ryder 10 OL 1:17.28
Prelims 11-20
1 Azevedo, Phillipe 20 MMM 29.72
2 Gould, Keegan 20 MEM 30.08
3 Jara, Jaden 20 AOB 32.28
4 Truong, Connor 20 MCN 35.17
5 Marchese, Gio 20 SCONA 36.61
6 Dushyanthan, Vijay 20 LO 41.22
7 Fenniak, Nolan 20 MEL-AB 45.00
8 Abella, Chris 20 OL 58.36
9 Mercer, Noah 20 OL 1:18.37
Prelims 21-30
1 Saretsky, Trey 30 ABJ-AB 28.01
2 Moreno, Gabriel 30 MMM 30.13
3 Stiebritz, Reid 30 SCONA 30.60
4 Yerriah, Somesh 30 SHEP 31.72
5 Davis, James 30 HA 34.10
6 La, Steve 30 MEL-AB 35.22
7 Thai, Daniel 30 MAC 35.97
8 Pojasok, Simon 30 SCONA 36.50
9 Martin, Craig 30 BF 40.34
10 Carter, Ethan 30 SHEP 41.28
11 Luz, Ryan 30 AOB 42.28
12 Banham, Scott 30 SCONA 43.59
13 Ahmadi, Matthew 30 OL 48.05
14 Perera, Pasindu 30 MEL-AB 49.37
15 Amaya, Daniel 30 OL 51.13
#9 Girls 30 & Under 100 SC Meter Freestyle
Name Age Team Seed Time
Prelims 10 & Under
1 Liang, Christey 10 SCONA 56.84
2 Lee, Alexandra 10 OL 1:11.35
3 Moore, Liz 10 SHEP 1:12.03
4 Dimitrova, Inna 10 LO 1:12.12
5 Purdy, Abby 10 SG 1:23.62
6 Buckler, Catherine 10 SHEP 1:24.90
7 Stewart, Rachel 10 LO 1:27.24
8 Sicotte, Nicole 10 BF 1:27.27
9 Ly, Jayla 10 HA 1:29.00
10 MacIsaac, Rachel 10 LSL 1:32.13
11 Goh, Cassidy 10 MAC 1:33.03
12 Lee, Isabelle 10 EG 1:34.44
13 Caforio, Izabella 10 EG 1:34.82
14 Boos, Natalya 10 EG 1:40.41
15 Anderson, Isabelle 10 FX 1:43.08
16 Crowe, Caidyn 10 MAC 1:44.28
17 Mikolajczyk, Karolina 10 OL 1:53.00
18 Lefebvre, Trinidad 10 SCONA 1:53.09
19 Rayment-Evans, Piper 10 SHEP 1:56.47
20 Malik-Vidal, Sara 10 OSA 2:02.68
21 Ray, Hayley 10 MEL-AB 2:03.30
22 Rawat, Mahi 10 OL 2:04.35
23 Muddle, Alexa 10 SCONA 2:43.00
Prelims 11-20
1 Robertson, Sophia 20 SCONA 1:00.27
2 Hansen, Kayla 20 MEM 1:07.26
3 Jenkins, Lauren 20 MAC 1:08.62
4 Isabelle, Villeneuve 20 AOB 1:10.39
5 Hygaard, Ruscita 20 LSL 1:15.09
6 Robitu, Carla 20 LO 1:16.75
7 Nevraumont, Desiree 20 SG 1:18.75
8 Grapel, Anna 20 SCONA 1:20.83
9 Gutierrez Serna, Lucia 20 MAC 1:26.72
10 La, Sarah 20 MEL-AB 1:28.28
11 Buchinski, Clara 20 FX 1:30.88
12 Coloma, Izabel 20 FX 1:32.16
12 Duhamel, Andrea 20 SHEP 1:32.16
14 Holmes, Georgia 20 SHEP 1:32.28
15 Autio, Adrianna 20 BF 1:33.63
16 Holt, Julianna 20 BF 1:42.26
17 Barnetson, Jessica 20 SHEP 1:42.56
18 Calapodescu, Anda 20 MAC 1:45.47
19 Yu, Brianna 20 MEL-AB 1:47.31
20 Leung, Yumiko 20 MEL-AB 1:52.10
21 Loughman, Chantell 20 SCONA 1:55.49
22 Noddin, Angela 20 SHEP 2:08.25
23 Keef, Samantha 20 BF 2:30.38
Prelims 21-30
1 Degullacion, Vica 30 SJ 48.52
2 Semeniuk, Sophie 30 OSA 1:23.16
3 Lee, Jenny 30 SCONA 1:25.88
4 Hammal, Jessica 30 MAC 1:30.28
5 Arman-Hernandez, Amine 30 MCN 1:31.01
6 Chow, Anna 30 MAC 1:31.56
7 Hudson, Avery 30 HT 1:34.18
8 John, Ida 30 HT 1:40.33
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 4
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 21-30...(#9 Girls 30 & Under 100 SC Meter Freestyle)
9 Wang, Vivian 30 MEL-AB 1:50.31
10 Arasseril, Aleena 30 HT 1:56.58
11 Carr, Olivia 30 BF 2:08.13
#10 Boys 30 & Under 100 SC Meter Freestyle
Name Age Team Seed Time
Prelims 10 & Under
1 Fisher, Ben 10 HA 37.46
2 Williams, Michael 10 SCONA 55.39
3 Chambers, Ryder 10 MEM 1:00.62
4 Krys, Aedan 10 ABJ-AB 1:07.28
5 Dumont, Frederick 10 ABJ-AB 1:09.21
6 Carew, Jaxon 10 PK 1:10.51
7 Nevesinjac, Sandro 10 SCONA 1:11.98
8 Anderson, Blake 10 MEM 1:15.12
9 Campanelli, Corbin 10 PK 1:17.39
10 Forero, Juan 10 MMM 1:18.16
11 Hetherington, Tanner 10 SCONA 1:19.94
12 Salyers, Cameron 10 HA 1:21.65
13 Moore, Graham 10 MCN 1:23.03
14 Meinczinger, Riley 10 MEM 1:23.69
15 Zhang, Jiawei Ryan 10 OSA 1:24.68
16 Hetherington, Riley 10 SCONA 1:28.47
17 Anderson, Micah 10 MMM 1:29.56
18 Wu, Kevin 10 OSA 2:01.69
19 Kotelnikov, Maxim 10 HA 2:18.50
Prelims 11-20
1 Middleton, Tyler 20 PK 56.00
2 Brendzan, Garrett 20 SCONA 57.73
3 Fulford, Logan 20 MEM 59.69
4 Glaser, James 20 MMM 1:08.44
5 Batoche, Aaron 20 ABJ-AB 1:08.66
6 Tran, Ryan 20 MEL-AB 1:11.46
7 Flandorffer, Mihaly 20 ROM 1:19.85
8 Russo, Jeremy 20 OL 1:20.10
9 Camac, Marshall 20 SG 1:21.28
10 Mackay, Sam 20 SCONA 1:21.34
11 Wong, Evan 20 SCONA 1:21.41
12 De Roij, Noel 20 SHEP 1:25.28
13 Yang, Donny 20 SHEP 1:25.50
14 Young, Landan 20 MMM 1:26.22
15 Nguyen, Danny 20 MEL-AB 1:27.15
16 Murphy, Zaine 20 EG 1:29.58
17 Tobychuk, Tytan 20 MAC 1:29.66
18 De Lara, Raphael 20 MAC 1:45.32
19 Wang, Churchill 20 SHEP 1:45.82
20 Galloway, Duncan 20 MEL-AB 1:47.44
21 De Costa, Dunith 20 MEL-AB 1:48.37
22 Bashir, Mustafa 20 EG 2:22.14
Prelims 21-30
1 Smith, Mathew 30 ABJ-AB 1:03.34
2 Hennig, Jake 30 SCONA 1:04.50
3 Gingerich, Sebastian 30 SCONA 1:06.10
4 Pittman, Hayden 30 SHEP 1:06.90
5 Tian, Tony 30 MAC 1:07.44
6 Maze, Patrick 30 MEM 1:11.46
7 Mayhew, David 30 SJ 1:11.77
8 Nieuwenhout, Ethan 30 ECA 1:13.40
9 Spencer, Ryrie 30 BF 1:13.79
10 Lozano, Luis 30 AOB 1:16.38
11 Davis, James 30 HA 1:17.15
12 Semunovic, Stefan 30 OL 1:22.10
13 Dechant, Simon 30 SCONA 1:27.72
14 Keay, Elijah 30 AOB 1:29.38
15 Rivera, Faustine 30 MEL-AB 1:31.15
16 Ilustre, Ernesto 30 OL 1:44.00
17 Cleofas, John 30 EG 1:50.69
#11 Girls Open 200 SC Meter IM
Name Age Team Seed Time
1 Vizitiu, Yolanda 10 OSA 2:21.95
2 Berrigan, Meghan 10 VIMY 2:23.00
3 Burlock, Alia 20 MMM 2:38.57
4 Kuntscher, Christine 30 OL 3:08.59
5 Deagnon, Mackenzie 20 SCONA 3:09.25
6 McCrimmon, Alyssa 10 MEM 3:10.79
7 Soares, Yasmin 10 OL 4:04.27
8 Mikolajczyk, Karolina 10 OL 4:23.23
#12 Boys Open 200 SC Meter IM
Name Age Team Seed Time
1 Xu, Albert 30 OSA 1:26.93
2 Baldwin, Joshua 20 VIMY 2:17.18
3 Duran, Adrian 30 SCONA 2:30.31
4 Penner, Sergii 20 MAC 2:43.05
5 Kwok, Victor 10 MEL-AB 2:45.43
6 Chen, Kevin 20 OSA 2:48.66
7 Russo, Jeremy 20 OL 3:52.41
#13 Girls 30 & Under 100 SC Meter IM
Name Age Team Seed Time
Prelims 10 & Under
1 Slaferek, Anika 10 MMM 1:16.17
2 O'Kelly, Emmeline 10 SCONA 1:22.05
3 Coyne, Hailey 10 OSA 1:24.89
4 Vizitiu, Yolanda 10 OSA 1:26.21
5 Pullen, Kaden 10 LO 1:27.85
6 Turnbull, Alex 10 HA 1:31.22
7 Wong, Erica 10 MEL-AB 1:31.47
8 Cho, Haeyeon 10 HA 1:36.97
9 VanWyngaarden, Jaedyn 10 SG 1:43.10
10 Tran, Danielle 10 SHEP 1:44.55
11 Joseph, Elisabeth 10 AOB 1:47.28
12 Nicholson, Cate 10 SHEP 2:02.52
13 Macieyowski, Olivia 10 OL 2:03.47
14 Mikolajczyk, Emilia 10 OL 2:05.10
15 Butterfield, Lucy 10 SHEP 2:16.94
16 Zaplachinski, Trinity 10 OL 2:22.04
Prelims 11-20
1 Burlock, Alia 20 MMM 1:13.18
2 Brendzan, Olivia 20 SCONA 1:15.71
3 Isabelle, Villeneuve 20 AOB 1:17.50
4 Hickson, Ellen 20 LO 1:19.66
5 Larsen, Makenna 20 BF 1:22.75
6 Egilsson, Grace 20 ABJ-AB 1:29.22
7 Murie, Lauren 20 BF 1:29.37
8 Adams, Isobel 20 SHEP 1:31.03
9 Naidu-Barrett, Anjalee 20 SHEP 1:32.25
10 Chen, Chelsea 20 LO 1:33.08
11 Chen, Angel 20 OSA 1:39.47
12 Eastman, Jade 20 SHEP 1:48.72
13 Maipid, Kyra 20 MAC 1:51.91
14 Ma, Nancy 20 SCONA 2:04.01
Prelims 21-30
1 Kalis, Sarah 30 SAL 41.06
2 Nelson, Kyla 30 SCONA 1:07.92
3 Wu, Jing Jing 30 SHEP 1:15.07
4 Chomey, Sarah 30 LO 1:19.73
5 Holt, Brooklyn 30 ABJ-AB 1:21.53
6 Sawal, Jermaine 30 HT 1:26.00
7 Wan, Allison 30 MEL-AB 1:31.02
8 Keith, Mikayla 30 SG 1:31.79
9 Doyle, Hailey 30 QE 1:32.47
10 Butterfield, Emma 30 SHEP 1:43.47
11 Guo, Amy 30 OSA 1:44.32
12 Roshko, Danielle 30 OL 1:59.31
#14 Boys 30 & Under 100 SC Meter IM
Name Age Team Seed Time
Prelims 10 & Under
1 Ottenbreit, Declan 10 LSL 1:15.51
2 Wu, Torin 10 SHEP 1:18.33
3 Mohamed, Zeyad 10 LO 1:20.60
4 Schadek, Gavin 10 SCONA 1:23.88
5 Zhang, Andrew 10 LO 1:24.78
6 Eskander, Kerolos 10 HA 1:33.34
7 Gyorfi, Grady 10 SHEP 1:33.35
7 Theriault, Sean 10 SHEP 1:33.35
9 Belanger, Dashiell 10 SHEP 1:49.35
10 Liang, Jason 10 SCONA 1:56.59
11 Chodorski, Sebastian 10 OL 2:03.34
12 Schatz, Ryder 10 OL 2:06.29
Prelims 11-20
1 Gould, Keegan 20 MEM 1:15.00
2 Wang, Chong 20 LO 1:16.45
2 Hu, Jeff 20 LO 1:16.45
4 Glaser, James 20 MMM 1:18.50
5 Marchese, Gio 20 SCONA 1:18.88
6 Truong, Connor 20 MCN 1:26.36
7 Drew, Joe 20 BF 1:35.05
8 De Roij, Noel 20 SHEP 1:39.22
9 Wang, Churchill 20 SHEP 1:44.15
Prelims 21-30
1 Darwish, Yousef 30 OSA 1:01.53
2 Morales, Rene 30 ABJ-AB 1:21.23
3 Yerriah, Somesh 30 SHEP 1:21.31
4 Thai, Daniel 30 MAC 1:28.16
5 Ashton, Luke 30 OL 1:30.28
6 Carter, Ethan 30 SHEP 1:35.97
7 Spencer, William 30 BF 1:37.29
8 Chan, Jarrett 30 SHEP 1:39.17
9 Modina, Deni 30 MEL-AB 1:39.54
10 Luz, Ryan 30 AOB 1:41.65
11 Trang, Addis 30 MEL-AB 1:44.30
12 Magnum, Ellis 30 OL 1:51.34
#15 Girls Open 4x100 SC Meter Freestyle Relay
Team Relay Seed Time
1 FX A NT
1 MAC A NT
1 MMM A NT
1 OL A NT
1 SHEP A NT
1 SCONA A NT
1 SCONA B NT
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 5
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
#15 ... (Girls Open 4x100 SC Meter Freestyle Relay)
1 MEM A NT
1 SHEP B NT
#16 Boys Open 4x100 SC Meter Freestyle Relay
Team Relay Seed Time
1 OL A NT
1 SHEP A NT
1 SCONA A NT
1 SCONA B NT
1 MEM A NT
1 SHEP B NT
#17 Girls 30 & Under 50 SC Meter Freestyle
Name Age Team Seed Time
Prelims 10 & Under
1 Vander Leek, Teagan 10 SCA 29.31
2 O'Kelly, Emmeline 10 SCONA 30.53
3 Cassie-Morfoot, Aislinn 10 PK 31.20
4 Lee, Isabelle 10 SHEP 31.36
5 Wiebe, Jade 10 HA 32.38
6 Schreiber, Malania 10 LSL 33.69
7 Dimitrova, Inna 10 LO 34.12
8 Goh, Cassidy 10 MAC 34.50
9 Maciborski, Tasia 10 BF 35.19
10 Depner, Arielle 10 MEM 36.35
11 Robinson, Hailey 10 BF 36.75
12 Ilarraza, Iset 10 LO 37.16
13 Stewart, Rachel 10 LO 37.44
14 Colman, Kalea 10 BF 37.79
15 Zhou, Jocelyn 10 LSL 38.00
16 Rabara, Hanalei 10 AOB 38.25
17 McCann, Elleytte 10 FX 39.12
18 Ly, Jayla 10 HA 39.16
19 Brand, Cassidy 10 ROM 39.34
20 Clayton, Alexis 10 SCONA 39.69
21 Lee, Amanda 10 HA 39.87
21 Shepard, Macy 10 MAC 39.87
23 Miller, Erin 10 SAL 40.55
24 Acierto, Kaliyah 10 MAC 41.00
25 Hough, Madeleine 10 MCN 41.22
26 Scaber, Sara 10 AOB 41.32
27 Fischer, Zoe 10 PK 41.47
28 Kaul, Sahara 10 HA 41.50
29 Terry, Aurora 10 JPP 41.56
30 Madlangbayan, Echelon 10 HA 42.31
31 Toner, Atley 10 SAL 42.34
32 Reich, Faith 10 SJ 42.35
33 McMorran, Kaitlin 10 SAL 42.54
34 Lee, Isabelle 10 EG 42.90
35 Woo, Ishana 10 PK 43.06
36 Slusarchuk, Olivia 10 AOB 43.12
37 Steele, Isabele 10 PK 43.16
38 Wickrama, Melanie 10 MAC 43.25
39 White, Austyn 10 MAC 43.34
40 Lilko, Emma 10 SCONA 43.50
41 McMorran, Holly 10 SAL 43.63
42 Joseph, Elisabeth 10 AOB 43.71
43 Caforio, Izabella 10 EG 44.09
44 Vickers, Lia 10 AOB 44.12
45 Duffield-Stern, Madison 10 WPW-AB 44.53
46 Gaffer, Kareena 10 SCONA 44.57
47 Hu, Fan 10 HA 44.77
48 Crowe, Caidyn 10 MAC 44.85
49 Huang, Jessica 10 LO 45.37
50 Thull, Stephanie 10 HA 45.94
51 Gebreselasse, Kalkedan 10 SHEP 46.49
52 Marple, Sophie 10 HA 46.68
53 Rees, Sarah 10 BF 46.89
54 Wong, Carmin 10 SCONA 47.07
55 Schmidt, Alia 10 ROM 47.31
56 Yao, Esther 10 SCONA 47.91
57 Mackie, Jayden 10 SAL 48.44
58 Zhang, Christina 10 HA 48.57
59 Macpherson, Paige 10 SCONA 48.70
60 Fernandez, Angeline 10 HT 49.03
61 Lefebvre, Trinidad 10 SCONA 49.28
62 Chabot, Taylor 10 SAL 49.78
63 Eskow, Jaelee 10 BF 50.01
64 MacDonald, Jane 10 SHEP 50.65
65 Harper-Miller, Haleigh 10 HA 50.68
66 Muzyka, Erin 10 SAL 50.90
67 Yang, Cassie 10 SCONA 50.94
68 Protsack, Gabriella 10 AOB 51.15
69 Glover, Lori 10 BF 51.34
70 Crandall, Abigail 10 SAL 51.39
71 Ray, Hayley 10 MEL-AB 51.57
72 Han, Nina 10 HA 52.06
73 Sharma, Shreya 10 LO 52.16
74 Trudeau, Ashley 10 AOB 52.37
75 Al-Malahi, Reem 10 PK 52.43
76 Roy, Kate 10 SCONA 52.44
77 Boot, Hailey 10 BF 52.96
78 Sanil, Angela 10 MMM 53.17
79 Muddle, Alexa 10 SCONA 54.21
80 Morphy, Ashley 10 SJ 54.60
81 Bochon, Hannah 10 MMM 55.35
82 Tougas, Ja-Ira 10 AOB 55.39
83 Brar, Sabreen 10 SCONA 57.75
84 Nyuyen, Julie 10 SHEP 59.19
85 Arbour, Brynn 10 SAL 1:00.59
86 Wei, Ashley 10 SCONA 1:00.66
87 Edirisinghe, Marshali 10 MAC 1:01.09
88 McCarthy, Hana 10 EG 1:04.15
89 Botelho, Maya 10 OL 1:19.41
90 Anderson, McKenzie 10 EG 1:23.02
91 McKenzie, Jane-Saralee 10 SHEP 1:31.09
Prelims 11-20
1 O'Croinin, Emma 20 SCONA 26.69
2 Good, Robyn 20 MEM 30.50
3 Jenkins, Lauren 20 MAC 30.75
4 Wales, Sarah 20 MMM 32.84
5 Steacy, Mia 20 SCONA 33.03
6 Hygaard, Ruscita 20 LSL 34.69
7 DeFehr, Ruby 20 SCONA 35.78
8 Grapel, Anna 20 SCONA 35.87
9 Gutierrez Serna, Lucia 20 MAC 36.03
10 Knight, Freja 20 ABJ-AB 36.09
11 Scheelar, Bailey 20 AOB 36.37
12 Monilaws, Sydney 20 SCONA 36.38
13 Match, Jerica 20 ARD 37.06
14 Nevraumont, Desiree 20 SG 37.16
15 Carr, Delaney 20 SAL 37.50
16 Belden, Katherine 20 ABJ-AB 37.88
17 Lyu, Katherine 20 LO 39.22
18 Luthera, Tanya 20 HT 39.37
19 Holmes, Georgia 20 SHEP 39.66
20 Garbutt, Megan 20 LO 40.41
21 Calapodescu, Anda 20 MAC 40.78
22 McKinnon, Abby 20 BF 41.31
23 Bautista, Alyanna 20 HT 41.69
24 Zheleva, Stela 20 ABJ-AB 41.92
25 Mungongo, Sonia 20 HT 42.00
26 Ishida, Karin 20 AOB 42.10
27 Wirzba, Noa 20 SCONA 42.42
28 Jarvis, Lauren 20 MAC 42.50
29 Campbell, Oriana 20 MCN 42.84
30 DeVries, Amina 20 SCONA 42.91
31 Thompson, Chloe 20 MEM 43.01
32 Wylie, Makenzie 20 PK 43.19
33 Hill, Hannah 20 AOB 43.32
33 Hall, Erica 20 SAL 43.32
35 Heer, Tessa 20 PK 43.50
36 Holt, Julianna 20 BF 44.27
37 Hua, Vivian 20 MEL-AB 44.59
38 Yesdresyski, Esme 20 BF 45.00
39 Loughman, Chantell 20 SCONA 45.12
40 Haug, Sasha 20 SAL 45.25
41 Laughlin, Shanna 20 SAL 45.50
42 Janke, Abigail 20 SCONA 45.87
43 Stratton, Kerri 20 MMM 46.94
44 Pare, Jenna 20 SCONA 47.00
45 Barnetson, Jessica 20 SHEP 47.03
46 Geick, Lyra 20 SCONA 47.57
47 Hutton, Emily 20 ROM 48.19
48 Salemo, Maxine 20 HT 49.97
49 Gracio, Bruna 20 SHEP 50.01
50 Lopez, Julia 20 SCONA 50.31
51 Burden, Roseanna 20 EG 51.95
52 Thai, Kayla 20 OSA 52.25
53 Hamilton, Erin 20 SCONA 53.69
54 Waine, Rayanna 20 SCONA 54.81
55 Allison, Erin 20 PK 55.18
56 Aucoin, Breanna 20 MAC 57.45
57 Kim, Dabi 20 SCONA 57.49
58 Bidlock, Keira 20 HT 1:01.59
59 Reid, Zuri 20 AOB 1:04.50
60 Balisi, Riese 20 SCONA 1:11.63
61 Tama, Bridget 20 SHEP 1:22.69
Prelims 21-30
1 Marissink, Lexi 30 ABJ-AB 29.99
2 Dodd, Alexis 30 SHEP 31.50
3 Foy, Madison 30 ABJ-AB 31.84
4 Kulas, Anica 30 SAL 33.77
5 Chen, Xi 30 LO 34.06
6 Yez, Jayla 30 HA 36.08
7 Hammal, Jessica 30 MAC 36.32
8 Chow, Anna 30 MAC 37.06
9 Lee, Jenny 30 SCONA 37.60
10 Tan, Jacyn 30 LSL 37.84
11 Ramage, Sadie 30 SAL 38.47
12 Nkunzi, Tanisha 30 ABJ-AB 38.69
13 Johnson, Skylar 30 SCONA 38.75
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 6
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 21-30...(#17 Girls 30 & Under 50 SC Meter Freestyle)
14 Hunszinger, Leanne 30 SAL 38.94
15 de Boda, Kaitlyn 30 MAC 39.43
16 Guo, Amy 30 OSA 39.61
17 Arman-Hernandez, Amine 30 MCN 39.98
18 Doyle, Hailey 30 QE 40.21
19 Ramage, Logan 30 SJ 40.23
20 Kachuk, Chloe 30 ABJ-AB 41.12
21 Tan, Kamen 30 SCONA 41.19
22 John, Ida 30 HT 42.93
23 Aru, Emily 30 MAC 45.07
24 Konnik, Skyler 30 AOB 45.56
25 Lalonde, Nadia 30 MAC 46.19
26 Hudson, Avery 30 HT 47.22
27 Santiago, Alyssa 30 HT 50.10
28 Warwick, Sabrina 30 SAL 50.41
29 Nuay, Ezzie 30 HT 51.75
30 Alnas, Ymerlee 30 AOB 52.04
31 Arasseril, Aleena 30 HT 52.47
32 Rawal, Amy 30 OSA 53.41
33 Ryan, Avery 30 SCONA 54.78
34 Dykstra, Isabel 30 SCONA 56.84
35 Carr, Olivia 30 BF 57.06
36 Figueroa, Monica 30 SCONA 57.13
37 Robbins, Mikayela 30 ROM 1:04.09
38 Bretania, Mia 30 HT 1:05.47
39 Sison, Terese 30 OL 1:26.06
40 Degullacion, Vica 30 SJ 1:49.88
#18 Boys 30 & Under 50 SC Meter Freestyle
Name Age Team Seed Time
Prelims 10 & Under
1 Williams, Michael 10 SCONA 25.36
2 Chambers, Ryder 10 MEM 26.30
3 Bae, Daniel 10 HA 27.35
4 Mohamed, Zeyad 10 LO 28.11
5 Ottenbreit, Declan 10 LSL 28.87
6 Bourget, Leon 10 SCONA 29.43
7 Fillinger, Ian 10 MEM 31.08
8 Liu, William 10 OSA 31.32
9 Dumont, Frederick 10 ABJ-AB 31.54
9 De Lorenzo, Gonzalo 10 SCONA 31.54
11 Hamilton, Ty 10 SAL 32.02
12 Nevesinjac, Sandro 10 SCONA 32.06
13 Lee, Johnathan 10 HA 32.31
14 Playfair, Zacharie 10 ML 32.34
15 Schulz, Jacob 10 SCONA 32.41
16 Meinczinger, Riley 10 MEM 32.44
17 Forero, Juan 10 MMM 32.76
18 Phillips, Noah 10 SCONA 33.09
19 Anderson, Blake 10 MEM 34.13
20 Chiu, Lucas 10 MMM 34.63
21 Horn, Ryan 10 LO 35.00
22 Ferron, Ethan 10 SAL 35.19
23 Recio, Lorenzo 10 MAC 35.50
24 Salyers, Cameron 10 HA 35.62
25 Hong, Michael 10 HA 35.94
26 Morales, Diego 10 JPP 36.04
27 Ng, Joshua 10 HA 36.32
28 Mah, Everett 10 MMM 36.95
29 Carr, Elijah 10 SCONA 37.23
30 Moore, Graham 10 MCN 37.84
31 Hetherington, Riley 10 SCONA 38.00
32 Al Hajji, Yaman 10 SHEP 38.15
33 Bussiere, Spencer 10 MAC 38.22
34 Anderson, Micah 10 MMM 38.25
35 Lee, Joshua 10 HT 38.38
36 Hua, Benjamin 10 MEL-AB 38.44
37 West-Derpack, Michael 10 SCONA 38.60
38 Wang, Nathan 10 MAC 38.78
39 Pietz, Kristopher 10 HT 39.97
40 Saboe, Sam 10 SHEP 40.22
41 dos Santos, Keegan 10 LSL 40.28
42 Li, Lionel 10 LO 40.57
43 Laco, Gabriel 10 ROM 40.91
44 Hartman, Kaeden 10 JPP 41.14
45 Ly, Anthony 10 EG 41.29
46 Waller, Jacob 10 SCONA 42.29
47 Soehn, Finley 10 SCONA 42.30
48 Chan, Marko 10 MEL-AB 42.47
49 Mintram, Ben 10 AOB 42.51
50 Wang, Patrick 10 OSA 42.72
51 McCusker, Nikolas 10 HA 43.10
52 Pagadala, Vishnu 10 LSL 43.25
53 West, Andrew 10 SCONA 44.26
54 Roach, Carter 10 ROM 44.32
55 Liang, Jason 10 SCONA 44.44
56 Tian, Anthony 10 LO 44.78
57 Usipiuk, Micheal 10 SAL 45.22
58 Devgun, Isherjyot 10 MEL-AB 46.00
59 Mohamed, Youssef 10 LO 46.22
60 Mah, Harrison 10 HA 46.75
61 Choulli, Yaaqoob 10 JPP 47.19
62 Eskander, Kerolos 10 HA 47.22
63 Cui, Eli 10 HA 47.91
64 Wang, George 10 SHEP 47.94
65 Cometa, Paul 10 ROM 48.50
66 Shabbits, Max 10 SAL 48.89
67 Stepien, Joaquin 10 HT 48.99
68 Schaffrick, Xavier 10 MMM 49.00
69 Imran, Zoraiz 10 SCONA 49.89
70 Sacrey, Jacob 10 AOB 50.50
71 Baerg, Jackson 10 SCONA 50.56
72 Cesar, Jesse 10 JPP 50.59
73 Gunasekara, Senitha 10 SHEP 50.78
74 Yau, Hugo 10 SCONA 52.66
75 Edirisingke, Joshua 10 SCONA 52.75
76 Bhardwaj, Aryan 10 HA 57.56
77 Hussain, Syed 10 SCONA 57.57
78 Dolne-Saintcyr, Schneider 10 MEL-AB 58.38
79 Prabhakaran, Raswanth 10 WPW-AB 1:07.28
80 Cala, Aaron 10 OSA 1:08.59
81 Fisher, Ben 10 HA 1:21.46
Prelims 11-20
1 Fulford, Logan 20 MEM 26.78
2 Tran, Ryan 20 MEL-AB 29.17
3 Jara, Jaden 20 AOB 29.32
4 Dushyanthan, Vijay 20 LO 29.87
5 Beamish, Noah 20 SAL 30.02
6 Zhou, Jackson 20 HA 30.03
7 Ho, Hau-Harrison 20 MEL-AB 31.59
8 Roper, Ethan 20 BF 31.91
9 Batoche, Aaron 20 ABJ-AB 32.03
10 Lam, Andrew 20 SHEP 32.07
11 Flandorffer, Mihaly 20 ROM 32.10
12 Mesquita, Guilherme 20 MMM 32.13
13 Guevara, Alexio 20 AOB 32.66
14 Phan, Alexander 20 SHEP 32.72
15 Iordache, Stefan 20 SCONA 32.94
16 Mackay, Sam 20 SCONA 33.72
17 Lychak, Maksym 20 ABJ-AB 33.99
18 Camac, Marshall 20 SG 34.67
19 Cortes, Camilo 20 SCONA 34.98
20 Wong, Evan 20 SCONA 35.44
21 Pikul, Vladyslav 20 AOB 35.54
22 Tobychuk, Tytan 20 MAC 36.50
23 Rabuka, Isaiah 20 HA 36.81
24 Nguyen, Danny 20 MEL-AB 37.08
25 Young, Landan 20 MMM 37.28
26 Drew, Joe 20 BF 37.53
27 Wolfram, Niall 20 SAL 37.62
28 Herrewynen, Daniel 20 SAL 38.17
29 Murphy, Zaine 20 EG 38.24
30 Wang, Daniel 20 SHEP 38.62
31 Diaz, Fabio 20 SCONA 38.63
32 Cano Yama, Kevin 20 JPP 39.00
33 Tran, Caleb 11 SHEP 39.25
34 De Lara, Raphael 20 MAC 39.43
35 Gamble, Matthew 20 MMM 39.97
36 Arnold, Ryker 20 MCN 40.08
37 Banerjee, Aayush 20 OSA 40.19
38 De Costa, Dunith 20 MEL-AB 40.47
39 Ekwaru, Isaac 20 ROM 40.59
40 Kashif, Saad 20 BF 40.88
41 Wu, Jeremiah 20 MEL-AB 41.09
42 Feng, JunLin 20 SHEP 42.60
43 Edirisinghe, Akila 20 MAC 42.90
44 Nguyen, Aaron 20 MAC 42.94
45 Wang, Neo 20 LO 43.13
46 Arban, Mark 20 EG 43.82
47 Mirante, Antonio 20 MAC 45.68
48 Zhang, Alan 20 MEL-AB 46.20
49 Cho, Ilcho 20 SCONA 46.31
50 Keys, Ethan 20 HT 48.00
51 Cereno, Kristian 20 MAC 48.75
52 Bilgrami, Hadi 20 HT 48.97
53 Su, Martin 20 ECA 54.14
54 Jyotishi, Vansh 20 OSA 54.62
55 Wagner, Andrew 20 BF 55.13
56 Bukuru, Rebek 20 MEL-AB 56.30
57 Matadling, Justin 20 SHEP 57.89
58 Bashir, Mustafa 20 EG 58.13
59 Irakaze, Brandon 20 ROM 58.41
Prelims 21-30
1 Gingerich, Sebastian 30 SCONA 27.45
2 Sebestyen, Peter 30 HT 28.91
2 Oldford, Zachary 30 LO 28.91
4 Stiebritz, Reid 30 SCONA 29.28
5 Tian, Tony 30 MAC 29.88
6 Mayhew, David 30 SJ 30.25
7 Banham, Scott 30 SCONA 30.28
8 Morales, Rene 30 ABJ-AB 30.50
9 Rutledge, Jeremy 30 SAL 31.81
10 Chau, Harry 30 SCONA 32.04
11 Draker, Dylan 30 BF 32.18
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 7
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 21-30...(#18 Boys 30 & Under 50 SC Meter Freestyle)
12 Nieuwenhout, Ethan 30 ECA 32.40
13 Park, Heechan 30 OSA 32.63
14 Maze, Patrick 30 MEM 32.94
15 Dechant, Simon 30 SCONA 33.03
16 Spencer, Ryrie 30 BF 33.09
17 Bernal, Juan 30 SCONA 33.13
18 Park, Jayden 30 OSA 33.50
19 Zijlstra, Patrick 30 SCONA 33.54
20 Stefanov, Marko 30 OSA 33.56
21 Kuznetsov, Danila 30 OSA 34.22
22 Andrade, Aaron 30 HT 34.41
23 Stanescu, Stefan 30 OSA 34.50
24 Porcina, Ethan 30 BF 38.06
25 Magnum, Ellis 30 OL 38.53
26 Sabandal, Jeff 30 AOB 39.29
27 Khan, Raiyan 30 OSA 39.82
28 Cashion, Heath 30 MCN 40.41
29 Tymkow, Kyle 30 ABJ-AB 40.71
30 Glanz, Sterling 30 SCONA 40.81
31 Pearce, Owen 30 SCONA 41.00
32 Madala, Pranav 30 OSA 41.32
33 Bello, Dave 30 HT 42.19
34 Rico Flores, Hector 30 HT 42.65
35 Torres, Alexander 30 SCONA 43.73
36 Duda, Logan 30 AOB 43.88
37 Ortencio, Philip 30 ROM 46.06
38 Palattao, Mark 30 EG 46.40
39 Cleofas, John 30 EG 46.76
40 Jena, Avigna 30 OSA 46.78
41 Imo, David 30 SHEP 47.00
42 Gomez, Joshua 30 SCONA 48.50
43 Ndem, Steve 30 ECA 54.31
44 Zahoui, Ziad 30 MEL-AB 1:00.43
45 Tanzola, Jonathon 30 SCONA 1:47.90
46 Wright, Jaiden 30 ABJ-AB NT
#19 Girls 30 & Under 100 SC Meter Backstroke
Name Age Team Seed Time
Prelims 10 & Under
1 Biron, Ella 10 SCONA 1:26.42
2 Genge, Jen 10 SG 1:29.13
3 Reule, Abigail 10 PK 1:35.50
4 Soucy, Lily 10 SHEP 1:36.52
5 McCann, Elleytte 10 FX 1:38.90
6 VanWyngaarden, Jaedyn 10 SG 1:40.02
7 Panchuri, Shambavi 10 LO 1:42.25
8 Watson, Jessica 10 BF 1:44.92
9 Yang, Carolyn 10 OSA 1:48.00
10 Schwager, Makayla 10 EG 1:51.83
11 Hippie, Emma 10 LO 1:53.97
12 Rayment-Evans, Piper 10 SHEP 2:05.12
13 Blate, Feaven 10 OL 2:09.22
14 Cramp, Savannah 10 OL 2:09.37
15 Lawrence, Mikayla 10 OL 2:14.35
16 Malik-Vidal, Sara 10 OSA 2:14.63
17 Thompson, Zandra 10 WPW-AB 2:15.63
18 Koch, Kenna 10 EG 2:19.09
19 Goetze, Asiah 10 SHEP 2:23.24
Prelims 11-20
1 Brendzan, Olivia 20 SCONA 1:05.18
2 Svenningsen, Jadyn 20 MEM 1:26.35
3 Chen, Chelsea 20 LO 1:28.06
4 Scheelar, Bailey 20 AOB 1:29.75
5 Murie, Lauren 20 BF 1:30.32
6 Sauve, Emilie 20 OL 1:32.12
7 Chong, Natalie 20 MEL-AB 1:42.01
8 Autio, Adrianna 20 BF 1:42.13
9 Chen, Gray 20 OSA 1:43.09
10 Mitchell, Sierra 20 QE 1:45.90
11 Lipinski, Shelby 20 SHEP 1:47.29
12 Monilaws, Sydney 20 SCONA 1:47.50
13 Hillenbrand, Kendall 20 LO 1:49.09
14 Eastman, Jade 20 SHEP 1:52.91
15 Coloma, Izabel 20 FX 1:53.35
16 Germain, Makayla 20 MEL-AB 1:53.36
17 Deng, Angela 20 OSA 1:54.23
18 Duhamel, Andrea 20 SHEP 1:54.55
19 Lipka, Anjali 20 SHEP 1:55.41
20 Hennebury, Arwen 20 OL 1:56.41
21 Northmore, Jenna 20 MMM 2:03.78
22 Leung, Yumiko 20 MEL-AB 2:10.52
23 Noddin, Angela 20 SHEP 2:13.47
24 Asamundo, Mary 20 LSL 2:18.03
Prelims 21-30
1 Anderson, Lauren 30 SCONA 1:05.00
2 Marissink, Lexi 30 ABJ-AB 1:15.27
3 Wu, Jing Jing 30 SHEP 1:15.53
4 Sidorchuk, Emma 30 OL 1:17.27
5 Semeniuk, Sophie 30 OSA 1:23.22
6 Reule, Isabelle 30 PK 1:30.44
7 Johnson, Skylar 30 SCONA 1:37.44
8 Ariola, Frances 30 PK 1:39.97
9 Mintram, Zoe 30 AOB 1:48.87
10 Ivanchikov, Sofia 30 SCONA 1:53.75
11 Roshko, Danielle 30 OL 1:58.08
12 Purewal, Priya 30 WPW-AB 2:14.56
#20 Boys 30 & Under 100 SC Meter Backstroke
Name Age Team Seed Time
Prelims 10 & Under
1 Chan, Cameron 10 SCONA 1:01.00
2 Palmer, Reese 10 LO 1:15.34
3 Douglas, Derrin 10 ABJ-AB 1:21.28
4 McCann, Daniel 10 ABJ-AB 1:25.08
5 Hua, Benjamin 10 MEL-AB 1:33.13
6 Gyorfi, Grady 10 SHEP 1:33.84
7 Williams, Eric 10 WPW-AB 1:34.09
8 Recio, Lorenzo 10 MAC 1:36.55
9 Halabi, Romi 10 MEL-AB 1:45.67
10 Hegedus, Gabriel 10 OL 1:46.40
11 Yost, Blake 10 MAC 1:55.34
12 Chodorski, Sebastian 10 OL 2:07.27
13 Glasgow, Cornelius 10 SCONA 2:11.81
Prelims 11-20
1 Brendzan, Garrett 20 SCONA 1:07.79
2 Rozak, Jake 20 ABJ-AB 1:12.94
3 Robinson, Ethan 20 MAC 1:17.33
4 Chen, Kevin 20 OSA 1:20.25
5 Guevara, Alexio 20 AOB 1:23.78
6 Kumar, Nikhil 20 SHEP 1:25.63
7 Chan, Brendan 20 MEL-AB 1:35.01
8 Moore, Thomas 20 SCONA 1:49.67
9 Wu, Jeremiah 20 MEL-AB 2:01.05
10 Shaw, Desmond 20 MEL-AB 2:15.22
11 Mirante, Antonio 20 MAC 2:16.97
12 Abella, Chris 20 OL 2:19.26
13 Martinez, Geckyll 20 OL 2:34.37
Prelims 21-30
1 Hall, Josiah 30 SCONA 1:09.38
2 Yan, Eric 30 OSA 1:13.16
3 Theriault, Kevin 30 SHEP 1:15.33
4 Chychrun, Scott 30 MMM 1:18.65
5 Roque, Kaenen 30 SCONA 1:24.85
6 Donauer, Nicholas 30 MAC 1:28.66
7 Spencer, William 30 BF 1:31.42
8 Soehn, Cael 30 SCONA 1:34.33
9 Gee, Ryan 30 SHEP 1:35.15
10 Dell, Ryan 30 OL 1:44.18
11 Trang, Addis 30 MEL-AB 1:45.00
12 Semunovic, Stefan 30 OL 1:48.70
13 Ilustre, Ernesto 30 OL 1:58.56
#21 Girls 30 & Under 50 SC Meter Breaststroke
Name Age Team Seed Time
Prelims 10 & Under
1 Francis, Claire 10 VIMY 34.34
2 Kolber, Kate 10 SCONA 35.76
3 Zonneweld, Zoe 10 PK 41.78
4 Schenk, Gabriella 10 MCN 42.22
5 Gutierrez, Isabella 10 MEL-AB 42.40
6 Li, Harriet 10 LO 43.64
7 Lee, Isabelle 10 SHEP 44.69
8 Turnbull, Alex 10 HA 46.47
9 Ilarraza, Iset 10 LO 46.72
10 Tran, Danielle 10 SHEP 47.22
11 Rabara, Hanalei 10 AOB 47.36
12 Maciborski, Tasia 10 BF 47.90
13 Gamblin, Makayla 10 LSL 50.47
14 McLeod, Teagan 10 SCONA 50.87
15 Zhou, Jocelyn 10 LSL 51.82
16 Scaber, Sara 10 AOB 52.44
17 Robinson, Hailey 10 BF 52.93
18 Brand, Cassidy 10 ROM 53.66
19 Huang, Jessica 10 LO 54.62
20 Sicotte, Nicole 10 BF 54.91
21 Spelliscy, Maddie 10 MAC 55.04
22 Wickrama, Melanie 10 MAC 55.16
23 Ferguson, Haley 10 WPW-AB 56.88
24 Reich, Faith 10 SJ 57.44
25 Macpherson, Paige 10 SCONA 57.48
26 Fernandez, Angeline 10 HT 58.00
27 Toner, Atley 10 SAL 58.18
28 Hristova, Danna 10 OSA 58.19
29 Arman-Hernandez, Selva 10 MCN 58.84
30 Muzyka, Erin 10 SAL 59.70
31 McMorran, Holly 10 SAL 1:00.50
32 Rees, Sarah 10 BF 1:00.97
33 McMorran, Kaitlin 10 SAL 1:01.22
34 Kisilevich, Jenna 10 MEL-AB 1:02.02
35 Marple, Sophie 10 HA 1:02.98
36 Sharma, Shreya 10 LO 1:03.94
37 Fox, Kimberley 10 EG 1:04.81
38 Sanil, Angela 10 MMM 1:05.23
39 Al-Malahi, Reem 10 PK 1:05.37
40 Wong, Carmin 10 SCONA 1:10.60
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 8
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 10 & Under...(#21 Girls 30 & Under 50 SC Meter Breaststroke)
41 Bochon, Hannah 10 MMM 1:13.98
Prelims 11-20
1 Forbes, Maddie 20 SCONA 37.52
2 Kuch, Brooke 20 MEL-AB 38.16
3 Waples, MacKenzie 20 PK 40.93
4 Good, Jessica 20 MEM 44.91
5 Pham, Lily 20 MAC 49.25
6 Zheleva, Stela 20 ABJ-AB 49.47
7 McKinnon, Abby 20 BF 50.74
8 Robinson, Kathryn 20 MAC 51.10
9 Chong, Natalie 20 MEL-AB 51.30
10 Graham, Julianna 20 HA 51.40
11 Chiew, Evelyn 20 OSA 51.44
12 Ishida, Karin 20 AOB 53.09
13 Jarvis, Lauren 20 MAC 53.60
14 Ma, Nancy 20 SCONA 53.69
15 Zhong, Katharine 20 MAC 53.84
16 Heer, Tessa 20 PK 53.88
17 Kwon, Anny 20 SCONA 53.98
18 Van Uen, Ryan 20 SHEP 54.90
19 Wirzba, Noa 20 SCONA 56.44
20 Hopkin, Isabella 20 SHEP 57.75
21 Bogach, Kiana 20 OSA 1:02.62
22 Nawala, Tariqah 20 SHEP 1:03.11
23 Northmore, Jenna 20 MMM 1:04.06
24 Requier, Summer 20 ROM 1:04.56
25 Till-Rogers, Sascha 20 LO 1:04.63
26 Jain, Kanan 20 WPW-AB 1:06.30
27 Hutton, Emily 20 ROM 1:07.16
28 Gracio, Bruna 20 SHEP 1:07.38
29 Fansi, Carla 20 ECA 1:50.07
Prelims 21-30
1 Dej, Isabella 30 SCONA 36.01
2 Lam, Colleen 30 LO 41.22
3 Kuch, Kendal 30 MEL-AB 42.15
4 Scheelar, Amanda 30 MMM 42.28
5 Valentine, Kate 30 HA 44.43
6 Vany, Klara 30 ABJ-AB 46.72
7 Phibbs, Ava 30 ABJ-AB 48.50
8 Yez, Jayla 30 HA 51.48
9 de Boda, Kaitlyn 30 MAC 51.67
10 Nkunzi, Tanisha 30 ABJ-AB 52.30
11 Kachuk, Chloe 30 ABJ-AB 53.76
12 Cooksey, Jacqueline 30 SHEP 55.45
13 Lei, Esther 30 OSA 56.72
13 Rawal, Amy 30 OSA 56.72
15 Chen, Vienna 30 SHEP 1:00.36
16 White, Sara 30 MEL-AB 1:07.18
17 Nuay, Ezzie 30 HT 1:15.38
18 Kalis, Sarah 30 SAL 1:28.97
#22 Boys 30 & Under 50 SC Meter Breaststroke
Name Age Team Seed Time
Prelims 10 & Under
1 Nguyen, Minh 10 SCONA 31.07
2 Cameron, Ian 10 BF 32.12
3 Lu, Matthew 10 HA 37.94
4 Wu, Torin 10 SHEP 39.00
5 Carew, Jaxon 10 PK 42.40
6 Ariola, Irvin 10 PK 43.62
7 Cesar, Jesse 10 JPP 45.03
8 Hall, Timothy 10 MEL-AB 45.38
9 Larochelle, Matthieu 10 HA 46.41
10 Olsen, Aidan 10 HA 47.72
11 Alexandre, Logan 10 WPW-AB 48.35
12 Pietz, Kristopher 10 HT 49.00
13 Schulz, Jacob 10 SCONA 49.12
14 Horn, Ryan 10 LO 49.70
15 Chiu, Lucas 10 MMM 49.80
16 Wang, Nathan 10 MAC 50.40
17 Hetherington, Tanner 10 SCONA 50.43
18 Fong, Ming 10 SHEP 50.69
19 Ly, Anthony 10 EG 52.06
20 Li, Eric 10 OSA 52.09
21 Esmahi, Ahmed 10 SHEP 52.66
22 Holm, Jayden 10 BF 53.07
23 Wang, Patrick 10 OSA 53.31
24 Song, Jason 10 SHEP 55.34
25 dos Santos, Keegan 10 LSL 55.84
26 Mah, Everett 10 MMM 56.06
27 Cui, Eli 10 HA 56.82
28 West, Andrew 10 SCONA 57.37
29 Mintram, Ben 10 AOB 59.07
30 Sawranpate, Manan 10 LO 59.72
31 Hamieh, Brandon 10 MEL-AB 1:03.16
32 Kotelnikov, Maxim 10 HA 1:07.85
33 Schaffrick, Xavier 10 MMM 1:09.25
34 Cometa, Paul 10 ROM 1:18.22
Prelims 11-20
1 Toshack, Ben 20 BF 28.78
2 Wang, Chong 20 LO 32.55
3 Thorklesson, Alain 20 SCONA 32.63
4 Azevedo, Phillipe 20 MMM 35.94
5 Zhou, Jackson 20 HA 40.59
6 Ferreira, Aaron 20 ROM 43.35
7 Li, Yingtu 20 OSA 43.50
8 Beamish, Noah 20 SAL 43.96
9 Williksen, Ty 20 SCONA 44.06
10 Roper, Ethan 20 BF 44.70
11 Singh, Jayden 20 PK 44.72
12 Erickson, Tate 20 SCONA 45.10
13 Weiss, Julian 20 SHEP 47.67
14 Phan, Alexander 20 SHEP 48.25
15 Wright, Josh 20 SHEP 48.60
16 Tran, Caleb 11 SHEP 49.43
17 Yang, Donny 20 SHEP 49.78
18 Thomas, Josh 20 MAC 50.06
19 Rabano, Ken 20 HT 50.23
20 Arnold, Ryker 20 MCN 50.51
21 Nguyen, Aaron 20 MAC 51.31
22 Gamble, Matthew 20 MMM 51.38
23 Wolfram, Niall 20 SAL 51.74
24 Quach, The 20 MAC 52.47
25 Antoszko, Stefan 20 AOB 52.82
26 Tiet, Arthur 20 SHEP 56.62
27 Samad, Ibrahim 20 MEL-AB 57.06
28 Pikul, Vladyslav 20 AOB 57.42
29 Abraham, Jonathon 20 SHEP 1:00.81
30 Hargraves, Morgan 20 SCONA 1:04.53
31 Irakaze, Brandon 20 ROM 1:33.57
Prelims 21-30
1 Smith, Mathew 30 ABJ-AB 31.87
2 Obaia, Shadi 30 SCONA 34.99
3 Sebestyen, Peter 30 HT 40.78
4 La, Steve 30 MEL-AB 41.52
5 Shi, James 30 OSA 42.20
6 Lozano, Luis 30 AOB 43.35
7 Oldford, Zachary 30 LO 43.72
8 Stanescu, Stefan 30 OSA 44.10
9 Lietz, Matt 30 MEL-AB 44.44
10 Zhao, Peter 30 OSA 44.72
11 Draker, Dylan 30 BF 44.77
12 Wong, Jeremy 30 OSA 44.85
13 Saito, Matsuo 30 SCONA 46.40
14 Fermin, Matthew 30 MAC 46.62
15 West, Chris 30 SCONA 49.26
16 Martin, Craig 30 BF 50.35
17 Imo, David 30 SHEP 52.09
18 Cashion, Heath 30 MCN 1:09.33
#23 Girls Open 100 SC Meter Butterfly
Name Age Team Seed Time
1 Nelson, Kyla 30 SCONA 1:02.92
2 Davies, Daniela 30 MAC 1:10.83
3 Vander Leek, Teagan 10 SCA 1:10.89
4 Wan, Allison 30 MEL-AB 1:18.00
5 Lee, Alexandra 10 OL 1:21.52
6 Purdy, Abby 10 SG 1:39.50
#24 Boys Open 100 SC Meter Butterfly
Name Age Team Seed Time
1 Saretsky, Trey 30 ABJ-AB 58.70
2 Theriault, Kevin 30 SHEP 1:08.21
3 Darwish, Yousef 30 OSA 1:09.38
4 Moreno, Gabriel 30 MMM 1:11.41
5 McCallion, Declan 10 SCONA 1:21.69
6 Xu, Albert 30 OSA 1:29.62
7 Merkosky, Kian 30 OL 1:34.44
#25 Girls Open 400 SC Meter Freestyle
Name Age Team Seed Time
1 Dunn, Gabrielle 10 VIMY 4:28.00
2 Jerace, Allyssa 10 VIMY 4:35.02
3 Shewchuk, Erin 20 SHEP 4:36.21
4 Zawaduk, Malina 20 SCONA 5:27.13
5 Kern, Asia 30 SG 5:27.22
6 Zombor, Sophia 20 LSL 5:32.50
7 Contardi, Ava 30 MMM 6:08.97
8 Kochar, Hargun 10 OSA 7:56.66
9 Buchinski, Clara 20 FX 8:02.71
#26 Boys Open 400 SC Meter Freestyle
Name Age Team Seed Time
1 Baldwin, Joshua 20 VIMY 4:16.36
2 Hall, Josiah 30 SCONA 4:21.60
3 Crowe, Finn 10 VIMY 4:46.57
4 Robinson, Ethan 20 MAC 5:26.10
5 Theriault, Sean 10 SHEP 5:43.34
6 Lepki, Teodor 30 OL 5:54.28
7 Moger, Lucas 10 OL 6:43.07
8 Stewart, John 30 LO 6:51.25
9 Beck, Spencer 20 WPW-AB 7:26.10
10 Semunovic, Stefan 30 OL 8:29.31
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 9
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
#27 Girls 30 & Under 4x50 SC Meter Medley Relay
Team Relay Seed Time
Prelims 10 & Under...(#27 Girls 30 & Under 4x50 SC Meter Medley Relay)
1 OL W10 A NT
1 SHEP W10 A NT
1 SAL W10 A NT
1 SCONA W10 A NT
1 SCONA W10 B NT
1 SHEP W10 B NT
1 MEM W10 A NT
1 VIMY W10 A NT
Prelims 11-20
1 ABJ-AB W20 A NT
1 BF W20 A NT
1 BF W20 B NT
1 MAC W20 A NT
1 MAC W20 B NT
1 MMM W20 A NT
1 OL W20 A NT
1 OSA W20 A NT
1 PK W20 A NT
1 PK W20 B NT
1 SHEP W20 A NT
1 SAL W20 A NT
1 SCONA W20 A NT
1 SCONA W20 B NT
1 MEM W20 A NT
1 SHEP W20 B NT
1 LO W20 A NT
1 MEL-AB W20 A NT
Prelims 21-30
1 ABJ-AB W30 A NT
1 MAC W30 A NT
1 MMM W30 A NT
1 OL W30 A NT
1 OSA W30 A NT
1 SHEP W30 A NT
1 SAL W30 A NT
1 SCONA W30 A NT
1 SCONA W30 B NT
1 HA W30 A NT
1 SHEP W30 B NT
1 SG W30 A NT
1 LO W30 A NT
1 MEL-AB W30 A NT
1 MEL-AB W30 B NT
#28 Boys 30 & Under 4x50 SC Meter Medley Relay
Team Relay Seed Time
Prelims 10 & Under
1 ABJ-AB M10 A NT
1 MAC M10 A NT
1 OL M10 A NT
1 SHEP M10 A NT
1 SAL M10 A NT
1 SCONA M10 A NT
1 SCONA M10 B NT
1 SHEP M10 B NT
1 MEL-AB M10 A NT
Prelims 11-20
1 BF M20 A NT
1 BF M20 B NT
1 MAC M20 A NT
1 PK M20 A NT
1 SHEP M20 A NT
1 SCONA M20 A NT
1 SCONA M20 B NT
1 WPW-AB M20 A NT
1 HA M20 A NT
1 MEM M20 A NT
1 SHEP M20 B NT
1 LO M20 A NT
1 MEL-AB M20 A NT
1 OL M20 A NT
Prelims 21-30
1 ABJ-AB M30 A NT
1 ABJ-AB M30 B NT
1 BF M30 A NT
1 MAC M30 A NT
1 OL M30 A NT
1 OSA M30 A NT
1 OSA M30 B NT
1 SHEP M30 A NT
1 SAL M30 A NT
1 SCONA M30 A NT
1 SCONA M30 B NT
1 SHEP M30 B NT
1 LO M30 A NT
1 MEL-AB M30 A NT
1 MEL-AB M30 B NT
#29 Girls 30 & Under 4x50 SC Meter Freestyle Relay
Team Relay Seed Time
Prelims 10 & Under
1 AOB W10 A NT
1 BF W10 A NT
1 HA W10 A NT
1 HA W10 B NT
1 MAC W10 A NT
1 MAC W10 B NT
1 OL W10 A NT
1 OSA W10 A NT
1 PK W10 A NT
1 SHEP W10 A NT
1 SAL W10 A NT
1 SAL W10 B NT
1 SCONA W10 A NT
1 SCONA W10 B NT
1 LO W10 A NT
1 SHEP W10 B NT
1 VIMY W10 A NT
Prelims 11-20
1 ABJ-AB W20 A NT
1 BF W20 A NT
1 MAC W20 A NT
1 MAC W20 B NT
1 MMM W20 A NT
1 OL W20 A NT
1 OSA W20 A NT
1 PK W20 A NT
1 ROM W20 A NT
1 SHEP W20 A NT
1 SAL W20 A NT
1 SCONA W20 A NT
1 SCONA W20 B NT
1 WPW-AB W20 A NT
1 MEM W20 A NT
1 SHEP W20 B NT
1 SG W20 A NT
1 LO W20 A NT
1 MEL-AB W20 A NT
1 MEL-AB W20 B NT
Prelims 21-30
1 ABJ-AB W30 A NT
1 BF W30 A NT
1 MAC W30 A NT
1 MAC W30 B NT
1 OL W30 A NT
1 OSA W30 A NT
1 PK W30 A NT
1 SHEP W30 A NT
1 SAL W30 A NT
1 SCONA W30 A NT
1 SCONA W30 B NT
1 SHEP W30 B NT
1 LO W30 A NT
1 MEL-AB W30 A NT
1 MEL-AB W30 B NT
#30 Boys 30 & Under 4x50 SC Meter Freestyle Relay
Team Relay Seed Time
Prelims 10 & Under
1 ABJ-AB M10 A NT
1 HA M10 A NT
1 MAC M10 A NT
1 MMM M10 A NT
1 OL M10 A NT
1 OSA M10 A NT
1 SHEP M10 A NT
1 SAL M10 A NT
1 SCONA M10 A NT
1 SCONA M10 B NT
1 LO M10 A NT
1 MEL-AB M10 A NT
1 MEL-AB M10 B NT
Prelims 11-20
1 MAC M20 A NT
1 MAC M20 B NT
1 MMM M20 A NT
1 OSA M20 A NT
1 PK M20 A NT
1 ROM M20 A NT
1 SHEP M20 A NT
1 SCONA M20 A NT
1 SCONA M20 B NT
1 WPW-AB M20 A NT
1 MEM M20 A NT
1 SHEP M20 B NT
1 LO M20 A NT
1 MEL-AB M20 A NT
1 MEL-AB M20 B NT
Edmonton Keyano Swim Club HY-TEK's MEET MANAGER 6.0 - 11:31 AM 26/11/2019 Page 10
2019 Metro Edmonton HS Swim Championships - 27/11/2019 to 04/12/2019
Psych Sheet
Prelims 11-20...(#30 Boys 30 & Under 4x50 SC Meter Freestyle Relay)
1 OL M20 A NT
1 OSA M20 B NT
Prelims 21-30
1 ABJ-AB M30 A NT
1 BF M30 A NT
1 BF M30 B NT
1 HT M30 A NT
1 MAC M30 A NT
1 MMM M30 A NT
1 OL M30 A NT
1 OSA M30 A NT
1 OSA M30 B NT
1 SHEP M30 A NT
1 SAL M30 A NT
1 SCONA M30 A NT
1 SCONA M30 B NT
1 AOB M30 A NT
1 SHEP M30 B NT
1 ABJ-AB M30 B NT
1 MEL-AB M30 A NT
1 MEL-AB M30 B NT
1 OL M30 B NT
#31 Mixed Open 4x100 SC Meter Medley Relay
Team Relay Seed Time
1 BF A NT
1 LSL A NT
1 MMM A NT
1 OL A NT
1 OSA A NT
1 SHEP A NT
1 SCONA A NT
1 SCONA B NT
1 AOB A NT
1 AOB B NT
1 MEM A NT
1 SHEP B NT
1 SG A NT
1 LO A NT
1 MMM B NT